<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Planets Alpha: MenuManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Planets Alpha
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MenuManager.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 27.06.2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: sreinck</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Mofified: Stefanie Schmidt Dec. 2013</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __MENUMANAGER_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MENUMANAGER_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;GL\glew.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;GL\freeglut.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_menu_screen.html">MenuScreen</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_menu_manager.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_menu_manager.html">MenuManager</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> showSpace ;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_menu_manager.html">MenuManager</a>* <a class="code" href="class_menu_manager.html#abd8019ed42a69135415324febcccda4d">getInstance</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    GLdouble currentMatrix[16];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu_manager.html#adc433df898fae6defccc27be70a12254">registerScreen</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="class_menu_screen.html">MenuScreen</a>* screen);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu_manager.html#ae7668d21cfac206fde336a395df3e634">pushScreen</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu_manager.html#aa690af1d42b25d41f3def7866adb0380">popScreen</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_manager.html#a625523847fb9f0979beccb67f7a44673">keyPressed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_manager.html#af8873d70db97b6acb94cb5585cbf4910">menuDisplay</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_manager.html#a2f7bc6f99c93aecc37cdb570e716fd92">menuReshape</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_menu_manager.html#a1715e703d48ee0f28df6f386210cc93b">update</a>(<span class="keyword">const</span> std::string&amp; input);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu_manager.html#a13bbe67117a8740d30203c92fabedaff">render</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_menu_manager.html">MenuManager</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ~<a class="code" href="class_menu_manager.html">MenuManager</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">typedef</span> std::map&lt;std::string, const MenuScreen*&gt; ScreenMap;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ScreenMap screens;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::stack&lt;const MenuScreen*&gt; screenStack;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_menu_manager.html">MenuManager</a>* instance;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_guard.html">Guard</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_menu_manager_html_a13bbe67117a8740d30203c92fabedaff"><div class="ttname"><a href="class_menu_manager.html#a13bbe67117a8740d30203c92fabedaff">MenuManager::render</a></div><div class="ttdeci">void render()</div><div class="ttdef"><b>Definition:</b> MenuManager.cpp:118</div></div>
<div class="ttc" id="class_menu_manager_html_abd8019ed42a69135415324febcccda4d"><div class="ttname"><a href="class_menu_manager.html#abd8019ed42a69135415324febcccda4d">MenuManager::getInstance</a></div><div class="ttdeci">static MenuManager * getInstance()</div><div class="ttdef"><b>Definition:</b> MenuManager.cpp:35</div></div>
<div class="ttc" id="class_menu_manager_html"><div class="ttname"><a href="class_menu_manager.html">MenuManager</a></div><div class="ttdef"><b>Definition:</b> MenuManager.h:22</div></div>
<div class="ttc" id="class_menu_manager_html_af8873d70db97b6acb94cb5585cbf4910"><div class="ttname"><a href="class_menu_manager.html#af8873d70db97b6acb94cb5585cbf4910">MenuManager::menuDisplay</a></div><div class="ttdeci">static void menuDisplay()</div><div class="ttdef"><b>Definition:</b> MenuManager.cpp:152</div></div>
<div class="ttc" id="class_menu_manager_html_a1715e703d48ee0f28df6f386210cc93b"><div class="ttname"><a href="class_menu_manager.html#a1715e703d48ee0f28df6f386210cc93b">MenuManager::update</a></div><div class="ttdeci">bool update(const std::string &amp;input)</div><div class="ttdef"><b>Definition:</b> MenuManager.cpp:102</div></div>
<div class="ttc" id="class_menu_manager_html_a625523847fb9f0979beccb67f7a44673"><div class="ttname"><a href="class_menu_manager.html#a625523847fb9f0979beccb67f7a44673">MenuManager::keyPressed</a></div><div class="ttdeci">static void keyPressed(unsigned char key, int x, int y)</div><div class="ttdef"><b>Definition:</b> MenuManager.cpp:133</div></div>
<div class="ttc" id="class_menu_manager_html_a2f7bc6f99c93aecc37cdb570e716fd92"><div class="ttname"><a href="class_menu_manager.html#a2f7bc6f99c93aecc37cdb570e716fd92">MenuManager::menuReshape</a></div><div class="ttdeci">static void menuReshape(int w, int h)</div><div class="ttdef"><b>Definition:</b> MenuManager.cpp:171</div></div>
<div class="ttc" id="class_menu_manager_html_aa690af1d42b25d41f3def7866adb0380"><div class="ttname"><a href="class_menu_manager.html#aa690af1d42b25d41f3def7866adb0380">MenuManager::popScreen</a></div><div class="ttdeci">void popScreen()</div><div class="ttdef"><b>Definition:</b> MenuManager.cpp:91</div></div>
<div class="ttc" id="class_menu_manager_html_ae7668d21cfac206fde336a395df3e634"><div class="ttname"><a href="class_menu_manager.html#ae7668d21cfac206fde336a395df3e634">MenuManager::pushScreen</a></div><div class="ttdeci">void pushScreen(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> MenuManager.cpp:76</div></div>
<div class="ttc" id="class_menu_screen_html"><div class="ttname"><a href="class_menu_screen.html">MenuScreen</a></div><div class="ttdef"><b>Definition:</b> MenuScreen.h:23</div></div>
<div class="ttc" id="class_guard_html"><div class="ttname"><a href="class_guard.html">Guard</a></div><div class="ttdef"><b>Definition:</b> MenuManager.cpp:15</div></div>
<div class="ttc" id="class_menu_manager_html_adc433df898fae6defccc27be70a12254"><div class="ttname"><a href="class_menu_manager.html#adc433df898fae6defccc27be70a12254">MenuManager::registerScreen</a></div><div class="ttdeci">void registerScreen(const std::string &amp;name, const MenuScreen *screen)</div><div class="ttdef"><b>Definition:</b> MenuManager.cpp:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 20 2014 16:34:57 for Planets Alpha by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
