<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Planets Alpha: Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Planets Alpha
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafa80f8ad79396e9ca3ffb8a99fd91b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa80f8ad79396e9ca3ffb8a99fd91b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Camera</b> (float x=0.0f, float y=0.0f, float z=0.0f)</td></tr>
<tr class="separator:aafa80f8ad79396e9ca3ffb8a99fd91b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fae8e6f4c3a832030c866f2e83b77f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fae8e6f4c3a832030c866f2e83b77f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setView</b> ()</td></tr>
<tr class="separator:a8fae8e6f4c3a832030c866f2e83b77f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274a7d7a18fb880a43d655f512dede27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a274a7d7a18fb880a43d655f512dede27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveLoc</b> (float x, float y, float z, float distance=1)</td></tr>
<tr class="separator:a274a7d7a18fb880a43d655f512dede27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862cd91175a3cc0e3e9d5bdf8d676155"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862cd91175a3cc0e3e9d5bdf8d676155"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveGlob</b> (float x, float y, float z, float distance=1)</td></tr>
<tr class="separator:a862cd91175a3cc0e3e9d5bdf8d676155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fa07e63205a1ab0103b4ece2ec371e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97fa07e63205a1ab0103b4ece2ec371e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotateLoc</b> (float deg, float x, float y, float z)</td></tr>
<tr class="separator:a97fa07e63205a1ab0103b4ece2ec371e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7249f84595079a8a6e6cf959d7f9a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e7249f84595079a8a6e6cf959d7f9a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotateGlob</b> (float deg, float x, float y, float z)</td></tr>
<tr class="separator:a1e7249f84595079a8a6e6cf959d7f9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e92bf1fee2fe05ea829fd3354dfe694"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e92bf1fee2fe05ea829fd3354dfe694"></a>
float const *&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr class="separator:a9e92bf1fee2fe05ea829fd3354dfe694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0951009a17a525eeec54f9f2d721fc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0951009a17a525eeec54f9f2d721fc0"></a>
float const *&#160;</td><td class="memItemRight" valign="bottom"><b>up</b></td></tr>
<tr class="separator:aa0951009a17a525eeec54f9f2d721fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ff74ad392f5e46313ed75a44c2e120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6ff74ad392f5e46313ed75a44c2e120"></a>
float const *&#160;</td><td class="memItemRight" valign="bottom"><b>forward</b></td></tr>
<tr class="separator:af6ff74ad392f5e46313ed75a44c2e120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0072b8b4ff28e2e4e231a7c5548ecbf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0072b8b4ff28e2e4e231a7c5548ecbf5"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a0072b8b4ff28e2e4e231a7c5548ecbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="camera_8h_source.html">camera.h</a></li>
<li>camera.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 20 2014 16:34:57 for Planets Alpha by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
