<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Planets Alpha: CreditsScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Planets Alpha
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_credits_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreditsScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreditsScreen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_credits_screen.png" usemap="#CreditsScreen_map" alt=""/>
  <map id="CreditsScreen_map" name="CreditsScreen_map">
<area href="class_menu_screen.html" alt="MenuScreen" shape="rect" coords="0,0,93,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fada88e983f4085302902196f4d0cef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_credits_screen.html#a7fada88e983f4085302902196f4d0cef">CreditsScreen</a> (void)</td></tr>
<tr class="separator:a7fada88e983f4085302902196f4d0cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20be4b6a60d33261e5a5af5b2d3fd979"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_credits_screen.html#a20be4b6a60d33261e5a5af5b2d3fd979">~CreditsScreen</a> (void)</td></tr>
<tr class="separator:a20be4b6a60d33261e5a5af5b2d3fd979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_menu_screen"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_menu_screen')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_menu_screen.html">MenuScreen</a></td></tr>
<tr class="memitem:a52056dd1c9d77df79e52c245e220cafc inherit pub_methods_class_menu_screen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_screen.html#a52056dd1c9d77df79e52c245e220cafc">MenuScreen</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a52056dd1c9d77df79e52c245e220cafc inherit pub_methods_class_menu_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7225a6ae077b96743b49281526daae35 inherit pub_methods_class_menu_screen"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_screen.html#a7225a6ae077b96743b49281526daae35">~MenuScreen</a> ()</td></tr>
<tr class="separator:a7225a6ae077b96743b49281526daae35 inherit pub_methods_class_menu_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aff83592c6348e670117a8e242ac82d inherit pub_methods_class_menu_screen"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_screen.html#a5aff83592c6348e670117a8e242ac82d">update</a> (<a class="el" href="class_menu_manager.html">MenuManager</a> &amp;manager, const std::string &amp;input) const </td></tr>
<tr class="separator:a5aff83592c6348e670117a8e242ac82d inherit pub_methods_class_menu_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51b9738ea32c9935bd2694400a2e3ae inherit pub_methods_class_menu_screen"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_screen.html#af51b9738ea32c9935bd2694400a2e3ae">render</a> () const </td></tr>
<tr class="separator:af51b9738ea32c9935bd2694400a2e3ae inherit pub_methods_class_menu_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_menu_screen"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_menu_screen')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_menu_screen.html">MenuScreen</a></td></tr>
<tr class="memitem:a3cddeb5928f43857d06e8cb1a31c7a42 inherit pro_methods_class_menu_screen"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_screen.html#a3cddeb5928f43857d06e8cb1a31c7a42">addItem</a> (const std::string &amp;item)</td></tr>
<tr class="separator:a3cddeb5928f43857d06e8cb1a31c7a42 inherit pro_methods_class_menu_screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7fada88e983f4085302902196f4d0cef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CreditsScreen::CreditsScreen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_credits_screen.html">CreditsScreen</a> &ndash;&gt; Constructor inherits <a class="el" href="class_menu_screen.html">MenuScreen</a> adds the text that is shown on the screen </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20be4b6a60d33261e5a5af5b2d3fd979"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CreditsScreen::~CreditsScreen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_credits_screen.html">CreditsScreen</a> standard destructor </p>
<dl class="section return"><dt>Returns</dt><dd>{void} </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_credits_screen_8h_source.html">CreditsScreen.h</a></li>
<li>CreditsScreen.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 20 2014 16:34:57 for Planets Alpha by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
