<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Planets Alpha: MenuManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Planets Alpha
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_menu_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc433df898fae6defccc27be70a12254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_manager.html#adc433df898fae6defccc27be70a12254">registerScreen</a> (const std::string &amp;name, const <a class="el" href="class_menu_screen.html">MenuScreen</a> *screen)</td></tr>
<tr class="separator:adc433df898fae6defccc27be70a12254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7668d21cfac206fde336a395df3e634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_manager.html#ae7668d21cfac206fde336a395df3e634">pushScreen</a> (const std::string &amp;name)</td></tr>
<tr class="separator:ae7668d21cfac206fde336a395df3e634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa690af1d42b25d41f3def7866adb0380"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_manager.html#aa690af1d42b25d41f3def7866adb0380">popScreen</a> ()</td></tr>
<tr class="separator:aa690af1d42b25d41f3def7866adb0380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1715e703d48ee0f28df6f386210cc93b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_manager.html#a1715e703d48ee0f28df6f386210cc93b">update</a> (const std::string &amp;input)</td></tr>
<tr class="separator:a1715e703d48ee0f28df6f386210cc93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bbe67117a8740d30203c92fabedaff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_manager.html#a13bbe67117a8740d30203c92fabedaff">render</a> ()</td></tr>
<tr class="separator:a13bbe67117a8740d30203c92fabedaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abd8019ed42a69135415324febcccda4d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_menu_manager.html">MenuManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_manager.html#abd8019ed42a69135415324febcccda4d">getInstance</a> ()</td></tr>
<tr class="separator:abd8019ed42a69135415324febcccda4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625523847fb9f0979beccb67f7a44673"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_manager.html#a625523847fb9f0979beccb67f7a44673">keyPressed</a> (unsigned char key, int x, int y)</td></tr>
<tr class="separator:a625523847fb9f0979beccb67f7a44673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8873d70db97b6acb94cb5585cbf4910"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_manager.html#af8873d70db97b6acb94cb5585cbf4910">menuDisplay</a> ()</td></tr>
<tr class="separator:af8873d70db97b6acb94cb5585cbf4910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7bc6f99c93aecc37cdb570e716fd92"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_manager.html#a2f7bc6f99c93aecc37cdb570e716fd92">menuReshape</a> (int w, int h)</td></tr>
<tr class="separator:a2f7bc6f99c93aecc37cdb570e716fd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86313802de8c060b4e3d239146970b69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86313802de8c060b4e3d239146970b69"></a>
GLdouble&#160;</td><td class="memItemRight" valign="bottom"><b>currentMatrix</b> [16]</td></tr>
<tr class="separator:a86313802de8c060b4e3d239146970b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abc5034123860403742440fcc76d346f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc5034123860403742440fcc76d346f6"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>showSpace</b> = false</td></tr>
<tr class="separator:abc5034123860403742440fcc76d346f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a48df90c6a7a936e1a797717353899a41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48df90c6a7a936e1a797717353899a41"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Guard</b></td></tr>
<tr class="separator:a48df90c6a7a936e1a797717353899a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abd8019ed42a69135415324febcccda4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_menu_manager.html">MenuManager</a> * MenuManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>getInstance creates a new <a class="el" href="class_menu_manager.html">MenuManager</a> instance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{void}</td><td>return {MenuManager*} </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a625523847fb9f0979beccb67f7a44673"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuManager::keyPressed </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>keyPressed callback function for keyboard input </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{unsigned</td><td>char} key the pressed key, must be of type unsigned char for glutKeyboardFunc </td></tr>
    <tr><td class="paramname">{int}</td><td>x parameter is needed for glutKeyboardFunc </td></tr>
    <tr><td class="paramname">{int}</td><td>y parameter is needed for glutKeyboardFunc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{void} </dd></dl>

</div>
</div>
<a class="anchor" id="af8873d70db97b6acb94cb5585cbf4910"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuManager::menuDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>menuDisplay callback function to display the menu with OpenGL </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{void}</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{void} </dd></dl>

</div>
</div>
<a class="anchor" id="a2f7bc6f99c93aecc37cdb570e716fd92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuManager::menuReshape </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>menuReshape callback function to reshape the window </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{int}</td><td>w window width </td></tr>
    <tr><td class="paramname">{int}</td><td>h window height </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{void} </dd></dl>

</div>
</div>
<a class="anchor" id="aa690af1d42b25d41f3def7866adb0380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuManager::popScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>popScreen pops the last screen off the stack </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{void}</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{void} </dd></dl>

</div>
</div>
<a class="anchor" id="ae7668d21cfac206fde336a395df3e634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuManager::pushScreen </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pushScreen pushes the second stored value on the screenStack </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{const</td><td>string&amp;} name as reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{void} </dd></dl>

</div>
</div>
<a class="anchor" id="adc433df898fae6defccc27be70a12254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuManager::registerScreen </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_menu_screen.html">MenuScreen</a> *&#160;</td>
          <td class="paramname"><em>screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>registerScreen registers the current screen to the map </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{const</td><td>string&amp;} name as reference </td></tr>
    <tr><td class="paramname">{const</td><td>MenuScreen*} screen as pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{void} </dd></dl>

</div>
</div>
<a class="anchor" id="a13bbe67117a8740d30203c92fabedaff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuManager::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>render renders the fist screen on the stack </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{void}</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{void} </dd></dl>

</div>
</div>
<a class="anchor" id="a1715e703d48ee0f28df6f386210cc93b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MenuManager::update </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update updates the stack when a key is pressed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{const</td><td>string&amp;} input as a const reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{bool} screenStack.size if an update was made, otherwise false &ndash;&gt; VERIFY!! </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_menu_manager_8h_source.html">MenuManager.h</a></li>
<li>MenuManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 20 2014 16:34:58 for Planets Alpha by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
