<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Planets Alpha: GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Planets Alpha
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GameObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_object.png" usemap="#GameObject_map" alt=""/>
  <map id="GameObject_map" name="GameObject_map">
<area href="class_planet.html" alt="Planet" shape="rect" coords="0,56,81,80"/>
<area href="class_ship.html" alt="Ship" shape="rect" coords="91,56,172,80"/>
<area href="class_skybox.html" alt="Skybox" shape="rect" coords="182,56,263,80"/>
<area href="class_sun.html" alt="Sun" shape="rect" coords="273,56,354,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78da814b13c8bf344ba0c5f72cb22af3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a78da814b13c8bf344ba0c5f72cb22af3">GameObject</a> (void)</td></tr>
<tr class="separator:a78da814b13c8bf344ba0c5f72cb22af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b086987a48c14ebe80939bd66d5f1c8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a3b086987a48c14ebe80939bd66d5f1c8">~GameObject</a> (void)</td></tr>
<tr class="separator:a3b086987a48c14ebe80939bd66d5f1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3892a2215f99c5b76e95130a3a21254c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a3892a2215f99c5b76e95130a3a21254c">update</a> ()=0</td></tr>
<tr class="separator:a3892a2215f99c5b76e95130a3a21254c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9fab58928bad7ac5e5c8b98f154724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a2d9fab58928bad7ac5e5c8b98f154724">setPosition</a> (float x, float y, float z)</td></tr>
<tr class="separator:a2d9fab58928bad7ac5e5c8b98f154724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde31c4d2ddcfdbd39d078b2c56b77f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#adde31c4d2ddcfdbd39d078b2c56b77f0">setSize</a> (double radius)</td></tr>
<tr class="separator:adde31c4d2ddcfdbd39d078b2c56b77f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50e1c24cb42fe10d4e1e1f8ec70befd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa50e1c24cb42fe10d4e1e1f8ec70befd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpeed</b> (float x, float y, float z)</td></tr>
<tr class="separator:aa50e1c24cb42fe10d4e1e1f8ec70befd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad4976cd29785cf9bd791148ff397c41e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4976cd29785cf9bd791148ff397c41e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ad4976cd29785cf9bd791148ff397c41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac54f1c686ecf5656139a829ed62041"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ac54f1c686ecf5656139a829ed62041"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a9ac54f1c686ecf5656139a829ed62041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1e80c538b03f6af1d79b6320591a24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff1e80c538b03f6af1d79b6320591a24"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:aff1e80c538b03f6af1d79b6320591a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52977c536e3112e01ee59c195d2e19e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52977c536e3112e01ee59c195d2e19e1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b></td></tr>
<tr class="separator:a52977c536e3112e01ee59c195d2e19e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabf09a05d1fbc139670357b0e439fba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeabf09a05d1fbc139670357b0e439fba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>slices</b></td></tr>
<tr class="separator:aeabf09a05d1fbc139670357b0e439fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab403ca851ad99bd29c1aea274f555c70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab403ca851ad99bd29c1aea274f555c70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stack</b></td></tr>
<tr class="separator:ab403ca851ad99bd29c1aea274f555c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a78da814b13c8bf344ba0c5f72cb22af3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject::GameObject </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_game_object.html">GameObject</a> &ndash;&gt; Constructor inherits <a class="el" href="class_game_object.html">GameObject</a> pushing gameObjects into the <a class="el" href="class_scene_graph.html#a305839026ceaa562267d562cdbff3868">SceneGraph::getInstance()</a> List &ndash;&gt; as Single Ton </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b086987a48c14ebe80939bd66d5f1c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject::~GameObject </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_game_object.html">GameObject</a> &ndash;&gt; Destructor </p>
<dl class="section return"><dt>Returns</dt><dd>{void} </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2d9fab58928bad7ac5e5c8b98f154724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::setPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setPosition positioning the objects in the scene </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{float}</td><td>x sets position on x axis </td></tr>
    <tr><td class="paramname">{float}</td><td>y sets position on y axis </td></tr>
    <tr><td class="paramname">{float}</td><td>z sets position on z axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{void} </dd></dl>

</div>
</div>
<a class="anchor" id="adde31c4d2ddcfdbd39d078b2c56b77f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::setSize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setSize of the planets and sun </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{double}</td><td>radius the planets radius </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{void} </dd></dl>

</div>
</div>
<a class="anchor" id="a3892a2215f99c5b76e95130a3a21254c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameObject::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_game_object.html">GameObject</a>&ndash;&gt; virtual update function is called each frame must be implemented by all gameObjects </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{void}</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{void} </dd></dl>

<p>Implemented in <a class="el" href="class_skybox.html#a808d656a189c38be42193a26ec261358">Skybox</a>, <a class="el" href="class_ship.html#a3ee2f77fa9920030dc3ff8268b2f73a4">Ship</a>, <a class="el" href="class_planet.html#a56f440c725e00a3b27e4fbd8da87813d">Planet</a>, and <a class="el" href="class_sun.html#ae6c8bd44775ae0207c59908b4abdb7f5">Sun</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_game_object_8h_source.html">GameObject.h</a></li>
<li>GameObject.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 20 2014 16:34:58 for Planets Alpha by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
