<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Planets Alpha: Skybox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Planets Alpha
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_skybox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Skybox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Skybox:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_skybox.png" usemap="#Skybox_map" alt=""/>
  <map id="Skybox_map" name="Skybox_map">
<area href="class_game_object.html" alt="GameObject" shape="rect" coords="0,0,81,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7745966fb75bbaa1ac81b0dc4ac55367"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skybox.html#a7745966fb75bbaa1ac81b0dc4ac55367">Skybox</a> (void)</td></tr>
<tr class="separator:a7745966fb75bbaa1ac81b0dc4ac55367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2beb6c19ca2c437df44086b82886d20f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skybox.html#a2beb6c19ca2c437df44086b82886d20f">~Skybox</a> (void)</td></tr>
<tr class="separator:a2beb6c19ca2c437df44086b82886d20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb583fe750ec9ecaba704db7667eb15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skybox.html#addb583fe750ec9ecaba704db7667eb15">skyboxFace</a> (GLenum target, const <a class="el" href="struct_image.html">Image</a> &amp;image)</td></tr>
<tr class="separator:addb583fe750ec9ecaba704db7667eb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae060b7370683d9cf79b6ee08da34e0f"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skybox.html#aae060b7370683d9cf79b6ee08da34e0f">loadSkybox</a> ()</td></tr>
<tr class="separator:aae060b7370683d9cf79b6ee08da34e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324ebd88b373a4111925fd49bfee2f82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skybox.html#a324ebd88b373a4111925fd49bfee2f82">drawTriangles</a> (int count, <a class="el" href="struct_triangle.html">Triangle</a> *triangles, <a class="el" href="class_vertex.html">Vertex</a> *vertices)</td></tr>
<tr class="separator:a324ebd88b373a4111925fd49bfee2f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808d656a189c38be42193a26ec261358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skybox.html#a808d656a189c38be42193a26ec261358">update</a> ()</td></tr>
<tr class="separator:a808d656a189c38be42193a26ec261358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e5b0a26e86b82c9f32552a29b17270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skybox.html#a13e5b0a26e86b82c9f32552a29b17270">initSkybox</a> ()</td></tr>
<tr class="separator:a13e5b0a26e86b82c9f32552a29b17270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c70b2c094e5f45de780f69ef1a99f1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skybox.html#a2c70b2c094e5f45de780f69ef1a99f1e">renderSkybox</a> ()</td></tr>
<tr class="separator:a2c70b2c094e5f45de780f69ef1a99f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a78da814b13c8bf344ba0c5f72cb22af3 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a78da814b13c8bf344ba0c5f72cb22af3">GameObject</a> (void)</td></tr>
<tr class="separator:a78da814b13c8bf344ba0c5f72cb22af3 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b086987a48c14ebe80939bd66d5f1c8 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a3b086987a48c14ebe80939bd66d5f1c8">~GameObject</a> (void)</td></tr>
<tr class="separator:a3b086987a48c14ebe80939bd66d5f1c8 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9fab58928bad7ac5e5c8b98f154724 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a2d9fab58928bad7ac5e5c8b98f154724">setPosition</a> (float x, float y, float z)</td></tr>
<tr class="separator:a2d9fab58928bad7ac5e5c8b98f154724 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde31c4d2ddcfdbd39d078b2c56b77f0 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#adde31c4d2ddcfdbd39d078b2c56b77f0">setSize</a> (double radius)</td></tr>
<tr class="separator:adde31c4d2ddcfdbd39d078b2c56b77f0 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50e1c24cb42fe10d4e1e1f8ec70befd inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa50e1c24cb42fe10d4e1e1f8ec70befd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpeed</b> (float x, float y, float z)</td></tr>
<tr class="separator:aa50e1c24cb42fe10d4e1e1f8ec70befd inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_game_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:ad4976cd29785cf9bd791148ff397c41e inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4976cd29785cf9bd791148ff397c41e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ad4976cd29785cf9bd791148ff397c41e inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac54f1c686ecf5656139a829ed62041 inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ac54f1c686ecf5656139a829ed62041"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a9ac54f1c686ecf5656139a829ed62041 inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1e80c538b03f6af1d79b6320591a24 inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff1e80c538b03f6af1d79b6320591a24"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:aff1e80c538b03f6af1d79b6320591a24 inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52977c536e3112e01ee59c195d2e19e1 inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52977c536e3112e01ee59c195d2e19e1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b></td></tr>
<tr class="separator:a52977c536e3112e01ee59c195d2e19e1 inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabf09a05d1fbc139670357b0e439fba inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeabf09a05d1fbc139670357b0e439fba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>slices</b></td></tr>
<tr class="separator:aeabf09a05d1fbc139670357b0e439fba inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab403ca851ad99bd29c1aea274f555c70 inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab403ca851ad99bd29c1aea274f555c70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stack</b></td></tr>
<tr class="separator:ab403ca851ad99bd29c1aea274f555c70 inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7745966fb75bbaa1ac81b0dc4ac55367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Skybox::Skybox </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor &ndash;&gt; initializes x, y, z and skyboxTexture to 0 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{void}</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{void} </dd></dl>

</div>
</div>
<a class="anchor" id="a2beb6c19ca2c437df44086b82886d20f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Skybox::~Skybox </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_skybox.html">Skybox</a> stand destructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{void}</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{void} </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a324ebd88b373a4111925fd49bfee2f82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Skybox::drawTriangles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_triangle.html">Triangle</a> *&#160;</td>
          <td class="paramname"><em>triangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>drawTriangles draws the cube's faces as triangles </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{int}</td><td>count </td></tr>
    <tr><td class="paramname">{Triangle*}</td><td>triangles </td></tr>
    <tr><td class="paramname">{Vertex*}</td><td>vertices </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{void} </dd></dl>

</div>
</div>
<a class="anchor" id="a13e5b0a26e86b82c9f32552a29b17270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Skybox::initSkybox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initSkybox initializes the skybox with its shaders </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{void}</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{void} </dd></dl>

</div>
</div>
<a class="anchor" id="aae060b7370683d9cf79b6ee08da34e0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Skybox::loadSkybox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>loadSkybox loads the images before the skybox is initialized and rendered </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{void}</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{GLuint} textureID </dd></dl>

</div>
</div>
<a class="anchor" id="a2c70b2c094e5f45de780f69ef1a99f1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Skybox::renderSkybox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>renderSkybox renders the cube map and loads the skybox shader </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{void}</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{void} </dd></dl>

</div>
</div>
<a class="anchor" id="addb583fe750ec9ecaba704db7667eb15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Skybox::skyboxFace </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_image.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>method that is called for each skybox face </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{GLenum}</td><td>target &ndash;&gt; the actual face </td></tr>
    <tr><td class="paramname">{const</td><td><a class="el" href="struct_image.html">Image</a>&amp;} image &ndash;&gt; the actual image data as a const reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{void} </dd></dl>

</div>
</div>
<a class="anchor" id="a808d656a189c38be42193a26ec261358"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Skybox::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>update must be implemented because it's virtual in base class but the skybox is fix, so there's no update in the scene </p>

<p>Implements <a class="el" href="class_game_object.html#a3892a2215f99c5b76e95130a3a21254c">GameObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_skybox_8h_source.html">Skybox.h</a></li>
<li>Skybox.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 20 2014 16:34:58 for Planets Alpha by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
