<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Planets Alpha: TGAHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Planets Alpha
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_g_a_header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TGAHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a39e345b505e218e3d92eb1ab5d1609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a39e345b505e218e3d92eb1ab5d1609"></a>
GLubyte&#160;</td><td class="memItemRight" valign="bottom"><b>lenID</b></td></tr>
<tr class="separator:a6a39e345b505e218e3d92eb1ab5d1609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b1f9dcfa98621445352eda5b5954c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7b1f9dcfa98621445352eda5b5954c3"></a>
GLubyte&#160;</td><td class="memItemRight" valign="bottom"><b>typePalette</b></td></tr>
<tr class="separator:af7b1f9dcfa98621445352eda5b5954c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd7aa11491a9c94f6e02742635725b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fd7aa11491a9c94f6e02742635725b2"></a>
GLubyte&#160;</td><td class="memItemRight" valign="bottom"><b>typeImage</b></td></tr>
<tr class="separator:a2fd7aa11491a9c94f6e02742635725b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c932e309aabd00b0564a46dcde5cea0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c932e309aabd00b0564a46dcde5cea0"></a>
GLushort&#160;</td><td class="memItemRight" valign="bottom"><b>startPalette</b></td></tr>
<tr class="separator:a0c932e309aabd00b0564a46dcde5cea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e39382648132fcec50a34e2b1d532da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e39382648132fcec50a34e2b1d532da"></a>
GLushort&#160;</td><td class="memItemRight" valign="bottom"><b>lenPalette</b></td></tr>
<tr class="separator:a5e39382648132fcec50a34e2b1d532da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce4fe5a3121a5329d5b440ce1a58dd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ce4fe5a3121a5329d5b440ce1a58dd8"></a>
GLubyte&#160;</td><td class="memItemRight" valign="bottom"><b>sizePaletteEntry</b></td></tr>
<tr class="separator:a9ce4fe5a3121a5329d5b440ce1a58dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d12f6a310388ed1a427ebf92760cbde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d12f6a310388ed1a427ebf92760cbde"></a>
GLushort&#160;</td><td class="memItemRight" valign="bottom"><b>startX</b></td></tr>
<tr class="separator:a7d12f6a310388ed1a427ebf92760cbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a81c4b45a7e0adbbb01dd6c0755f62a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a81c4b45a7e0adbbb01dd6c0755f62a"></a>
GLushort&#160;</td><td class="memItemRight" valign="bottom"><b>startY</b></td></tr>
<tr class="separator:a4a81c4b45a7e0adbbb01dd6c0755f62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4117be583be78de81506474f20dcc882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4117be583be78de81506474f20dcc882"></a>
GLushort&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a4117be583be78de81506474f20dcc882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be426af95e062759e664acb947bc43f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7be426af95e062759e664acb947bc43f"></a>
GLushort&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a7be426af95e062759e664acb947bc43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ef5f55feaa89e91a981d93941f748b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51ef5f55feaa89e91a981d93941f748b"></a>
GLubyte&#160;</td><td class="memItemRight" valign="bottom"><b>bitsPerPixel</b></td></tr>
<tr class="separator:a51ef5f55feaa89e91a981d93941f748b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dd4df94c69644a11eaf602c7e95af6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35dd4df94c69644a11eaf602c7e95af6"></a>
GLubyte&#160;</td><td class="memItemRight" valign="bottom"><b>attrImage</b></td></tr>
<tr class="separator:a35dd4df94c69644a11eaf602c7e95af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>tga.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 20 2014 16:34:58 for Planets Alpha by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
