<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PlanetsAlpha: Sources/Planet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PlanetsAlpha
   </div>
   <div id="projectbrief">PlanetsAlpha</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Planet.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;GL\glew.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;GameObject.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;GL\freeglut.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;tga.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Vertex.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;shader.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_planet.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_planet.html">Planet</a> : <span class="keyword">public</span> <a class="code" href="class_game_object.html">GameObject</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_planet.html#ab4af827d21a02105ebb340de3e761db8">Planet</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_planet.html#ab4af827d21a02105ebb340de3e761db8">Planet</a> (<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">double</span> radius, <span class="keywordtype">int</span> slices, <span class="keywordtype">int</span> stack);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_planet.html#ab2417263ace48f0fbe1a0f413b771c57">~Planet</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_planet.html#a3d75d08cb77d333c2a5e7e6dd73a6aa1">render</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_planet.html#a56f440c725e00a3b27e4fbd8da87813d">update</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_planet.html#a515822a8ced16e0ae0cf11d9a164e229">initPlanet</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    GLuint planetTexture;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    GLuint getPlanetTexture();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    GLuint <a class="code" href="class_planet.html#a48b86a541b6197f40f2a468d5cf6775a">loadPlanet</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">float</span> day, rotationValue, colorValueR,colorValueG,colorValueB;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">double</span> speed;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="ttc" id="class_planet_html_a3d75d08cb77d333c2a5e7e6dd73a6aa1"><div class="ttname"><a href="class_planet.html#a3d75d08cb77d333c2a5e7e6dd73a6aa1">Planet::render</a></div><div class="ttdeci">void render()</div><div class="ttdef"><b>Definition:</b> Planet.cpp:78</div></div>
<div class="ttc" id="class_planet_html"><div class="ttname"><a href="class_planet.html">Planet</a></div><div class="ttdef"><b>Definition:</b> Planet.h:10</div></div>
<div class="ttc" id="class_planet_html_ab2417263ace48f0fbe1a0f413b771c57"><div class="ttname"><a href="class_planet.html#ab2417263ace48f0fbe1a0f413b771c57">Planet::~Planet</a></div><div class="ttdeci">virtual ~Planet(void)</div><div class="ttdef"><b>Definition:</b> Planet.cpp:60</div></div>
<div class="ttc" id="class_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.h:7</div></div>
<div class="ttc" id="class_planet_html_a48b86a541b6197f40f2a468d5cf6775a"><div class="ttname"><a href="class_planet.html#a48b86a541b6197f40f2a468d5cf6775a">Planet::loadPlanet</a></div><div class="ttdeci">GLuint loadPlanet()</div><div class="ttdef"><b>Definition:</b> Planet.cpp:87</div></div>
<div class="ttc" id="class_planet_html_ab4af827d21a02105ebb340de3e761db8"><div class="ttname"><a href="class_planet.html#ab4af827d21a02105ebb340de3e761db8">Planet::Planet</a></div><div class="ttdeci">Planet(void)</div><div class="ttdef"><b>Definition:</b> Planet.cpp:20</div></div>
<div class="ttc" id="class_planet_html_a515822a8ced16e0ae0cf11d9a164e229"><div class="ttname"><a href="class_planet.html#a515822a8ced16e0ae0cf11d9a164e229">Planet::initPlanet</a></div><div class="ttdeci">void initPlanet()</div><div class="ttdef"><b>Definition:</b> Planet.cpp:68</div></div>
<div class="ttc" id="class_planet_html_a56f440c725e00a3b27e4fbd8da87813d"><div class="ttname"><a href="class_planet.html#a56f440c725e00a3b27e4fbd8da87813d">Planet::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> Planet.cpp:124</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 19:03:30 for PlanetsAlpha by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
