<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PlanetsAlpha: Sources/Skybox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PlanetsAlpha
   </div>
   <div id="projectbrief">PlanetsAlpha</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Skybox.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;GL/freeglut.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;gameobject.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;shader.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;tga.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Vertex.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_triangle.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_triangle.html">Triangle</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="struct_triangle.html">Triangle</a>(GLubyte _a, GLubyte _b, GLubyte _c): a(_a), b(_b), c(_c) {}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    GLubyte a;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    GLubyte b;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    GLubyte c;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_skybox.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_skybox.html">Skybox</a> : <span class="keyword">public</span> <a class="code" href="class_game_object.html">GameObject</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* cubemapTextures[6];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    GLint textureSize;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    GLint textureHeight;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    GLint textureWidth;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    GLuint textures;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    GLuint skyboxTexture;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_skybox.html#a7745966fb75bbaa1ac81b0dc4ac55367">Skybox</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ~<a class="code" href="class_skybox.html">Skybox</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    GLuint <a class="code" href="class_skybox.html#a11f1a2af2b6c7b4322f9c3bd34f65f8f">getSkyboxTexture</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_skybox.html#addb583fe750ec9ecaba704db7667eb15">skyboxFace</a>(GLenum target, <span class="keyword">const</span> <a class="code" href="struct_image.html">Image</a>&amp; image);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    GLuint <a class="code" href="class_skybox.html#aae060b7370683d9cf79b6ee08da34e0f">loadSkybox</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_skybox.html#a324ebd88b373a4111925fd49bfee2f82">drawTriangles</a>(<span class="keywordtype">int</span> count, <a class="code" href="struct_triangle.html">Triangle</a>* triangles, <a class="code" href="class_vertex.html">Vertex</a>* vertices);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_skybox.html#abe48c32b2a8d125c0fd57715a4ce0dff">render</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_skybox.html#a808d656a189c38be42193a26ec261358">update</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_skybox.html#a13e5b0a26e86b82c9f32552a29b17270">initSkybox</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_skybox.html#a2c70b2c094e5f45de780f69ef1a99f1e">renderSkybox</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="ttc" id="class_skybox_html_aae060b7370683d9cf79b6ee08da34e0f"><div class="ttname"><a href="class_skybox.html#aae060b7370683d9cf79b6ee08da34e0f">Skybox::loadSkybox</a></div><div class="ttdeci">GLuint loadSkybox()</div><div class="ttdef"><b>Definition:</b> Skybox.cpp:156</div></div>
<div class="ttc" id="class_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdef"><b>Definition:</b> Vertex.h:4</div></div>
<div class="ttc" id="struct_image_html"><div class="ttname"><a href="struct_image.html">Image</a></div><div class="ttdef"><b>Definition:</b> BmpLoader.h:5</div></div>
<div class="ttc" id="class_skybox_html"><div class="ttname"><a href="class_skybox.html">Skybox</a></div><div class="ttdef"><b>Definition:</b> Skybox.h:21</div></div>
<div class="ttc" id="class_skybox_html_a7745966fb75bbaa1ac81b0dc4ac55367"><div class="ttname"><a href="class_skybox.html#a7745966fb75bbaa1ac81b0dc4ac55367">Skybox::Skybox</a></div><div class="ttdeci">Skybox(void)</div><div class="ttdef"><b>Definition:</b> Skybox.cpp:48</div></div>
<div class="ttc" id="class_skybox_html_a13e5b0a26e86b82c9f32552a29b17270"><div class="ttname"><a href="class_skybox.html#a13e5b0a26e86b82c9f32552a29b17270">Skybox::initSkybox</a></div><div class="ttdeci">void initSkybox()</div><div class="ttdef"><b>Definition:</b> Skybox.cpp:66</div></div>
<div class="ttc" id="struct_triangle_html"><div class="ttname"><a href="struct_triangle.html">Triangle</a></div><div class="ttdef"><b>Definition:</b> Skybox.h:13</div></div>
<div class="ttc" id="class_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdef"><b>Definition:</b> GameObject.h:7</div></div>
<div class="ttc" id="class_skybox_html_abe48c32b2a8d125c0fd57715a4ce0dff"><div class="ttname"><a href="class_skybox.html#abe48c32b2a8d125c0fd57715a4ce0dff">Skybox::render</a></div><div class="ttdeci">void render()</div><div class="ttdef"><b>Definition:</b> Skybox.cpp:110</div></div>
<div class="ttc" id="class_skybox_html_a2c70b2c094e5f45de780f69ef1a99f1e"><div class="ttname"><a href="class_skybox.html#a2c70b2c094e5f45de780f69ef1a99f1e">Skybox::renderSkybox</a></div><div class="ttdeci">void renderSkybox()</div><div class="ttdef"><b>Definition:</b> Skybox.cpp:120</div></div>
<div class="ttc" id="class_skybox_html_addb583fe750ec9ecaba704db7667eb15"><div class="ttname"><a href="class_skybox.html#addb583fe750ec9ecaba704db7667eb15">Skybox::skyboxFace</a></div><div class="ttdeci">void skyboxFace(GLenum target, const Image &amp;image)</div><div class="ttdef"><b>Definition:</b> Skybox.cpp:146</div></div>
<div class="ttc" id="class_skybox_html_a11f1a2af2b6c7b4322f9c3bd34f65f8f"><div class="ttname"><a href="class_skybox.html#a11f1a2af2b6c7b4322f9c3bd34f65f8f">Skybox::getSkyboxTexture</a></div><div class="ttdeci">GLuint getSkyboxTexture()</div><div class="ttdef"><b>Definition:</b> Skybox.cpp:76</div></div>
<div class="ttc" id="class_skybox_html_a324ebd88b373a4111925fd49bfee2f82"><div class="ttname"><a href="class_skybox.html#a324ebd88b373a4111925fd49bfee2f82">Skybox::drawTriangles</a></div><div class="ttdeci">void drawTriangles(int count, Triangle *triangles, Vertex *vertices)</div><div class="ttdef"><b>Definition:</b> Skybox.cpp:88</div></div>
<div class="ttc" id="class_skybox_html_a808d656a189c38be42193a26ec261358"><div class="ttname"><a href="class_skybox.html#a808d656a189c38be42193a26ec261358">Skybox::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> Skybox.cpp:135</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 19:03:30 for PlanetsAlpha by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
