<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PlanetsAlpha: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PlanetsAlpha
   </div>
   <div id="projectbrief">PlanetsAlpha</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">neJoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classne_joint.html">neJoint</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddController</b>(neJointControllerCallback *controller, s32 period) (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BeginIterateController</b>() (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConstraintType</b> enum name (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Enable</b>(neBool yes) (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Enable</b>() (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EnableLimit</b>() (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnableLimit</b>(neBool yes) (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EnableLimit2</b>() (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnableLimit2</b>(neBool yes) (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EnableMotor</b>() (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnableMotor</b>(neBool yes) (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EnableMotor2</b>() (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnableMotor2</b>(neBool yes) (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetAnimatedBodyB</b>() (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDampingFactor</b>() (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetEpsilon</b>() (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetIteration</b>() (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetJointFrameA</b>() (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetJointFrameB</b>() (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetJointLength</b>() (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetLowerLimit</b>() (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetLowerLimit2</b>() (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMotor</b>(MotorType &amp;motorType, f32 &amp;desireValue, f32 &amp;maxForce) (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMotor2</b>(MotorType &amp;motorType, f32 &amp;desireValue, f32 &amp;maxForce) (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNextController</b>() (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPosition</b>() (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPosition2</b>() (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetRigidBodyA</b>() (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetRigidBodyB</b>() (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetType</b>() (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetUpperLimit</b>() (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetUpperLimit2</b>() (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MotorType</b> enum name (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NE_JOINT_BALLSOCKET</b> enum value (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NE_JOINT_BALLSOCKET2</b> enum value (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NE_JOINT_HINGE</b> enum value (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NE_JOINT_SLIDE</b> enum value (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NE_MOTOR_POSITION</b> enum value (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NE_MOTOR_SPEED</b> enum value (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RemoveController</b>(neJointController *rbController) (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetDampingFactor</b>(f32 damp) (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetEpsilon</b>(f32 e) (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetIteration</b>(s32 i) (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetJointFrameA</b>(const neT3 &amp;frameA) (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetJointFrameB</b>(const neT3 &amp;frameB) (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetJointFrameWorld</b>(const neT3 &amp;frame) (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetJointLength</b>(f32 length) (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetLowerLimit</b>(f32 lowerLimit) (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetLowerLimit2</b>(f32 lowerLimit) (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetMotor</b>(MotorType motorType, f32 desireValue, f32 maxForce) (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetMotor2</b>(MotorType motorType, f32 desireValue, f32 maxForce) (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetType</b>(ConstraintType t) (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetUpperLimit</b>(f32 upperLimit) (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetUpperLimit2</b>(f32 upperLimit) (defined in <a class="el" href="classne_joint.html">neJoint</a>)</td><td class="entry"><a class="el" href="classne_joint.html">neJoint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 19:03:30 for PlanetsAlpha by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
