<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PlanetsAlpha: Vertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PlanetsAlpha
   </div>
   <div id="projectbrief">PlanetsAlpha</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vertex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c558c054a0a2c970588c063073803a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c558c054a0a2c970588c063073803a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vertex</b> (float x, float y, float z)</td></tr>
<tr class="separator:a2c558c054a0a2c970588c063073803a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b96405fffe9cce31ed8e25e7b7f407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41b96405fffe9cce31ed8e25e7b7f407"></a>
<a class="el" href="class_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (float d) const </td></tr>
<tr class="separator:a41b96405fffe9cce31ed8e25e7b7f407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38b4f5254fa96b7c11c06ad2e64822b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38b4f5254fa96b7c11c06ad2e64822b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const </td></tr>
<tr class="separator:ab38b4f5254fa96b7c11c06ad2e64822b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f80af4017ebde26ff31bd332de114df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f80af4017ebde26ff31bd332de114df"></a>
<a class="el" href="class_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>norm</b> () const </td></tr>
<tr class="separator:a8f80af4017ebde26ff31bd332de114df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa592e1564aa3b226ff629b824b240310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa592e1564aa3b226ff629b824b240310"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:aa592e1564aa3b226ff629b824b240310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448817068556fe43e81dc0a3e7d1fa43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a448817068556fe43e81dc0a3e7d1fa43"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a448817068556fe43e81dc0a3e7d1fa43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d14cd74cd842c01f9a8a8d92325339"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5d14cd74cd842c01f9a8a8d92325339"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:af5d14cd74cd842c01f9a8a8d92325339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/<a class="el" href="_vertex_8h_source.html">Vertex.h</a></li>
<li>Sources/Vertex.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 19:03:31 for PlanetsAlpha by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
