<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PlanetsAlpha: neSimulatorSizeInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PlanetsAlpha
   </div>
   <div id="projectbrief">PlanetsAlpha</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classne_simulator_size_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neSimulatorSizeInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0827ac341326d77dc05050a84879d5d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>DEFAULT_RIGIDBODIES_COUNT</b> = 50, 
<b>DEFAULT_ANIMATEDBODIES_COUNT</b> = 50, 
<b>DEFAULT_RIGIDPARTICLES_COUNT</b> = 50, 
<b>DEFAULT_CONTROLLERS_COUNT</b> = 50, 
<br/>
&#160;&#160;<b>DEFAULT_OVERLAPPED_PAIRS_COUNT</b> = 1225, 
<b>DEFAULT_GEOMETRIES_COUNT</b> = 50, 
<b>DEFAULT_CONSTRAINTS_COUNT</b> = 100, 
<b>DEFAULT_CONTRAINT_SETS_COUNT</b> = 100, 
<br/>
&#160;&#160;<b>DEFAULT_SOLVER_BUFFER_SIZE</b> = 2000, 
<b>DEFAULT_SENSORS_COUNT</b> = 100, 
<b>DEFAULT_TERRAIN_NODES_START_COUNT</b> = 200, 
<b>DEFAULT_TERRAIN_NODES_GROWBY_COUNT</b> = -1
<br/>
 }</td></tr>
<tr class="separator:a0827ac341326d77dc05050a84879d5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a602318d981ff8313860a032cb4e30ed1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a602318d981ff8313860a032cb4e30ed1"></a>
s32&#160;</td><td class="memItemRight" valign="bottom"><b>rigidBodiesCount</b></td></tr>
<tr class="separator:a602318d981ff8313860a032cb4e30ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4cf72c0213c2c279a1f138d973a6b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d4cf72c0213c2c279a1f138d973a6b1"></a>
s32&#160;</td><td class="memItemRight" valign="bottom"><b>animatedBodiesCount</b></td></tr>
<tr class="separator:a9d4cf72c0213c2c279a1f138d973a6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4974560f16379646c35eb8d5a6318f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f4974560f16379646c35eb8d5a6318f"></a>
s32&#160;</td><td class="memItemRight" valign="bottom"><b>rigidParticleCount</b></td></tr>
<tr class="separator:a5f4974560f16379646c35eb8d5a6318f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d30c48f3cf02d4739379f941bcccfed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d30c48f3cf02d4739379f941bcccfed"></a>
s32&#160;</td><td class="memItemRight" valign="bottom"><b>controllersCount</b></td></tr>
<tr class="separator:a6d30c48f3cf02d4739379f941bcccfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510ae72fe7509194bd2f62a4971dba05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a510ae72fe7509194bd2f62a4971dba05"></a>
s32&#160;</td><td class="memItemRight" valign="bottom"><b>overlappedPairsCount</b></td></tr>
<tr class="separator:a510ae72fe7509194bd2f62a4971dba05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e9bec8acac251f4e2f790559ba8a5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9e9bec8acac251f4e2f790559ba8a5d"></a>
s32&#160;</td><td class="memItemRight" valign="bottom"><b>geometriesCount</b></td></tr>
<tr class="separator:ab9e9bec8acac251f4e2f790559ba8a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2588f2155cf7c74e8f6837e7e8b3c6ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2588f2155cf7c74e8f6837e7e8b3c6ee"></a>
s32&#160;</td><td class="memItemRight" valign="bottom"><b>constraintsCount</b></td></tr>
<tr class="separator:a2588f2155cf7c74e8f6837e7e8b3c6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c683cf88b273c6f24fda243d5a8ea9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c683cf88b273c6f24fda243d5a8ea9e"></a>
s32&#160;</td><td class="memItemRight" valign="bottom"><b>constraintSetsCount</b></td></tr>
<tr class="separator:a1c683cf88b273c6f24fda243d5a8ea9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ce3ce9c1a234a7689f01414a17557f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5ce3ce9c1a234a7689f01414a17557f"></a>
s32&#160;</td><td class="memItemRight" valign="bottom"><b>constraintBufferSize</b></td></tr>
<tr class="separator:ad5ce3ce9c1a234a7689f01414a17557f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78022cc91c8ca366bf16f72d680696cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78022cc91c8ca366bf16f72d680696cc"></a>
s32&#160;</td><td class="memItemRight" valign="bottom"><b>sensorsCount</b></td></tr>
<tr class="separator:a78022cc91c8ca366bf16f72d680696cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56867d0e2e847f1c0672ae3ef5e71d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae56867d0e2e847f1c0672ae3ef5e71d6"></a>
s32&#160;</td><td class="memItemRight" valign="bottom"><b>terrainNodesStartCount</b></td></tr>
<tr class="separator:ae56867d0e2e847f1c0672ae3ef5e71d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa358d55624207347d028f8439af856b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa358d55624207347d028f8439af856b7"></a>
s32&#160;</td><td class="memItemRight" valign="bottom"><b>terrainNodesGrowByCount</b></td></tr>
<tr class="separator:aa358d55624207347d028f8439af856b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tokamak_lib_1_2_5/include/<a class="el" href="tokamak_8h_source.html">tokamak.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 19:03:31 for PlanetsAlpha by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
