<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PlanetsAlpha: neSimulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PlanetsAlpha
   </div>
   <div id="projectbrief">PlanetsAlpha</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classne_simulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neSimulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab2e1a3e7dd57503d9cd764a532ac1b43"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>LOG_OUTPUT_LEVEL</b> { <b>LOG_OUTPUT_LEVEL_NONE</b> = 0, 
<b>LOG_OUTPUT_LEVEL_ONE</b>, 
<b>LOG_OUTPUT_LEVEL_FULL</b>
 }</td></tr>
<tr class="separator:ab2e1a3e7dd57503d9cd764a532ac1b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7877327c180261bb16136ea26c52fe9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7877327c180261bb16136ea26c52fe9b"></a>
<a class="el" href="classne_rigid_body.html">neRigidBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateRigidBody</b> ()</td></tr>
<tr class="separator:a7877327c180261bb16136ea26c52fe9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853d806cd18264f150902cc0c1d9fb50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a853d806cd18264f150902cc0c1d9fb50"></a>
<a class="el" href="classne_rigid_body.html">neRigidBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateRigidParticle</b> ()</td></tr>
<tr class="separator:a853d806cd18264f150902cc0c1d9fb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1237bd7cdb4133fcc947ae1270f3fcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1237bd7cdb4133fcc947ae1270f3fcf"></a>
<a class="el" href="classne_animated_body.html">neAnimatedBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateAnimatedBody</b> ()</td></tr>
<tr class="separator:ac1237bd7cdb4133fcc947ae1270f3fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b51dcde6dcf785123ab99dae141cd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b51dcde6dcf785123ab99dae141cd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FreeRigidBody</b> (<a class="el" href="classne_rigid_body.html">neRigidBody</a> *body)</td></tr>
<tr class="separator:a15b51dcde6dcf785123ab99dae141cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16643d3ca64407c90f0760555e058b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab16643d3ca64407c90f0760555e058b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FreeAnimatedBody</b> (<a class="el" href="classne_animated_body.html">neAnimatedBody</a> *body)</td></tr>
<tr class="separator:ab16643d3ca64407c90f0760555e058b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac170e31dd6f44380960ae3e972b24174"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac170e31dd6f44380960ae3e972b24174"></a>
<a class="el" href="classne_collision_table.html">neCollisionTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCollisionTable</b> ()</td></tr>
<tr class="separator:ac170e31dd6f44380960ae3e972b24174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2e13a56831042a768023959e2382c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b2e13a56831042a768023959e2382c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaterial</b> (s32 index, f32 friction, f32 restitution)</td></tr>
<tr class="separator:a0b2e13a56831042a768023959e2382c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd51de1511df0fad804497d9ab37383e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd51de1511df0fad804497d9ab37383e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaterial</b> (s32 index, f32 &amp;friction, f32 &amp;restitution)</td></tr>
<tr class="separator:abd51de1511df0fad804497d9ab37383e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9961b2439b1b7b2bdb86f39f404a948"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9961b2439b1b7b2bdb86f39f404a948"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Advance</b> (f32 sec, s32 nSteps=1, <a class="el" href="classne_performance_report.html">nePerformanceReport</a> *perfReport=NULL)</td></tr>
<tr class="separator:af9961b2439b1b7b2bdb86f39f404a948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2534d67f40aaa3970e816ee92b322257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2534d67f40aaa3970e816ee92b322257"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Advance</b> (f32 sec, f32 minTimeStep, f32 maxTimeStep, <a class="el" href="classne_performance_report.html">nePerformanceReport</a> *perfReport=NULL)</td></tr>
<tr class="separator:a2534d67f40aaa3970e816ee92b322257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4e4a3dac321becb2da9769367f3a2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b4e4a3dac321becb2da9769367f3a2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTerrainMesh</b> (<a class="el" href="classne_triangle_mesh.html">neTriangleMesh</a> *tris)</td></tr>
<tr class="separator:a7b4e4a3dac321becb2da9769367f3a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf90320ec9020db06960edd7d25e62ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf90320ec9020db06960edd7d25e62ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FreeTerrainMesh</b> ()</td></tr>
<tr class="separator:adf90320ec9020db06960edd7d25e62ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788ba14c0965afbb71baec5415fb70d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a788ba14c0965afbb71baec5415fb70d8"></a>
<a class="el" href="classne_joint.html">neJoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateJoint</b> (<a class="el" href="classne_rigid_body.html">neRigidBody</a> *bodyA)</td></tr>
<tr class="separator:a788ba14c0965afbb71baec5415fb70d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74cfc83a0edd862174047aaedddb328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac74cfc83a0edd862174047aaedddb328"></a>
<a class="el" href="classne_joint.html">neJoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateJoint</b> (<a class="el" href="classne_rigid_body.html">neRigidBody</a> *bodyA, <a class="el" href="classne_rigid_body.html">neRigidBody</a> *bodyB)</td></tr>
<tr class="separator:ac74cfc83a0edd862174047aaedddb328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0719e4f1babe42676ace03e3681453d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0719e4f1babe42676ace03e3681453d6"></a>
<a class="el" href="classne_joint.html">neJoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateJoint</b> (<a class="el" href="classne_rigid_body.html">neRigidBody</a> *bodyA, <a class="el" href="classne_animated_body.html">neAnimatedBody</a> *bodyB)</td></tr>
<tr class="separator:a0719e4f1babe42676ace03e3681453d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a10bd7851d783ad64941c692a31008c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a10bd7851d783ad64941c692a31008c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FreeJoint</b> (<a class="el" href="classne_joint.html">neJoint</a> *joint)</td></tr>
<tr class="separator:a3a10bd7851d783ad64941c692a31008c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff26a1256643f862c941135d25e2721a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff26a1256643f862c941135d25e2721a"></a>
<a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Gravity</b> ()</td></tr>
<tr class="separator:aff26a1256643f862c941135d25e2721a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1083dda3d2beb8dd649a52799f4364"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a1083dda3d2beb8dd649a52799f4364"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Gravity</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;gravity)</td></tr>
<tr class="separator:a5a1083dda3d2beb8dd649a52799f4364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e373bba38635ace6df0fff93a53a3b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e373bba38635ace6df0fff93a53a3b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBreakageCallback</b> (neBreakageCallback *cb)</td></tr>
<tr class="separator:a2e373bba38635ace6df0fff93a53a3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0c07c743b52e5a726c8a76a0f8f857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb0c07c743b52e5a726c8a76a0f8f857"></a>
neBreakageCallback *&#160;</td><td class="memItemRight" valign="bottom"><b>GetBreakageCallback</b> ()</td></tr>
<tr class="separator:acb0c07c743b52e5a726c8a76a0f8f857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7af0c9a6150c5330481d4fa3f9fe224"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7af0c9a6150c5330481d4fa3f9fe224"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCollisionCallback</b> (neCollisionCallback *cb)</td></tr>
<tr class="separator:ab7af0c9a6150c5330481d4fa3f9fe224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff70b8c9b190dc894ecc298c653c3a1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff70b8c9b190dc894ecc298c653c3a1c"></a>
neCollisionCallback *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCollisionCallback</b> ()</td></tr>
<tr class="separator:aff70b8c9b190dc894ecc298c653c3a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9f8798c3cb9777dd5956f13cf93350"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e9f8798c3cb9777dd5956f13cf93350"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTerrainTriangleQueryCallback</b> (neTerrainTriangleQueryCallback *cb)</td></tr>
<tr class="separator:a4e9f8798c3cb9777dd5956f13cf93350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455ddd6ca9ad7b42a5599b108c5d0118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a455ddd6ca9ad7b42a5599b108c5d0118"></a>
neTerrainTriangleQueryCallback *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTerrainTriangleQueryCallback</b> ()</td></tr>
<tr class="separator:a455ddd6ca9ad7b42a5599b108c5d0118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca1d004fd442cf3728626980f399a7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ca1d004fd442cf3728626980f399a7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCustomCDRB2RBCallback</b> (neCustomCDRB2RBCallback *cb)</td></tr>
<tr class="separator:a8ca1d004fd442cf3728626980f399a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d053d08575f1d608c09233c64bec8fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d053d08575f1d608c09233c64bec8fe"></a>
neCustomCDRB2RBCallback *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCustomCDRB2RBCallback</b> ()</td></tr>
<tr class="separator:a4d053d08575f1d608c09233c64bec8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06c541844beadbbf487750cc923da95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab06c541844beadbbf487750cc923da95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCustomCDRB2ABCallback</b> (neCustomCDRB2ABCallback *cb)</td></tr>
<tr class="separator:ab06c541844beadbbf487750cc923da95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf41d04aa977f8091c2b26d5306696b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbf41d04aa977f8091c2b26d5306696b"></a>
neCustomCDRB2ABCallback *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCustomCDRB2ABCallback</b> ()</td></tr>
<tr class="separator:afbf41d04aa977f8091c2b26d5306696b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb05dc75d66ceafd0d3f671f0a9064c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cb05dc75d66ceafd0d3f671f0a9064c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLogOutputCallback</b> (neLogOutputCallback *cb)</td></tr>
<tr class="separator:a4cb05dc75d66ceafd0d3f671f0a9064c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57ca5de1a971a1116ce816a22a5eba6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af57ca5de1a971a1116ce816a22a5eba6"></a>
neLogOutputCallback *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLogOutputCallback</b> ()</td></tr>
<tr class="separator:af57ca5de1a971a1116ce816a22a5eba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42880b9d9493ecf1b1b38dd63931e695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42880b9d9493ecf1b1b38dd63931e695"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLogOutputLevel</b> (LOG_OUTPUT_LEVEL lvl=LOG_OUTPUT_LEVEL_FULL)</td></tr>
<tr class="separator:a42880b9d9493ecf1b1b38dd63931e695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92e3500b7997a0fcc545b326b221e16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac92e3500b7997a0fcc545b326b221e16"></a>
<a class="el" href="classne_simulator_size_info.html">neSimulatorSizeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentSizeInfo</b> ()</td></tr>
<tr class="separator:ac92e3500b7997a0fcc545b326b221e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc1feb96552488fcf91f7cdb7318581"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fc1feb96552488fcf91f7cdb7318581"></a>
<a class="el" href="classne_simulator_size_info.html">neSimulatorSizeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetStartSizeInfo</b> ()</td></tr>
<tr class="separator:a7fc1feb96552488fcf91f7cdb7318581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90b491255cb87984474344b3883a3d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa90b491255cb87984474344b3883a3d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetMemoryAllocated</b> (s32 &amp;memoryAllocated)</td></tr>
<tr class="separator:aa90b491255cb87984474344b3883a3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af00707a70acbdb043bea0de5d316bfa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af00707a70acbdb043bea0de5d316bfa1"></a>
static <a class="el" href="classne_simulator.html">neSimulator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSimulator</b> (const <a class="el" href="classne_simulator_size_info.html">neSimulatorSizeInfo</a> &amp;sizeInfo, <a class="el" href="classne_allocator_abstract.html">neAllocatorAbstract</a> *alloc=NULL, const <a class="el" href="structne_v3.html">neV3</a> *gravity=NULL)</td></tr>
<tr class="separator:af00707a70acbdb043bea0de5d316bfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89800faedabd51195f53d5f2ed5e9615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89800faedabd51195f53d5f2ed5e9615"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroySimulator</b> (<a class="el" href="classne_simulator.html">neSimulator</a> *sim)</td></tr>
<tr class="separator:a89800faedabd51195f53d5f2ed5e9615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tokamak_lib_1_2_5/include/<a class="el" href="tokamak_8h_source.html">tokamak.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 19:03:31 for PlanetsAlpha by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
