<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PlanetsAlpha: neRigidBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PlanetsAlpha
   </div>
   <div id="projectbrief">PlanetsAlpha</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classne_rigid_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neRigidBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad389b2cc1720cc135bb049392d3e41e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad389b2cc1720cc135bb049392d3e41e9"></a>
f32&#160;</td><td class="memItemRight" valign="bottom"><b>GetMass</b> ()</td></tr>
<tr class="separator:ad389b2cc1720cc135bb049392d3e41e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303ddbd094cbfa53423ef14e027f8226"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a303ddbd094cbfa53423ef14e027f8226"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMass</b> (f32 mass)</td></tr>
<tr class="separator:a303ddbd094cbfa53423ef14e027f8226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad487b0a7222000ae88f8e4383a725b03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad487b0a7222000ae88f8e4383a725b03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInertiaTensor</b> (const <a class="el" href="structne_m3.html">neM3</a> &amp;tensor)</td></tr>
<tr class="separator:ad487b0a7222000ae88f8e4383a725b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9647f7acd6e222bea8b46ab9c2801a55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9647f7acd6e222bea8b46ab9c2801a55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInertiaTensor</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;tensor)</td></tr>
<tr class="separator:a9647f7acd6e222bea8b46ab9c2801a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34964a2fa3b9de9b1dcf4094d2da642"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad34964a2fa3b9de9b1dcf4094d2da642"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCollisionID</b> (s32 cid)</td></tr>
<tr class="separator:ad34964a2fa3b9de9b1dcf4094d2da642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318bc77ef0c30c75d1159053586ad29c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a318bc77ef0c30c75d1159053586ad29c"></a>
s32&#160;</td><td class="memItemRight" valign="bottom"><b>GetCollisionID</b> ()</td></tr>
<tr class="separator:a318bc77ef0c30c75d1159053586ad29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa986a1b611ecbbbed248ca90bf7b5ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa986a1b611ecbbbed248ca90bf7b5ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserData</b> (u32 userData)</td></tr>
<tr class="separator:afa986a1b611ecbbbed248ca90bf7b5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa048dc8f46117d4aaf87c8b317ddb75e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa048dc8f46117d4aaf87c8b317ddb75e"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserData</b> ()</td></tr>
<tr class="separator:aa048dc8f46117d4aaf87c8b317ddb75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56a81620b024b7d25070c9ff4b741df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac56a81620b024b7d25070c9ff4b741df"></a>
s32&#160;</td><td class="memItemRight" valign="bottom"><b>GetGeometryCount</b> ()</td></tr>
<tr class="separator:ac56a81620b024b7d25070c9ff4b741df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0d68b173c576e84c57f5ce5dbf3d19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a0d68b173c576e84c57f5ce5dbf3d19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLinearDamping</b> (f32 damp)</td></tr>
<tr class="separator:a5a0d68b173c576e84c57f5ce5dbf3d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fea8a016195573a9903532d31db11a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1fea8a016195573a9903532d31db11a"></a>
f32&#160;</td><td class="memItemRight" valign="bottom"><b>GetLinearDamping</b> ()</td></tr>
<tr class="separator:ae1fea8a016195573a9903532d31db11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83be84faa165b68ed68394d23bbd9a35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83be84faa165b68ed68394d23bbd9a35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAngularDamping</b> (f32 damp)</td></tr>
<tr class="separator:a83be84faa165b68ed68394d23bbd9a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cfa8a229f2cdf1df3a1075b037b9e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11cfa8a229f2cdf1df3a1075b037b9e6"></a>
f32&#160;</td><td class="memItemRight" valign="bottom"><b>GetAngularDamping</b> ()</td></tr>
<tr class="separator:a11cfa8a229f2cdf1df3a1075b037b9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b66d667cef9a2be1986b1f79211543"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b66d667cef9a2be1986b1f79211543"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSleepingParameter</b> (f32 sleepingParam)</td></tr>
<tr class="separator:ac6b66d667cef9a2be1986b1f79211543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b7b97940b84f42930ce15e61348f15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63b7b97940b84f42930ce15e61348f15"></a>
f32&#160;</td><td class="memItemRight" valign="bottom"><b>GetSleepingParameter</b> ()</td></tr>
<tr class="separator:a63b7b97940b84f42930ce15e61348f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2795e4194efc27a2e064e7735d1f7c0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2795e4194efc27a2e064e7735d1f7c0d"></a>
<a class="el" href="classne_geometry.html">neGeometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AddGeometry</b> ()</td></tr>
<tr class="separator:a2795e4194efc27a2e064e7735d1f7c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7730637b4b24ae2d21a53f1ed35e9802"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7730637b4b24ae2d21a53f1ed35e9802"></a>
neBool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveGeometry</b> (<a class="el" href="classne_geometry.html">neGeometry</a> *g)</td></tr>
<tr class="separator:a7730637b4b24ae2d21a53f1ed35e9802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61aa21a578a848dc1ca5e33aacd3623f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61aa21a578a848dc1ca5e33aacd3623f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginIterateGeometry</b> ()</td></tr>
<tr class="separator:a61aa21a578a848dc1ca5e33aacd3623f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c177af5b36e3b9ef4c84cc268aa774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04c177af5b36e3b9ef4c84cc268aa774"></a>
<a class="el" href="classne_geometry.html">neGeometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetNextGeometry</b> ()</td></tr>
<tr class="separator:a04c177af5b36e3b9ef4c84cc268aa774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f32e7da63d820e3dffbc0898ce75989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f32e7da63d820e3dffbc0898ce75989"></a>
<a class="el" href="classne_rigid_body.html">neRigidBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>BreakGeometry</b> (<a class="el" href="classne_geometry.html">neGeometry</a> *g)</td></tr>
<tr class="separator:a8f32e7da63d820e3dffbc0898ce75989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e40299fbf92372afc20e0083a73ad07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e40299fbf92372afc20e0083a73ad07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UseCustomCollisionDetection</b> (neBool yes, const <a class="el" href="structne_t3.html">neT3</a> *obb, f32 boundingRadius)</td></tr>
<tr class="separator:a0e40299fbf92372afc20e0083a73ad07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac7e0438649f79013d75389f73a8ee1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adac7e0438649f79013d75389f73a8ee1"></a>
neBool&#160;</td><td class="memItemRight" valign="bottom"><b>UseCustomCollisionDetection</b> ()</td></tr>
<tr class="separator:adac7e0438649f79013d75389f73a8ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690346bb0f1131bbfc0e2dd7b3aae58a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a690346bb0f1131bbfc0e2dd7b3aae58a"></a>
<a class="el" href="classne_sensor.html">neSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AddSensor</b> ()</td></tr>
<tr class="separator:a690346bb0f1131bbfc0e2dd7b3aae58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84e4dfb3fe0b947a633b4c46d0e02f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac84e4dfb3fe0b947a633b4c46d0e02f6"></a>
neBool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveSensor</b> (<a class="el" href="classne_sensor.html">neSensor</a> *s)</td></tr>
<tr class="separator:ac84e4dfb3fe0b947a633b4c46d0e02f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33f079a28d0615633ce565f693a0f77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af33f079a28d0615633ce565f693a0f77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginIterateSensor</b> ()</td></tr>
<tr class="separator:af33f079a28d0615633ce565f693a0f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379fa10a53760972523ef46eadf1ad0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a379fa10a53760972523ef46eadf1ad0a"></a>
<a class="el" href="classne_sensor.html">neSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetNextSensor</b> ()</td></tr>
<tr class="separator:a379fa10a53760972523ef46eadf1ad0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fba4e2b370c7da30b69ee953186fe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80fba4e2b370c7da30b69ee953186fe6"></a>
<a class="el" href="classne_rigid_body_controller.html">neRigidBodyController</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AddController</b> (<a class="el" href="classne_rigid_body_controller_callback.html">neRigidBodyControllerCallback</a> *controller, s32 period)</td></tr>
<tr class="separator:a80fba4e2b370c7da30b69ee953186fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74fbc77bf60ec29e5e7b3d152535e12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa74fbc77bf60ec29e5e7b3d152535e12"></a>
neBool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveController</b> (<a class="el" href="classne_rigid_body_controller.html">neRigidBodyController</a> *rbController)</td></tr>
<tr class="separator:aa74fbc77bf60ec29e5e7b3d152535e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326714ab113724ecdc4e95834a4d06a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a326714ab113724ecdc4e95834a4d06a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginIterateController</b> ()</td></tr>
<tr class="separator:a326714ab113724ecdc4e95834a4d06a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c02617d602e9237e90bf6be29fcbe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96c02617d602e9237e90bf6be29fcbe8"></a>
<a class="el" href="classne_rigid_body_controller.html">neRigidBodyController</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetNextController</b> ()</td></tr>
<tr class="separator:a96c02617d602e9237e90bf6be29fcbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065da982d9f76026bb7220c12182cd41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a065da982d9f76026bb7220c12182cd41"></a>
<a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPos</b> ()</td></tr>
<tr class="separator:a065da982d9f76026bb7220c12182cd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf239982118cafaf76a7e6c695f38cc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf239982118cafaf76a7e6c695f38cc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPos</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;p)</td></tr>
<tr class="separator:acf239982118cafaf76a7e6c695f38cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422a884406e9c3e0be66d47a942128a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a422a884406e9c3e0be66d47a942128a3"></a>
<a class="el" href="structne_m3.html">neM3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotationM3</b> ()</td></tr>
<tr class="separator:a422a884406e9c3e0be66d47a942128a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09f545bb390a24342a3659e76f1c469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad09f545bb390a24342a3659e76f1c469"></a>
<a class="el" href="structne_q.html">neQ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotationQ</b> ()</td></tr>
<tr class="separator:ad09f545bb390a24342a3659e76f1c469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18077f97e5c8f3d6aed62be546207f14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18077f97e5c8f3d6aed62be546207f14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (const <a class="el" href="structne_m3.html">neM3</a> &amp;m)</td></tr>
<tr class="separator:a18077f97e5c8f3d6aed62be546207f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b16264c958750699c133e29c21f6877"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b16264c958750699c133e29c21f6877"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (const <a class="el" href="structne_q.html">neQ</a> &amp;q)</td></tr>
<tr class="separator:a6b16264c958750699c133e29c21f6877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9848ce4ebe2bd0a9aa1a0460a6bd665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9848ce4ebe2bd0a9aa1a0460a6bd665"></a>
<a class="el" href="structne_t3.html">neT3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetTransform</b> ()</td></tr>
<tr class="separator:ae9848ce4ebe2bd0a9aa1a0460a6bd665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92333cf95d6fb8986eedc6da4284f4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac92333cf95d6fb8986eedc6da4284f4b"></a>
<a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetVelocity</b> ()</td></tr>
<tr class="separator:ac92333cf95d6fb8986eedc6da4284f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7131de6aa09996377119fffbac50722"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7131de6aa09996377119fffbac50722"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVelocity</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;v)</td></tr>
<tr class="separator:ad7131de6aa09996377119fffbac50722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839ead9899c454a7bd31e691e8470eb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a839ead9899c454a7bd31e691e8470eb5"></a>
<a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAngularVelocity</b> ()</td></tr>
<tr class="separator:a839ead9899c454a7bd31e691e8470eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e412d5011c0e0a426ef29767a971b0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e412d5011c0e0a426ef29767a971b0b"></a>
<a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAngularMomentum</b> ()</td></tr>
<tr class="separator:a8e412d5011c0e0a426ef29767a971b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dcd59ed05301c25504c0b2bf193829"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23dcd59ed05301c25504c0b2bf193829"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAngularMomentum</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;am)</td></tr>
<tr class="separator:a23dcd59ed05301c25504c0b2bf193829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb75e241a7ba7f617048b6eae8813ae8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb75e241a7ba7f617048b6eae8813ae8"></a>
<a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetVelocityAtPoint</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;pt)</td></tr>
<tr class="separator:adb75e241a7ba7f617048b6eae8813ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8caee02a948ac805ad410c5e4d5bf724"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8caee02a948ac805ad410c5e4d5bf724"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateBoundingInfo</b> ()</td></tr>
<tr class="separator:a8caee02a948ac805ad410c5e4d5bf724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead551739170f5578236374bb8964c91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aead551739170f5578236374bb8964c91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateInertiaTensor</b> ()</td></tr>
<tr class="separator:aead551739170f5578236374bb8964c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2aa5253514a7238c8c0106b665ed18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b2aa5253514a7238c8c0106b665ed18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetForce</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;force)</td></tr>
<tr class="separator:a5b2aa5253514a7238c8c0106b665ed18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35f18425005865371e861c238dec2f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab35f18425005865371e861c238dec2f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTorque</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;torque)</td></tr>
<tr class="separator:ab35f18425005865371e861c238dec2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c044d95f5624cdc982bf41a50cc4a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2c044d95f5624cdc982bf41a50cc4a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetForce</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;force, const <a class="el" href="structne_v3.html">neV3</a> &amp;pos)</td></tr>
<tr class="separator:ac2c044d95f5624cdc982bf41a50cc4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053cb2d8e5bacafd08baf4b75032d990"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a053cb2d8e5bacafd08baf4b75032d990"></a>
<a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetForce</b> ()</td></tr>
<tr class="separator:a053cb2d8e5bacafd08baf4b75032d990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8169c6bf66004a4627204321ff0446c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8169c6bf66004a4627204321ff0446c4"></a>
<a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetTorque</b> ()</td></tr>
<tr class="separator:a8169c6bf66004a4627204321ff0446c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51716a8c56f1895974c9f1db5a092124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51716a8c56f1895974c9f1db5a092124"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyImpulse</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;impulse)</td></tr>
<tr class="separator:a51716a8c56f1895974c9f1db5a092124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819dfb5742e82d71bc146f0e6f23e492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819dfb5742e82d71bc146f0e6f23e492"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyImpulse</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;impulse, const <a class="el" href="structne_v3.html">neV3</a> &amp;pos)</td></tr>
<tr class="separator:a819dfb5742e82d71bc146f0e6f23e492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3792a2046ccd1ade8ffc1eae7eaff66d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3792a2046ccd1ade8ffc1eae7eaff66d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyTwist</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;twist)</td></tr>
<tr class="separator:a3792a2046ccd1ade8ffc1eae7eaff66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770d437af4f558fbf2e849675bfc32f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a770d437af4f558fbf2e849675bfc32f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GravityEnable</b> (neBool yes)</td></tr>
<tr class="separator:a770d437af4f558fbf2e849675bfc32f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34249025f6842d28589760e02f4fe54a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34249025f6842d28589760e02f4fe54a"></a>
neBool&#160;</td><td class="memItemRight" valign="bottom"><b>GravityEnable</b> ()</td></tr>
<tr class="separator:a34249025f6842d28589760e02f4fe54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549d22087b265dc69fbce30ce2afe8a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a549d22087b265dc69fbce30ce2afe8a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CollideConnected</b> (neBool yes)</td></tr>
<tr class="separator:a549d22087b265dc69fbce30ce2afe8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1157eb8e7816ab285a306e748f7ca182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1157eb8e7816ab285a306e748f7ca182"></a>
neBool&#160;</td><td class="memItemRight" valign="bottom"><b>CollideConnected</b> ()</td></tr>
<tr class="separator:a1157eb8e7816ab285a306e748f7ca182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc638811ef802e7de428a78982ff3b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc638811ef802e7de428a78982ff3b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CollideDirectlyConnected</b> (neBool yes)</td></tr>
<tr class="separator:a5fc638811ef802e7de428a78982ff3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5e5a88d75b93bac83f725a1cdc6c5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada5e5a88d75b93bac83f725a1cdc6c5b"></a>
neBool&#160;</td><td class="memItemRight" valign="bottom"><b>CollideDirectlyConnected</b> ()</td></tr>
<tr class="separator:ada5e5a88d75b93bac83f725a1cdc6c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaa0125bd0f94d30fa8fee94e9d841d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addaa0125bd0f94d30fa8fee94e9d841d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Active</b> (neBool yes, <a class="el" href="classne_rigid_body.html">neRigidBody</a> *hint=NULL)</td></tr>
<tr class="separator:addaa0125bd0f94d30fa8fee94e9d841d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83e9b4f65bf81e7c99ec9487ba324c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa83e9b4f65bf81e7c99ec9487ba324c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Active</b> (neBool yes, <a class="el" href="classne_animated_body.html">neAnimatedBody</a> *hint=NULL)</td></tr>
<tr class="separator:aa83e9b4f65bf81e7c99ec9487ba324c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30badadafeb2fc2ec41e85fa61bd4e71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30badadafeb2fc2ec41e85fa61bd4e71"></a>
neBool&#160;</td><td class="memItemRight" valign="bottom"><b>Active</b> ()</td></tr>
<tr class="separator:a30badadafeb2fc2ec41e85fa61bd4e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af560812ce5e0ab834a7af0299ffc9255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af560812ce5e0ab834a7af0299ffc9255"></a>
neBool&#160;</td><td class="memItemRight" valign="bottom"><b>IsIdle</b> ()</td></tr>
<tr class="separator:af560812ce5e0ab834a7af0299ffc9255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tokamak_lib_1_2_5/include/<a class="el" href="tokamak_8h_source.html">tokamak.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 19:03:30 for PlanetsAlpha by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
