<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PlanetsAlpha: Ship Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PlanetsAlpha
   </div>
   <div id="projectbrief">PlanetsAlpha</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ship-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ship Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_game_object.html">GameObject</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0737813f4245436e64206374183d987d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0737813f4245436e64206374183d987d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ship</b> (float x, float y, float z)</td></tr>
<tr class="separator:a0737813f4245436e64206374183d987d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad02fdee7cc0e2a43c3fd3dea0380373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad02fdee7cc0e2a43c3fd3dea0380373"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initShip</b> ()</td></tr>
<tr class="separator:aad02fdee7cc0e2a43c3fd3dea0380373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4555dc45b1180644e47340a2942073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a9a4555dc45b1180644e47340a2942073">render</a> ()</td></tr>
<tr class="separator:a9a4555dc45b1180644e47340a2942073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee2f77fa9920030dc3ff8268b2f73a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a3ee2f77fa9920030dc3ff8268b2f73a4">update</a> ()</td></tr>
<tr class="separator:a3ee2f77fa9920030dc3ff8268b2f73a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72692673c4d71d94410c4aff47a606d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72692673c4d71d94410c4aff47a606d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotateRight</b> ()</td></tr>
<tr class="separator:a72692673c4d71d94410c4aff47a606d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f2d32400ecb058d0e8b05db5e47591"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62f2d32400ecb058d0e8b05db5e47591"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotateLeft</b> ()</td></tr>
<tr class="separator:a62f2d32400ecb058d0e8b05db5e47591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69e50820747a3c1be345d0d0a6de6c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad69e50820747a3c1be345d0d0a6de6c6"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>getShipTexture</b> ()</td></tr>
<tr class="separator:ad69e50820747a3c1be345d0d0a6de6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618de2fc3b0ec08960d660ef4a696138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a618de2fc3b0ec08960d660ef4a696138"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>loadShip</b> ()</td></tr>
<tr class="separator:a618de2fc3b0ec08960d660ef4a696138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a78da814b13c8bf344ba0c5f72cb22af3 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a78da814b13c8bf344ba0c5f72cb22af3">GameObject</a> (void)</td></tr>
<tr class="separator:a78da814b13c8bf344ba0c5f72cb22af3 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b086987a48c14ebe80939bd66d5f1c8 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a3b086987a48c14ebe80939bd66d5f1c8">~GameObject</a> (void)</td></tr>
<tr class="separator:a3b086987a48c14ebe80939bd66d5f1c8 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9fab58928bad7ac5e5c8b98f154724 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a2d9fab58928bad7ac5e5c8b98f154724">setPosition</a> (float x, float y, float z)</td></tr>
<tr class="separator:a2d9fab58928bad7ac5e5c8b98f154724 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde31c4d2ddcfdbd39d078b2c56b77f0 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#adde31c4d2ddcfdbd39d078b2c56b77f0">setSize</a> (double radius)</td></tr>
<tr class="separator:adde31c4d2ddcfdbd39d078b2c56b77f0 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50e1c24cb42fe10d4e1e1f8ec70befd inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa50e1c24cb42fe10d4e1e1f8ec70befd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpeed</b> (float x, float y, float z)</td></tr>
<tr class="separator:aa50e1c24cb42fe10d4e1e1f8ec70befd inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a1642e1d32a994bf1bc0bb5d913b9d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a1642e1d32a994bf1bc0bb5d913b9d5"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>shipTexture</b></td></tr>
<tr class="separator:a3a1642e1d32a994bf1bc0bb5d913b9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_game_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:ad4976cd29785cf9bd791148ff397c41e inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4976cd29785cf9bd791148ff397c41e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ad4976cd29785cf9bd791148ff397c41e inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac54f1c686ecf5656139a829ed62041 inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ac54f1c686ecf5656139a829ed62041"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a9ac54f1c686ecf5656139a829ed62041 inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1e80c538b03f6af1d79b6320591a24 inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff1e80c538b03f6af1d79b6320591a24"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:aff1e80c538b03f6af1d79b6320591a24 inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52977c536e3112e01ee59c195d2e19e1 inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52977c536e3112e01ee59c195d2e19e1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b></td></tr>
<tr class="separator:a52977c536e3112e01ee59c195d2e19e1 inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabf09a05d1fbc139670357b0e439fba inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeabf09a05d1fbc139670357b0e439fba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>slices</b></td></tr>
<tr class="separator:aeabf09a05d1fbc139670357b0e439fba inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab403ca851ad99bd29c1aea274f555c70 inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab403ca851ad99bd29c1aea274f555c70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stack</b></td></tr>
<tr class="separator:ab403ca851ad99bd29c1aea274f555c70 inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9a4555dc45b1180644e47340a2942073"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_game_object.html">GameObject</a>&ndash;&gt; render function to be used by all gameObjects </p>

<p>Implements <a class="el" href="class_game_object.html#aa8f5ea00c501a16b6892c4a06294bc6e">GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="a3ee2f77fa9920030dc3ff8268b2f73a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_game_object.html">GameObject</a>&ndash;&gt; update function to be used by all gameObjects </p>

<p>Implements <a class="el" href="class_game_object.html#a3892a2215f99c5b76e95130a3a21254c">GameObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Sources/<a class="el" href="_ship_8h_source.html">Ship.h</a></li>
<li>Sources/Ship.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 19:03:31 for PlanetsAlpha by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
