<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PlanetsAlpha: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PlanetsAlpha
   </div>
   <div id="projectbrief">PlanetsAlpha</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">neGeometry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classne_geometry.html">neGeometry</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBoxSize</b>(neV3 &amp;boxSize) (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetBreakageAbsorption</b>() (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBreakageFlag</b>() (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetBreakageInertiaTensor</b>() (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBreakageMagnitude</b>() (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetBreakageMass</b>() (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBreakageNeighbourRadius</b>() (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetBreakagePlane</b>() (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetConvexMesh</b>(neByte *&amp;convexData) (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCylinder</b>(f32 &amp;diameter, f32 &amp;height) (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMaterialIndex</b>() (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSphereDiameter</b>(f32 &amp;diameter) (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTransform</b>() (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetUserData</b>() (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NE_BREAK_ALL</b> enum value (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NE_BREAK_ALL_PARTICLE</b> enum value (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NE_BREAK_DISABLE</b> enum value (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NE_BREAK_NEIGHBOUR</b> enum value (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NE_BREAK_NEIGHBOUR_PARTICLE</b> enum value (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NE_BREAK_NORMAL</b> enum value (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NE_BREAK_NORMAL_PARTICLE</b> enum value (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>neBreakFlag</b> enum name (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetBoxSize</b>(f32 width, f32 height, f32 depth) (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetBoxSize</b>(const neV3 &amp;boxSize) (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetBreakageAbsorption</b>(f32 absorb) (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetBreakageFlag</b>(neBreakFlag flag) (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetBreakageInertiaTensor</b>(const neV3 &amp;tensor) (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetBreakageMagnitude</b>(f32 mag) (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetBreakageMass</b>(f32 mass) (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetBreakageNeighbourRadius</b>(f32 radius) (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetBreakagePlane</b>(const neV3 &amp;planeNormal) (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetConvexMesh</b>(neByte *convexData) (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetCylinder</b>(f32 diameter, f32 height) (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetMaterialIndex</b>(s32 index) (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetSphereDiameter</b>(f32 diameter) (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetTransform</b>(neT3 &amp;t) (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetUserData</b>(u32 userData) (defined in <a class="el" href="classne_geometry.html">neGeometry</a>)</td><td class="entry"><a class="el" href="classne_geometry.html">neGeometry</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 19:03:30 for PlanetsAlpha by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
