<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PlanetsAlpha: neAnimatedBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PlanetsAlpha
   </div>
   <div id="projectbrief">PlanetsAlpha</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classne_animated_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neAnimatedBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c6382cd029d42996a64dabe0bf300c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c6382cd029d42996a64dabe0bf300c2"></a>
<a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPos</b> ()</td></tr>
<tr class="separator:a7c6382cd029d42996a64dabe0bf300c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06adee037bf8fff5e7ae89e80fd0b7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac06adee037bf8fff5e7ae89e80fd0b7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPos</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;p)</td></tr>
<tr class="separator:ac06adee037bf8fff5e7ae89e80fd0b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d50fefada131ad0500a6916ec0a4f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d50fefada131ad0500a6916ec0a4f3"></a>
<a class="el" href="structne_m3.html">neM3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotationM3</b> ()</td></tr>
<tr class="separator:a98d50fefada131ad0500a6916ec0a4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da95d664f715a94610454aa13dec8ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9da95d664f715a94610454aa13dec8ef"></a>
<a class="el" href="structne_q.html">neQ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotationQ</b> ()</td></tr>
<tr class="separator:a9da95d664f715a94610454aa13dec8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae224834bab61e9bc5440c3312f905e4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae224834bab61e9bc5440c3312f905e4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (const <a class="el" href="structne_m3.html">neM3</a> &amp;m)</td></tr>
<tr class="separator:ae224834bab61e9bc5440c3312f905e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b53cac6e2680d4b97be8ebc59955a9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b53cac6e2680d4b97be8ebc59955a9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (const <a class="el" href="structne_q.html">neQ</a> &amp;q)</td></tr>
<tr class="separator:a0b53cac6e2680d4b97be8ebc59955a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdca4bb51d4a9777a95772d19de9399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabdca4bb51d4a9777a95772d19de9399"></a>
<a class="el" href="structne_t3.html">neT3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetTransform</b> ()</td></tr>
<tr class="separator:aabdca4bb51d4a9777a95772d19de9399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0931dd72f71c24818ed0b454b1f893fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0931dd72f71c24818ed0b454b1f893fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCollisionID</b> (s32 cid)</td></tr>
<tr class="separator:a0931dd72f71c24818ed0b454b1f893fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad838a645ff6da52c6e3875bd6d62c8b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad838a645ff6da52c6e3875bd6d62c8b7"></a>
s32&#160;</td><td class="memItemRight" valign="bottom"><b>GetCollisionID</b> ()</td></tr>
<tr class="separator:ad838a645ff6da52c6e3875bd6d62c8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88dd14918e6a9d0259657757916c5daf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88dd14918e6a9d0259657757916c5daf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserData</b> (u32 userData)</td></tr>
<tr class="separator:a88dd14918e6a9d0259657757916c5daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2c91552d8ae41eb6149e68a5ec5d2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb2c91552d8ae41eb6149e68a5ec5d2a"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserData</b> ()</td></tr>
<tr class="separator:acb2c91552d8ae41eb6149e68a5ec5d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7568077daf36c3f71ecd2f45ef77eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b7568077daf36c3f71ecd2f45ef77eb"></a>
s32&#160;</td><td class="memItemRight" valign="bottom"><b>GetGeometryCount</b> ()</td></tr>
<tr class="separator:a0b7568077daf36c3f71ecd2f45ef77eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70340a1573f484fff917982c19a47019"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70340a1573f484fff917982c19a47019"></a>
<a class="el" href="classne_geometry.html">neGeometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AddGeometry</b> ()</td></tr>
<tr class="separator:a70340a1573f484fff917982c19a47019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175ca28ee059e1c2234782b53f8220fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a175ca28ee059e1c2234782b53f8220fc"></a>
neBool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveGeometry</b> (<a class="el" href="classne_geometry.html">neGeometry</a> *g)</td></tr>
<tr class="separator:a175ca28ee059e1c2234782b53f8220fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9c6654a5cdb70a1198e1866aed50da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf9c6654a5cdb70a1198e1866aed50da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginIterateGeometry</b> ()</td></tr>
<tr class="separator:abf9c6654a5cdb70a1198e1866aed50da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcededa2ac413ee837209e288e9cef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dcededa2ac413ee837209e288e9cef0"></a>
<a class="el" href="classne_geometry.html">neGeometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetNextGeometry</b> ()</td></tr>
<tr class="separator:a2dcededa2ac413ee837209e288e9cef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366a99a2f279ac9e70164085a48d6a52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a366a99a2f279ac9e70164085a48d6a52"></a>
<a class="el" href="classne_rigid_body.html">neRigidBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>BreakGeometry</b> (<a class="el" href="classne_geometry.html">neGeometry</a> *g)</td></tr>
<tr class="separator:a366a99a2f279ac9e70164085a48d6a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff9e235e30002cc377563cc44a88108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeff9e235e30002cc377563cc44a88108"></a>
<a class="el" href="classne_sensor.html">neSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AddSensor</b> ()</td></tr>
<tr class="separator:aeff9e235e30002cc377563cc44a88108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18acec77cf5c16fcdda522d27de7704c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18acec77cf5c16fcdda522d27de7704c"></a>
neBool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveSensor</b> (<a class="el" href="classne_sensor.html">neSensor</a> *s)</td></tr>
<tr class="separator:a18acec77cf5c16fcdda522d27de7704c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca7de346cf824233b319ff766cd23d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ca7de346cf824233b319ff766cd23d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginIterateSensor</b> ()</td></tr>
<tr class="separator:a1ca7de346cf824233b319ff766cd23d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1786de4032f63a35ddf9bcd8e02b25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f1786de4032f63a35ddf9bcd8e02b25"></a>
<a class="el" href="classne_sensor.html">neSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetNextSensor</b> ()</td></tr>
<tr class="separator:a7f1786de4032f63a35ddf9bcd8e02b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d3d3dd63d115b243be2d0c7f118c4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3d3d3dd63d115b243be2d0c7f118c4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UseCustomCollisionDetection</b> (neBool yes, const <a class="el" href="structne_t3.html">neT3</a> *obb, f32 boundingRadius)</td></tr>
<tr class="separator:aa3d3d3dd63d115b243be2d0c7f118c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab782a4082f231ec4a80096a13ef246d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab782a4082f231ec4a80096a13ef246d4"></a>
neBool&#160;</td><td class="memItemRight" valign="bottom"><b>UseCustomCollisionDetection</b> ()</td></tr>
<tr class="separator:ab782a4082f231ec4a80096a13ef246d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae302731281c0a09fb6a4a2d1aa05f094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae302731281c0a09fb6a4a2d1aa05f094"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateBoundingInfo</b> ()</td></tr>
<tr class="separator:ae302731281c0a09fb6a4a2d1aa05f094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec70672986ea48941a6f6091700c9ab6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec70672986ea48941a6f6091700c9ab6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CollideConnected</b> (neBool yes)</td></tr>
<tr class="separator:aec70672986ea48941a6f6091700c9ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f4f9866ed4c2d481a108e8c6d07b4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8f4f9866ed4c2d481a108e8c6d07b4d"></a>
neBool&#160;</td><td class="memItemRight" valign="bottom"><b>CollideConnected</b> ()</td></tr>
<tr class="separator:ab8f4f9866ed4c2d481a108e8c6d07b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bd3a4d9d0c075a9d05907ab0f15e41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23bd3a4d9d0c075a9d05907ab0f15e41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CollideDirectlyConnected</b> (neBool yes)</td></tr>
<tr class="separator:a23bd3a4d9d0c075a9d05907ab0f15e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b26cda01b53c19bc8abd7f6279561d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b26cda01b53c19bc8abd7f6279561d2"></a>
neBool&#160;</td><td class="memItemRight" valign="bottom"><b>CollideDirectlyConnected</b> ()</td></tr>
<tr class="separator:a0b26cda01b53c19bc8abd7f6279561d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b1b4755ae4c38c4cb205353dcae3df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0b1b4755ae4c38c4cb205353dcae3df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Active</b> (neBool yes, <a class="el" href="classne_rigid_body.html">neRigidBody</a> *hint=NULL)</td></tr>
<tr class="separator:ab0b1b4755ae4c38c4cb205353dcae3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a8736e25b94d3cac0391df78e7233c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0a8736e25b94d3cac0391df78e7233c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Active</b> (neBool yes, <a class="el" href="classne_animated_body.html">neAnimatedBody</a> *hint=NULL)</td></tr>
<tr class="separator:ad0a8736e25b94d3cac0391df78e7233c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2798d6f92c37c865b8738561179d3d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2798d6f92c37c865b8738561179d3d5"></a>
neBool&#160;</td><td class="memItemRight" valign="bottom"><b>Active</b> ()</td></tr>
<tr class="separator:ae2798d6f92c37c865b8738561179d3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tokamak_lib_1_2_5/include/<a class="el" href="tokamak_8h_source.html">tokamak.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 19:03:30 for PlanetsAlpha by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
