<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PlanetsAlpha: neJoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PlanetsAlpha
   </div>
   <div id="projectbrief">PlanetsAlpha</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classne_joint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neJoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adbe6b675f15c75f87f0ff196e1d7b4e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ConstraintType</b> { <b>NE_JOINT_BALLSOCKET</b>, 
<b>NE_JOINT_BALLSOCKET2</b>, 
<b>NE_JOINT_HINGE</b>, 
<b>NE_JOINT_SLIDE</b>
 }</td></tr>
<tr class="separator:adbe6b675f15c75f87f0ff196e1d7b4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7889815702ae5abe1c45ca4626c498"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>MotorType</b> { <b>NE_MOTOR_SPEED</b>, 
<b>NE_MOTOR_POSITION</b>
 }</td></tr>
<tr class="separator:a6a7889815702ae5abe1c45ca4626c498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3ea5545f68c2c3e3e7b84944dd46c2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ea5545f68c2c3e3e7b84944dd46c2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetType</b> (ConstraintType t)</td></tr>
<tr class="separator:ad3ea5545f68c2c3e3e7b84944dd46c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c7832d1ec13727cd15c385e0ed668b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c7832d1ec13727cd15c385e0ed668b"></a>
ConstraintType&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> ()</td></tr>
<tr class="separator:ac5c7832d1ec13727cd15c385e0ed668b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4e31b37d6d5b16d51149540abf98d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe4e31b37d6d5b16d51149540abf98d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetJointFrameA</b> (const <a class="el" href="structne_t3.html">neT3</a> &amp;frameA)</td></tr>
<tr class="separator:afe4e31b37d6d5b16d51149540abf98d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98ce9852d4304d464db9d601fc08b28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac98ce9852d4304d464db9d601fc08b28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetJointFrameB</b> (const <a class="el" href="structne_t3.html">neT3</a> &amp;frameB)</td></tr>
<tr class="separator:ac98ce9852d4304d464db9d601fc08b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c993cbb8c71f7736a490a0eb9d0f0f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c993cbb8c71f7736a490a0eb9d0f0f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetJointFrameWorld</b> (const <a class="el" href="structne_t3.html">neT3</a> &amp;frame)</td></tr>
<tr class="separator:a3c993cbb8c71f7736a490a0eb9d0f0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f67396d4a5291ba5b7cdade2d66a171"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f67396d4a5291ba5b7cdade2d66a171"></a>
<a class="el" href="structne_t3.html">neT3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetJointFrameA</b> ()</td></tr>
<tr class="separator:a5f67396d4a5291ba5b7cdade2d66a171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e6fe76ccb6f3b3eac385a35aee7fa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e6fe76ccb6f3b3eac385a35aee7fa8"></a>
<a class="el" href="structne_t3.html">neT3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetJointFrameB</b> ()</td></tr>
<tr class="separator:a94e6fe76ccb6f3b3eac385a35aee7fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c35f87774d55776e29e8e120ff154f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02c35f87774d55776e29e8e120ff154f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetJointLength</b> (f32 length)</td></tr>
<tr class="separator:a02c35f87774d55776e29e8e120ff154f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bf7dadb82c8c52f71604d3458d9c54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7bf7dadb82c8c52f71604d3458d9c54"></a>
f32&#160;</td><td class="memItemRight" valign="bottom"><b>GetJointLength</b> ()</td></tr>
<tr class="separator:ad7bf7dadb82c8c52f71604d3458d9c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6607e99c5a34138cd624dc1ec38aa890"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6607e99c5a34138cd624dc1ec38aa890"></a>
<a class="el" href="classne_rigid_body.html">neRigidBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetRigidBodyA</b> ()</td></tr>
<tr class="separator:a6607e99c5a34138cd624dc1ec38aa890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6660be42c1503d854a013f842ce49017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6660be42c1503d854a013f842ce49017"></a>
<a class="el" href="classne_rigid_body.html">neRigidBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetRigidBodyB</b> ()</td></tr>
<tr class="separator:a6660be42c1503d854a013f842ce49017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e26a2b40a8e1e12ab9d2c218a4b5d89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e26a2b40a8e1e12ab9d2c218a4b5d89"></a>
<a class="el" href="classne_animated_body.html">neAnimatedBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetAnimatedBodyB</b> ()</td></tr>
<tr class="separator:a0e26a2b40a8e1e12ab9d2c218a4b5d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf590443460ce66fab60940543da292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaf590443460ce66fab60940543da292"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Enable</b> (neBool yes)</td></tr>
<tr class="separator:acaf590443460ce66fab60940543da292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba734e32167aba535d9a64f8b64c14f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaba734e32167aba535d9a64f8b64c14f"></a>
neBool&#160;</td><td class="memItemRight" valign="bottom"><b>Enable</b> ()</td></tr>
<tr class="separator:aaba734e32167aba535d9a64f8b64c14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2aade094e890793a86743bdfb77183"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2aade094e890793a86743bdfb77183"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDampingFactor</b> (f32 damp)</td></tr>
<tr class="separator:a6e2aade094e890793a86743bdfb77183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45b9757602b7c4426c95cbe90e22b7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae45b9757602b7c4426c95cbe90e22b7b"></a>
f32&#160;</td><td class="memItemRight" valign="bottom"><b>GetDampingFactor</b> ()</td></tr>
<tr class="separator:ae45b9757602b7c4426c95cbe90e22b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdfcdba56683524996d662dd251cf7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fdfcdba56683524996d662dd251cf7b"></a>
f32&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> ()</td></tr>
<tr class="separator:a1fdfcdba56683524996d662dd251cf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bde385a8071229a06743b2d79f558c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86bde385a8071229a06743b2d79f558c"></a>
f32&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition2</b> ()</td></tr>
<tr class="separator:a86bde385a8071229a06743b2d79f558c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84a590494868421f26a662e5d9c7772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa84a590494868421f26a662e5d9c7772"></a>
neBool&#160;</td><td class="memItemRight" valign="bottom"><b>EnableLimit</b> ()</td></tr>
<tr class="separator:aa84a590494868421f26a662e5d9c7772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf6c11e69600da2861441f970573225"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebf6c11e69600da2861441f970573225"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnableLimit</b> (neBool yes)</td></tr>
<tr class="separator:aebf6c11e69600da2861441f970573225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22200e9cf6917d8d47bb30cb24bd42c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22200e9cf6917d8d47bb30cb24bd42c8"></a>
f32&#160;</td><td class="memItemRight" valign="bottom"><b>GetUpperLimit</b> ()</td></tr>
<tr class="separator:a22200e9cf6917d8d47bb30cb24bd42c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1dd875d69db1d1d15f33d13c039769"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b1dd875d69db1d1d15f33d13c039769"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUpperLimit</b> (f32 upperLimit)</td></tr>
<tr class="separator:a8b1dd875d69db1d1d15f33d13c039769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d20d16b2a2c2b9676e0cc7cbc29566"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54d20d16b2a2c2b9676e0cc7cbc29566"></a>
f32&#160;</td><td class="memItemRight" valign="bottom"><b>GetLowerLimit</b> ()</td></tr>
<tr class="separator:a54d20d16b2a2c2b9676e0cc7cbc29566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79baeed8cb794ad89fa5a2f601fc268"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad79baeed8cb794ad89fa5a2f601fc268"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLowerLimit</b> (f32 lowerLimit)</td></tr>
<tr class="separator:ad79baeed8cb794ad89fa5a2f601fc268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4319289ff927faf83cbdf1ecf19d6128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4319289ff927faf83cbdf1ecf19d6128"></a>
neBool&#160;</td><td class="memItemRight" valign="bottom"><b>EnableLimit2</b> ()</td></tr>
<tr class="separator:a4319289ff927faf83cbdf1ecf19d6128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02fc7ab918b94d7909ea972165957f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad02fc7ab918b94d7909ea972165957f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnableLimit2</b> (neBool yes)</td></tr>
<tr class="separator:ad02fc7ab918b94d7909ea972165957f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e48cba53fa43cf25d2eaa1f8d5e912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e48cba53fa43cf25d2eaa1f8d5e912"></a>
f32&#160;</td><td class="memItemRight" valign="bottom"><b>GetUpperLimit2</b> ()</td></tr>
<tr class="separator:a48e48cba53fa43cf25d2eaa1f8d5e912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a9a83f849aac5332078520cba467ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89a9a83f849aac5332078520cba467ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUpperLimit2</b> (f32 upperLimit)</td></tr>
<tr class="separator:a89a9a83f849aac5332078520cba467ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147b0d2b4ced5d55f89383bdcbc54db4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a147b0d2b4ced5d55f89383bdcbc54db4"></a>
f32&#160;</td><td class="memItemRight" valign="bottom"><b>GetLowerLimit2</b> ()</td></tr>
<tr class="separator:a147b0d2b4ced5d55f89383bdcbc54db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983a2cc957d0da8a19e512a525ece270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a983a2cc957d0da8a19e512a525ece270"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLowerLimit2</b> (f32 lowerLimit)</td></tr>
<tr class="separator:a983a2cc957d0da8a19e512a525ece270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70344836235afe72079fd09073b03425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70344836235afe72079fd09073b03425"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEpsilon</b> (f32 e)</td></tr>
<tr class="separator:a70344836235afe72079fd09073b03425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab067cf48415f62dc3bb15b2194809e41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab067cf48415f62dc3bb15b2194809e41"></a>
f32&#160;</td><td class="memItemRight" valign="bottom"><b>GetEpsilon</b> ()</td></tr>
<tr class="separator:ab067cf48415f62dc3bb15b2194809e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9f9a8348441f508e1e5d099f2d9298"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b9f9a8348441f508e1e5d099f2d9298"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIteration</b> (s32 i)</td></tr>
<tr class="separator:a1b9f9a8348441f508e1e5d099f2d9298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9ce7e2a9ac2aae344d38df2113cc3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d9ce7e2a9ac2aae344d38df2113cc3d"></a>
s32&#160;</td><td class="memItemRight" valign="bottom"><b>GetIteration</b> ()</td></tr>
<tr class="separator:a3d9ce7e2a9ac2aae344d38df2113cc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e498056fcab933bd146b0d037b23a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89e498056fcab933bd146b0d037b23a9"></a>
<a class="el" href="classne_joint_controller.html">neJointController</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AddController</b> (<a class="el" href="classne_joint_controller_callback.html">neJointControllerCallback</a> *controller, s32 period)</td></tr>
<tr class="separator:a89e498056fcab933bd146b0d037b23a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af961597aca3abddb8a170943b2404d77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af961597aca3abddb8a170943b2404d77"></a>
neBool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveController</b> (<a class="el" href="classne_joint_controller.html">neJointController</a> *rbController)</td></tr>
<tr class="separator:af961597aca3abddb8a170943b2404d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb46890aa9013afee03fa43edfe8cca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fb46890aa9013afee03fa43edfe8cca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginIterateController</b> ()</td></tr>
<tr class="separator:a7fb46890aa9013afee03fa43edfe8cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27f2d7a277adabf2acb60c301045283"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad27f2d7a277adabf2acb60c301045283"></a>
<a class="el" href="classne_joint_controller.html">neJointController</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetNextController</b> ()</td></tr>
<tr class="separator:ad27f2d7a277adabf2acb60c301045283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21acdbf7a29aadda8692ca0dee27892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af21acdbf7a29aadda8692ca0dee27892"></a>
neBool&#160;</td><td class="memItemRight" valign="bottom"><b>EnableMotor</b> ()</td></tr>
<tr class="separator:af21acdbf7a29aadda8692ca0dee27892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315fef6bb467638d223618dfb47f542c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a315fef6bb467638d223618dfb47f542c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnableMotor</b> (neBool yes)</td></tr>
<tr class="separator:a315fef6bb467638d223618dfb47f542c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded9e1fbab9b023d67fd29b3057626e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded9e1fbab9b023d67fd29b3057626e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMotor</b> (MotorType motorType, f32 desireValue, f32 maxForce)</td></tr>
<tr class="separator:aded9e1fbab9b023d67fd29b3057626e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47274049f295b0ab7fda2623dfef8702"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47274049f295b0ab7fda2623dfef8702"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetMotor</b> (MotorType &amp;motorType, f32 &amp;desireValue, f32 &amp;maxForce)</td></tr>
<tr class="separator:a47274049f295b0ab7fda2623dfef8702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fca6a696142db506f8e75de7fcbb623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fca6a696142db506f8e75de7fcbb623"></a>
neBool&#160;</td><td class="memItemRight" valign="bottom"><b>EnableMotor2</b> ()</td></tr>
<tr class="separator:a6fca6a696142db506f8e75de7fcbb623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8dbc18b868baa1e69741cd5a907a3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe8dbc18b868baa1e69741cd5a907a3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnableMotor2</b> (neBool yes)</td></tr>
<tr class="separator:afe8dbc18b868baa1e69741cd5a907a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104a84bf5035006eb28d551af6be6a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a104a84bf5035006eb28d551af6be6a57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMotor2</b> (MotorType motorType, f32 desireValue, f32 maxForce)</td></tr>
<tr class="separator:a104a84bf5035006eb28d551af6be6a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20af794fa79b7e5c502dd539b894baf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad20af794fa79b7e5c502dd539b894baf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetMotor2</b> (MotorType &amp;motorType, f32 &amp;desireValue, f32 &amp;maxForce)</td></tr>
<tr class="separator:ad20af794fa79b7e5c502dd539b894baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tokamak_lib_1_2_5/include/<a class="el" href="tokamak_8h_source.html">tokamak.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 19:03:30 for PlanetsAlpha by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
