<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PlanetsAlpha: neGeometry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PlanetsAlpha
   </div>
   <div id="projectbrief">PlanetsAlpha</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classne_geometry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neGeometry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3375801d722f1b7ca33395cc57a823b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>neBreakFlag</b> { <br/>
&#160;&#160;<b>NE_BREAK_DISABLE</b>, 
<b>NE_BREAK_NORMAL</b>, 
<b>NE_BREAK_ALL</b>, 
<b>NE_BREAK_NEIGHBOUR</b>, 
<br/>
&#160;&#160;<b>NE_BREAK_NORMAL_PARTICLE</b>, 
<b>NE_BREAK_ALL_PARTICLE</b>, 
<b>NE_BREAK_NEIGHBOUR_PARTICLE</b>
<br/>
 }</td></tr>
<tr class="separator:a3375801d722f1b7ca33395cc57a823b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91457e46beaa3191d29c1fa3745af1d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91457e46beaa3191d29c1fa3745af1d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTransform</b> (<a class="el" href="structne_t3.html">neT3</a> &amp;t)</td></tr>
<tr class="separator:a91457e46beaa3191d29c1fa3745af1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfb6a7c8cd98e10aa4a44f3fee8ba3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cfb6a7c8cd98e10aa4a44f3fee8ba3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaterialIndex</b> (s32 index)</td></tr>
<tr class="separator:a7cfb6a7c8cd98e10aa4a44f3fee8ba3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bed0485bd6efbf8c4087dae6ba29666"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bed0485bd6efbf8c4087dae6ba29666"></a>
s32&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaterialIndex</b> ()</td></tr>
<tr class="separator:a6bed0485bd6efbf8c4087dae6ba29666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599987c30d5c354cffd02c869bcae65c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a599987c30d5c354cffd02c869bcae65c"></a>
<a class="el" href="structne_t3.html">neT3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetTransform</b> ()</td></tr>
<tr class="separator:a599987c30d5c354cffd02c869bcae65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8383b339bc4a0984223cebbd5468425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8383b339bc4a0984223cebbd5468425"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserData</b> (u32 userData)</td></tr>
<tr class="separator:ab8383b339bc4a0984223cebbd5468425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bf46e00ff3f383c61a415b3081c834"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4bf46e00ff3f383c61a415b3081c834"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserData</b> ()</td></tr>
<tr class="separator:af4bf46e00ff3f383c61a415b3081c834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2533e08f66735f49bff0497e063fbf1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2533e08f66735f49bff0497e063fbf1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBoxSize</b> (f32 width, f32 height, f32 depth)</td></tr>
<tr class="separator:a2533e08f66735f49bff0497e063fbf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30155dfe937bc3684ba6bf825b9c183"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae30155dfe937bc3684ba6bf825b9c183"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBoxSize</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;boxSize)</td></tr>
<tr class="separator:ae30155dfe937bc3684ba6bf825b9c183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c91ad8bb19639206404997e6fceea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c91ad8bb19639206404997e6fceea3"></a>
neBool&#160;</td><td class="memItemRight" valign="bottom"><b>GetBoxSize</b> (<a class="el" href="structne_v3.html">neV3</a> &amp;boxSize)</td></tr>
<tr class="separator:af5c91ad8bb19639206404997e6fceea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af884005f04803aab4b9225e102de0096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af884005f04803aab4b9225e102de0096"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSphereDiameter</b> (f32 diameter)</td></tr>
<tr class="separator:af884005f04803aab4b9225e102de0096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258f80652275121e5dea6b18f601e999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a258f80652275121e5dea6b18f601e999"></a>
neBool&#160;</td><td class="memItemRight" valign="bottom"><b>GetSphereDiameter</b> (f32 &amp;diameter)</td></tr>
<tr class="separator:a258f80652275121e5dea6b18f601e999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9961e6c718d822ea13bf05a6b178aa2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9961e6c718d822ea13bf05a6b178aa2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCylinder</b> (f32 diameter, f32 height)</td></tr>
<tr class="separator:a9961e6c718d822ea13bf05a6b178aa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0558f5c357b80911d36b575c380eb28d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0558f5c357b80911d36b575c380eb28d"></a>
neBool&#160;</td><td class="memItemRight" valign="bottom"><b>GetCylinder</b> (f32 &amp;diameter, f32 &amp;height)</td></tr>
<tr class="separator:a0558f5c357b80911d36b575c380eb28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06ed0c64fb628e0bac2f76e359dcbc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae06ed0c64fb628e0bac2f76e359dcbc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetConvexMesh</b> (neByte *convexData)</td></tr>
<tr class="separator:ae06ed0c64fb628e0bac2f76e359dcbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58d81705668fcc50581c325d5820e96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af58d81705668fcc50581c325d5820e96"></a>
neBool&#160;</td><td class="memItemRight" valign="bottom"><b>GetConvexMesh</b> (neByte *&amp;convexData)</td></tr>
<tr class="separator:af58d81705668fcc50581c325d5820e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f7b386e76173ab5fe990df26ff5f28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3f7b386e76173ab5fe990df26ff5f28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBreakageFlag</b> (neBreakFlag flag)</td></tr>
<tr class="separator:af3f7b386e76173ab5fe990df26ff5f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f493e2f55244c275b140ec4202aa0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0f493e2f55244c275b140ec4202aa0b"></a>
neBreakFlag&#160;</td><td class="memItemRight" valign="bottom"><b>GetBreakageFlag</b> ()</td></tr>
<tr class="separator:ab0f493e2f55244c275b140ec4202aa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8504bf67a7fd2b8de31c82e3d55b2095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8504bf67a7fd2b8de31c82e3d55b2095"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBreakageMass</b> (f32 mass)</td></tr>
<tr class="separator:a8504bf67a7fd2b8de31c82e3d55b2095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11828d9c8c2d6818c4c14153de3150c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11828d9c8c2d6818c4c14153de3150c1"></a>
f32&#160;</td><td class="memItemRight" valign="bottom"><b>GetBreakageMass</b> ()</td></tr>
<tr class="separator:a11828d9c8c2d6818c4c14153de3150c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af76b5c6b343b49479b32bafe40ad00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2af76b5c6b343b49479b32bafe40ad00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBreakageInertiaTensor</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;tensor)</td></tr>
<tr class="separator:a2af76b5c6b343b49479b32bafe40ad00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049da09cbd2268d518cd6b229ae6be5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a049da09cbd2268d518cd6b229ae6be5a"></a>
<a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetBreakageInertiaTensor</b> ()</td></tr>
<tr class="separator:a049da09cbd2268d518cd6b229ae6be5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bdb5748ed9ed1a2d614535ed93c0e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71bdb5748ed9ed1a2d614535ed93c0e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBreakageMagnitude</b> (f32 mag)</td></tr>
<tr class="separator:a71bdb5748ed9ed1a2d614535ed93c0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfae57db747e2fbe79a486676d841a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecfae57db747e2fbe79a486676d841a2"></a>
f32&#160;</td><td class="memItemRight" valign="bottom"><b>GetBreakageMagnitude</b> ()</td></tr>
<tr class="separator:aecfae57db747e2fbe79a486676d841a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489b71495239c9d877333d1491e22049"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a489b71495239c9d877333d1491e22049"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBreakageAbsorption</b> (f32 absorb)</td></tr>
<tr class="separator:a489b71495239c9d877333d1491e22049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe82d6d7cbb4e6a6847a41aecc086b3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe82d6d7cbb4e6a6847a41aecc086b3e"></a>
f32&#160;</td><td class="memItemRight" valign="bottom"><b>GetBreakageAbsorption</b> ()</td></tr>
<tr class="separator:afe82d6d7cbb4e6a6847a41aecc086b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdff1af06defff6f0c8747925caa924"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbdff1af06defff6f0c8747925caa924"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBreakagePlane</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;planeNormal)</td></tr>
<tr class="separator:afbdff1af06defff6f0c8747925caa924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606bcadb5fe66cf7f83ae581a28e7806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a606bcadb5fe66cf7f83ae581a28e7806"></a>
<a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetBreakagePlane</b> ()</td></tr>
<tr class="separator:a606bcadb5fe66cf7f83ae581a28e7806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb30209eff20c5366711058908b0b82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbb30209eff20c5366711058908b0b82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBreakageNeighbourRadius</b> (f32 radius)</td></tr>
<tr class="separator:afbb30209eff20c5366711058908b0b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745716b226b974b1a36fb337cfd6bce8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a745716b226b974b1a36fb337cfd6bce8"></a>
f32&#160;</td><td class="memItemRight" valign="bottom"><b>GetBreakageNeighbourRadius</b> ()</td></tr>
<tr class="separator:a745716b226b974b1a36fb337cfd6bce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tokamak_lib_1_2_5/include/<a class="el" href="tokamak_8h_source.html">tokamak.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 19:03:30 for PlanetsAlpha by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
