<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PlanetsAlpha: neSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PlanetsAlpha
   </div>
   <div id="projectbrief">PlanetsAlpha</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classne_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a276c20be71516acacc71c073f08da38a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276c20be71516acacc71c073f08da38a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLineSensor</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;pos, const <a class="el" href="structne_v3.html">neV3</a> &amp;lineVector)</td></tr>
<tr class="separator:a276c20be71516acacc71c073f08da38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad553c727527cf724c2b8c626dbadb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ad553c727527cf724c2b8c626dbadb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserData</b> (u32 userData)</td></tr>
<tr class="separator:a4ad553c727527cf724c2b8c626dbadb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a541b1c328af40209f3227e97942ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a541b1c328af40209f3227e97942ad"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserData</b> ()</td></tr>
<tr class="separator:a73a541b1c328af40209f3227e97942ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4bf15c36dae951a41b37ae620377ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d4bf15c36dae951a41b37ae620377ba"></a>
<a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetLineVector</b> ()</td></tr>
<tr class="separator:a1d4bf15c36dae951a41b37ae620377ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64295f7ea6d391056e18fe448bd00e75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64295f7ea6d391056e18fe448bd00e75"></a>
<a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetLineUnitVector</b> ()</td></tr>
<tr class="separator:a64295f7ea6d391056e18fe448bd00e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3189bb98530002516f1f0cb552188b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb3189bb98530002516f1f0cb552188b"></a>
<a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetLinePos</b> ()</td></tr>
<tr class="separator:acb3189bb98530002516f1f0cb552188b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c89a80700302d1aff7b581072e02c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48c89a80700302d1aff7b581072e02c8"></a>
f32&#160;</td><td class="memItemRight" valign="bottom"><b>GetDetectDepth</b> ()</td></tr>
<tr class="separator:a48c89a80700302d1aff7b581072e02c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036fb437e9f6880d641ab3c0304fd2ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a036fb437e9f6880d641ab3c0304fd2ad"></a>
<a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDetectNormal</b> ()</td></tr>
<tr class="separator:a036fb437e9f6880d641ab3c0304fd2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32a4b3884f83d56a7c4f8ae39585027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab32a4b3884f83d56a7c4f8ae39585027"></a>
<a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDetectContactPoint</b> ()</td></tr>
<tr class="separator:ab32a4b3884f83d56a7c4f8ae39585027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930bdaafe9042cad0a60b1ff5989c60c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a930bdaafe9042cad0a60b1ff5989c60c"></a>
<a class="el" href="classne_rigid_body.html">neRigidBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetDetectRigidBody</b> ()</td></tr>
<tr class="separator:a930bdaafe9042cad0a60b1ff5989c60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237148dcf336bbf46d0d85c4a18a46fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a237148dcf336bbf46d0d85c4a18a46fe"></a>
<a class="el" href="classne_animated_body.html">neAnimatedBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetDetectAnimatedBody</b> ()</td></tr>
<tr class="separator:a237148dcf336bbf46d0d85c4a18a46fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b942a4ff193e914e73b0d6f0f3b2c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56b942a4ff193e914e73b0d6f0f3b2c9"></a>
s32&#160;</td><td class="memItemRight" valign="bottom"><b>GetDetectMaterial</b> ()</td></tr>
<tr class="separator:a56b942a4ff193e914e73b0d6f0f3b2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tokamak_lib_1_2_5/include/<a class="el" href="tokamak_8h_source.html">tokamak.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 19:03:31 for PlanetsAlpha by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
