<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PlanetsAlpha: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PlanetsAlpha
   </div>
   <div id="projectbrief">PlanetsAlpha</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">neAnimatedBody Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classne_animated_body.html">neAnimatedBody</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Active</b>(neBool yes, neRigidBody *hint=NULL) (defined in <a class="el" href="classne_animated_body.html">neAnimatedBody</a>)</td><td class="entry"><a class="el" href="classne_animated_body.html">neAnimatedBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Active</b>(neBool yes, neAnimatedBody *hint=NULL) (defined in <a class="el" href="classne_animated_body.html">neAnimatedBody</a>)</td><td class="entry"><a class="el" href="classne_animated_body.html">neAnimatedBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Active</b>() (defined in <a class="el" href="classne_animated_body.html">neAnimatedBody</a>)</td><td class="entry"><a class="el" href="classne_animated_body.html">neAnimatedBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddGeometry</b>() (defined in <a class="el" href="classne_animated_body.html">neAnimatedBody</a>)</td><td class="entry"><a class="el" href="classne_animated_body.html">neAnimatedBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddSensor</b>() (defined in <a class="el" href="classne_animated_body.html">neAnimatedBody</a>)</td><td class="entry"><a class="el" href="classne_animated_body.html">neAnimatedBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BeginIterateGeometry</b>() (defined in <a class="el" href="classne_animated_body.html">neAnimatedBody</a>)</td><td class="entry"><a class="el" href="classne_animated_body.html">neAnimatedBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BeginIterateSensor</b>() (defined in <a class="el" href="classne_animated_body.html">neAnimatedBody</a>)</td><td class="entry"><a class="el" href="classne_animated_body.html">neAnimatedBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BreakGeometry</b>(neGeometry *g) (defined in <a class="el" href="classne_animated_body.html">neAnimatedBody</a>)</td><td class="entry"><a class="el" href="classne_animated_body.html">neAnimatedBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CollideConnected</b>(neBool yes) (defined in <a class="el" href="classne_animated_body.html">neAnimatedBody</a>)</td><td class="entry"><a class="el" href="classne_animated_body.html">neAnimatedBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CollideConnected</b>() (defined in <a class="el" href="classne_animated_body.html">neAnimatedBody</a>)</td><td class="entry"><a class="el" href="classne_animated_body.html">neAnimatedBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CollideDirectlyConnected</b>(neBool yes) (defined in <a class="el" href="classne_animated_body.html">neAnimatedBody</a>)</td><td class="entry"><a class="el" href="classne_animated_body.html">neAnimatedBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CollideDirectlyConnected</b>() (defined in <a class="el" href="classne_animated_body.html">neAnimatedBody</a>)</td><td class="entry"><a class="el" href="classne_animated_body.html">neAnimatedBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCollisionID</b>() (defined in <a class="el" href="classne_animated_body.html">neAnimatedBody</a>)</td><td class="entry"><a class="el" href="classne_animated_body.html">neAnimatedBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetGeometryCount</b>() (defined in <a class="el" href="classne_animated_body.html">neAnimatedBody</a>)</td><td class="entry"><a class="el" href="classne_animated_body.html">neAnimatedBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNextGeometry</b>() (defined in <a class="el" href="classne_animated_body.html">neAnimatedBody</a>)</td><td class="entry"><a class="el" href="classne_animated_body.html">neAnimatedBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNextSensor</b>() (defined in <a class="el" href="classne_animated_body.html">neAnimatedBody</a>)</td><td class="entry"><a class="el" href="classne_animated_body.html">neAnimatedBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPos</b>() (defined in <a class="el" href="classne_animated_body.html">neAnimatedBody</a>)</td><td class="entry"><a class="el" href="classne_animated_body.html">neAnimatedBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetRotationM3</b>() (defined in <a class="el" href="classne_animated_body.html">neAnimatedBody</a>)</td><td class="entry"><a class="el" href="classne_animated_body.html">neAnimatedBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetRotationQ</b>() (defined in <a class="el" href="classne_animated_body.html">neAnimatedBody</a>)</td><td class="entry"><a class="el" href="classne_animated_body.html">neAnimatedBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTransform</b>() (defined in <a class="el" href="classne_animated_body.html">neAnimatedBody</a>)</td><td class="entry"><a class="el" href="classne_animated_body.html">neAnimatedBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetUserData</b>() (defined in <a class="el" href="classne_animated_body.html">neAnimatedBody</a>)</td><td class="entry"><a class="el" href="classne_animated_body.html">neAnimatedBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RemoveGeometry</b>(neGeometry *g) (defined in <a class="el" href="classne_animated_body.html">neAnimatedBody</a>)</td><td class="entry"><a class="el" href="classne_animated_body.html">neAnimatedBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveSensor</b>(neSensor *s) (defined in <a class="el" href="classne_animated_body.html">neAnimatedBody</a>)</td><td class="entry"><a class="el" href="classne_animated_body.html">neAnimatedBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetCollisionID</b>(s32 cid) (defined in <a class="el" href="classne_animated_body.html">neAnimatedBody</a>)</td><td class="entry"><a class="el" href="classne_animated_body.html">neAnimatedBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPos</b>(const neV3 &amp;p) (defined in <a class="el" href="classne_animated_body.html">neAnimatedBody</a>)</td><td class="entry"><a class="el" href="classne_animated_body.html">neAnimatedBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetRotation</b>(const neM3 &amp;m) (defined in <a class="el" href="classne_animated_body.html">neAnimatedBody</a>)</td><td class="entry"><a class="el" href="classne_animated_body.html">neAnimatedBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetRotation</b>(const neQ &amp;q) (defined in <a class="el" href="classne_animated_body.html">neAnimatedBody</a>)</td><td class="entry"><a class="el" href="classne_animated_body.html">neAnimatedBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetUserData</b>(u32 userData) (defined in <a class="el" href="classne_animated_body.html">neAnimatedBody</a>)</td><td class="entry"><a class="el" href="classne_animated_body.html">neAnimatedBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateBoundingInfo</b>() (defined in <a class="el" href="classne_animated_body.html">neAnimatedBody</a>)</td><td class="entry"><a class="el" href="classne_animated_body.html">neAnimatedBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UseCustomCollisionDetection</b>(neBool yes, const neT3 *obb, f32 boundingRadius) (defined in <a class="el" href="classne_animated_body.html">neAnimatedBody</a>)</td><td class="entry"><a class="el" href="classne_animated_body.html">neAnimatedBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UseCustomCollisionDetection</b>() (defined in <a class="el" href="classne_animated_body.html">neAnimatedBody</a>)</td><td class="entry"><a class="el" href="classne_animated_body.html">neAnimatedBody</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 19:03:30 for PlanetsAlpha by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
