<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PlanetsAlpha: nePerformanceReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PlanetsAlpha
   </div>
   <div id="projectbrief">PlanetsAlpha</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classne_performance_report-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nePerformanceReport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1e5a62f89499d9a8cb212c8d9373f2fd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>NE_PERF_TOTAL_TIME</b> = 0, 
<b>NE_PERF_DYNAMIC</b>, 
<b>NE_PERF_POSITION</b>, 
<b>NE_PERF_CONTRAIN_SOLVING_1</b>, 
<br/>
&#160;&#160;<b>NE_PERF_CONTRAIN_SOLVING_2</b>, 
<b>NE_PERF_COLLISION_DETECTION</b>, 
<b>NE_PERF_COLLISION_CULLING</b>, 
<b>NE_PERF_TERRAIN_CULLING</b>, 
<br/>
&#160;&#160;<b>NE_PERF_TERRAIN</b>, 
<b>NE_PERF_CONTROLLER_CALLBACK</b>, 
<b>NE_PERF_LAST</b>
<br/>
 }</td></tr>
<tr class="separator:a1e5a62f89499d9a8cb212c8d9373f2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b90b95d27a6505cb3048c0ca3e05faa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>NE_PERF_RUNNING_AVERAGE</b> = 0, 
<b>NE_PERF_SAMPLE</b>
 }</td></tr>
<tr class="separator:a1b90b95d27a6505cb3048c0ca3e05faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c6188fbd19823dcee888522d6f3350b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c6188fbd19823dcee888522d6f3350b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:a8c6188fbd19823dcee888522d6f3350b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3670d64898f79d0266f9008530b03ec2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3670d64898f79d0266f9008530b03ec2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetReportType</b> (s32 type)</td></tr>
<tr class="separator:a3670d64898f79d0266f9008530b03ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9a5b0ec3442d11cc51ceffbcf4477bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9a5b0ec3442d11cc51ceffbcf4477bb"></a>
f32&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> [NE_PERF_LAST]</td></tr>
<tr class="separator:aa9a5b0ec3442d11cc51ceffbcf4477bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e55def47e502658cb79e56d2adcc18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58e55def47e502658cb79e56d2adcc18"></a>
f32&#160;</td><td class="memItemRight" valign="bottom"><b>accTime</b> [NE_PERF_LAST]</td></tr>
<tr class="separator:a58e55def47e502658cb79e56d2adcc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69f7c6635aa07a9b23c8c950b314a84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa69f7c6635aa07a9b23c8c950b314a84"></a>
s32&#160;</td><td class="memItemRight" valign="bottom"><b>reportType</b></td></tr>
<tr class="separator:aa69f7c6635aa07a9b23c8c950b314a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd83a02ae62799833155937766ca5e42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd83a02ae62799833155937766ca5e42"></a>
s32&#160;</td><td class="memItemRight" valign="bottom"><b>numSample</b></td></tr>
<tr class="separator:acd83a02ae62799833155937766ca5e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tokamak_lib_1_2_5/include/<a class="el" href="tokamak_8h_source.html">tokamak.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 19:03:30 for PlanetsAlpha by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
