<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PlanetsAlpha: neJointController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PlanetsAlpha
   </div>
   <div id="projectbrief">PlanetsAlpha</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classne_joint_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neJointController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0192649a7cfbfa7ec1cf678504cf982c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0192649a7cfbfa7ec1cf678504cf982c"></a>
<a class="el" href="classne_joint.html">neJoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetJoint</b> ()</td></tr>
<tr class="separator:a0192649a7cfbfa7ec1cf678504cf982c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc6c56e60f013bd70a9cc9728e51db7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafc6c56e60f013bd70a9cc9728e51db7"></a>
<a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetControllerForceBodyA</b> ()</td></tr>
<tr class="separator:aafc6c56e60f013bd70a9cc9728e51db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249d3fdc45e76723d31d317b82cd6939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a249d3fdc45e76723d31d317b82cd6939"></a>
<a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetControllerForceBodyB</b> ()</td></tr>
<tr class="separator:a249d3fdc45e76723d31d317b82cd6939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b735de87c5a42465c1991b9d1aeb9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72b735de87c5a42465c1991b9d1aeb9e"></a>
<a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetControllerTorqueBodyA</b> ()</td></tr>
<tr class="separator:a72b735de87c5a42465c1991b9d1aeb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022814573f673a715edb915e1c0044ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a022814573f673a715edb915e1c0044ce"></a>
<a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetControllerTorqueBodyB</b> ()</td></tr>
<tr class="separator:a022814573f673a715edb915e1c0044ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc964c23e76d3591811afd2b5cc9ed6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bc964c23e76d3591811afd2b5cc9ed6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetControllerForceBodyA</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;force)</td></tr>
<tr class="separator:a5bc964c23e76d3591811afd2b5cc9ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3163a325079712f10fce39d2341b95dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3163a325079712f10fce39d2341b95dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetControllerForceBodyB</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;force)</td></tr>
<tr class="separator:a3163a325079712f10fce39d2341b95dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcc3d13bfd9cc89e4e046ef35abaca3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dcc3d13bfd9cc89e4e046ef35abaca3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetControllerForceWithTorqueBodyA</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;force, const <a class="el" href="structne_v3.html">neV3</a> &amp;pos)</td></tr>
<tr class="separator:a3dcc3d13bfd9cc89e4e046ef35abaca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ca0d12e1719bd6911a6f7992e14b74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95ca0d12e1719bd6911a6f7992e14b74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetControllerForceWithTorqueBodyB</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;force, const <a class="el" href="structne_v3.html">neV3</a> &amp;pos)</td></tr>
<tr class="separator:a95ca0d12e1719bd6911a6f7992e14b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae285e2e31408de77f394039390091714"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae285e2e31408de77f394039390091714"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetControllerTorqueBodyA</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;torque)</td></tr>
<tr class="separator:ae285e2e31408de77f394039390091714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487033a844e47c57b57cfa925610a243"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a487033a844e47c57b57cfa925610a243"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetControllerTorqueBodyB</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;torque)</td></tr>
<tr class="separator:a487033a844e47c57b57cfa925610a243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tokamak_lib_1_2_5/include/<a class="el" href="tokamak_8h_source.html">tokamak.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 19:03:30 for PlanetsAlpha by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
