<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PlanetsAlpha: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PlanetsAlpha
   </div>
   <div id="projectbrief">PlanetsAlpha</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addItem()
: <a class="el" href="class_menu_screen.html#a3cddeb5928f43857d06e8cb1a31c7a42">MenuScreen</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ControlsScreen()
: <a class="el" href="class_controls_screen.html#a4160b464a90847dda7f75f9cb9d62b60">ControlsScreen</a>
</li>
<li>CreditsScreen()
: <a class="el" href="class_credits_screen.html#a7fada88e983f4085302902196f4d0cef">CreditsScreen</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>drawTriangles()
: <a class="el" href="class_skybox.html#a324ebd88b373a4111925fd49bfee2f82">Skybox</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameObject()
: <a class="el" href="class_game_object.html#a78da814b13c8bf344ba0c5f72cb22af3">GameObject</a>
</li>
<li>getInstance()
: <a class="el" href="class_menu_manager.html#abd8019ed42a69135415324febcccda4d">MenuManager</a>
</li>
<li>getSkyboxTexture()
: <a class="el" href="class_skybox.html#a11f1a2af2b6c7b4322f9c3bd34f65f8f">Skybox</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initPlanet()
: <a class="el" href="class_planet.html#a515822a8ced16e0ae0cf11d9a164e229">Planet</a>
</li>
<li>initSkybox()
: <a class="el" href="class_skybox.html#a13e5b0a26e86b82c9f32552a29b17270">Skybox</a>
</li>
<li>initSun()
: <a class="el" href="class_sun.html#a7b57e2e7a9b69590e34fe3fc1d69b0bf">Sun</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keyPressed()
: <a class="el" href="class_menu_manager.html#a625523847fb9f0979beccb67f7a44673">MenuManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Light()
: <a class="el" href="class_light.html#a7ac5fa5177a3abf2114a4e513e1c3bc4">Light</a>
</li>
<li>loadPlanet()
: <a class="el" href="class_planet.html#a48b86a541b6197f40f2a468d5cf6775a">Planet</a>
</li>
<li>loadSkybox()
: <a class="el" href="class_skybox.html#aae060b7370683d9cf79b6ee08da34e0f">Skybox</a>
</li>
<li>loadSun()
: <a class="el" href="class_sun.html#afc6f26a1af8032c81b8f99c10155f6b0">Sun</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainMenu()
: <a class="el" href="class_main_menu.html#a53eecf9d5ffd094f54ac4193e7e57eaf">MainMenu</a>
</li>
<li>menuDisplay()
: <a class="el" href="class_menu_manager.html#af8873d70db97b6acb94cb5585cbf4910">MenuManager</a>
</li>
<li>menuReshape()
: <a class="el" href="class_menu_manager.html#a2f7bc6f99c93aecc37cdb570e716fd92">MenuManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Planet()
: <a class="el" href="class_planet.html#ab4af827d21a02105ebb340de3e761db8">Planet</a>
</li>
<li>popScreen()
: <a class="el" href="class_menu_manager.html#aa690af1d42b25d41f3def7866adb0380">MenuManager</a>
</li>
<li>pushScreen()
: <a class="el" href="class_menu_manager.html#ae7668d21cfac206fde336a395df3e634">MenuManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>registerScreen()
: <a class="el" href="class_menu_manager.html#adc433df898fae6defccc27be70a12254">MenuManager</a>
</li>
<li>render()
: <a class="el" href="class_game_object.html#aa8f5ea00c501a16b6892c4a06294bc6e">GameObject</a>
, <a class="el" href="class_menu_manager.html#a13bbe67117a8740d30203c92fabedaff">MenuManager</a>
, <a class="el" href="class_menu_screen.html#af51b9738ea32c9935bd2694400a2e3ae">MenuScreen</a>
, <a class="el" href="class_planet.html#a3d75d08cb77d333c2a5e7e6dd73a6aa1">Planet</a>
, <a class="el" href="class_player_ship.html#a52ed410a3d896d96682af6c54c1c3ec0">PlayerShip</a>
, <a class="el" href="class_ship.html#a9a4555dc45b1180644e47340a2942073">Ship</a>
, <a class="el" href="class_skybox.html#abe48c32b2a8d125c0fd57715a4ce0dff">Skybox</a>
, <a class="el" href="class_sun.html#aca55a52c22b7d03ca75179db63cf42b6">Sun</a>
, <a class="el" href="struct_triangle.html#a1e88ba186654aa214aca785a2602e6d9">Triangle</a>
</li>
<li>renderSkybox()
: <a class="el" href="class_skybox.html#a2c70b2c094e5f45de780f69ef1a99f1e">Skybox</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setPosition()
: <a class="el" href="class_game_object.html#a2d9fab58928bad7ac5e5c8b98f154724">GameObject</a>
</li>
<li>setSize()
: <a class="el" href="class_game_object.html#adde31c4d2ddcfdbd39d078b2c56b77f0">GameObject</a>
</li>
<li>Skybox()
: <a class="el" href="class_skybox.html#a7745966fb75bbaa1ac81b0dc4ac55367">Skybox</a>
</li>
<li>skyboxFace()
: <a class="el" href="class_skybox.html#addb583fe750ec9ecaba704db7667eb15">Skybox</a>
</li>
<li>Sun()
: <a class="el" href="class_sun.html#a91a7ad59b5efd14ee55ef7c07640abdb">Sun</a>
</li>
<li>sunLight()
: <a class="el" href="class_light.html#a4c9ccfd506a436fc0a0ae11c733e05ac">Light</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_game_object.html#a3892a2215f99c5b76e95130a3a21254c">GameObject</a>
, <a class="el" href="class_menu_manager.html#a1715e703d48ee0f28df6f386210cc93b">MenuManager</a>
, <a class="el" href="class_menu_screen.html#a5aff83592c6348e670117a8e242ac82d">MenuScreen</a>
, <a class="el" href="class_planet.html#a56f440c725e00a3b27e4fbd8da87813d">Planet</a>
, <a class="el" href="class_player_ship.html#abe97d2afac25c80406692bf0327912f8">PlayerShip</a>
, <a class="el" href="class_ship.html#a3ee2f77fa9920030dc3ff8268b2f73a4">Ship</a>
, <a class="el" href="class_skybox.html#a808d656a189c38be42193a26ec261358">Skybox</a>
, <a class="el" href="class_sun.html#ae6c8bd44775ae0207c59908b4abdb7f5">Sun</a>
, <a class="el" href="struct_triangle.html#a7fbd07ca45c992b433e193f442993e54">Triangle</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~GameObject()
: <a class="el" href="class_game_object.html#a3b086987a48c14ebe80939bd66d5f1c8">GameObject</a>
</li>
<li>~Light()
: <a class="el" href="class_light.html#aecdb9b5b267f6e287eaad8526f9d0f7c">Light</a>
</li>
<li>~Planet()
: <a class="el" href="class_planet.html#ab2417263ace48f0fbe1a0f413b771c57">Planet</a>
</li>
<li>~Sun()
: <a class="el" href="class_sun.html#af2851d46330733d0179e54ecc6b26497">Sun</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 19:03:31 for PlanetsAlpha by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
