<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PlanetsAlpha: tokamak_lib_1_2_5/include/math/ne_smath.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PlanetsAlpha
   </div>
   <div id="projectbrief">PlanetsAlpha</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fd7b369d2cfc360598a7a235969612c.html">tokamak_lib_1_2_5</a></li><li class="navelem"><a class="el" href="dir_599dd7d3f5288c9218df0c4e9a90859f.html">include</a></li><li class="navelem"><a class="el" href="dir_0e90f642bcbad4d8cdf0dbb64cf47280.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ne_smath.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NE_SMATH_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NE_SMATH_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ne_type.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define NE_PI   (3.141592653589793238462643f)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define NE_RAD_TO_DEG(A) ((f32)(((A) * (180.0f / NE_PI))))</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NE_DEG_TO_RAD(A) ((f32)(((A) * (NE_PI / 180.0f))))</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NE_RI             NE_DEG_TO_RAD(1)  </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NE_ZERO (1.0e-6f)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//#define NEINLINE __forceinline</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define NEINLINE inline</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> f32 neRadian;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// GENERAL</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;f32         neFRand      ( f32 Min, f32 Max );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;f32         neSin        ( neRadian S );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;neRadian    neASin       ( f32 S );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;f32         neCos        ( neRadian C );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;neRadian    neACos       ( f32 C );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;f32         neTan        ( neRadian T );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;neRadian    neATan       ( f32 T );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;neRadian    neATan2      ( f32 y, f32 x );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;neBool      neRealsEqual    ( f32 s1, f32 s2);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;neBool      neIsConsiderZero(f32 f);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;neBool      neIsFinite  (f32);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//template&lt; class ta &gt;                     NEINLINE ta      neAbs     ( const ta&amp;  A )                               { return ( A &lt; 0 ) ? -A : A;   }</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;NEINLINE f32 neAbs(f32 f)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> (f32)fabs(f);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> ta, <span class="keyword">class</span> tb, <span class="keyword">class</span> tc &gt; NEINLINE neBool  neInRange ( <span class="keyword">const</span> ta&amp;  X, <span class="keyword">const</span> tb&amp; Min, <span class="keyword">const</span> tc&amp; Max ) { <span class="keywordflow">return</span> (Min &lt;= X) &amp;&amp; (X &lt;= Max);}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> ta, <span class="keyword">class</span> tb, <span class="keyword">class</span> tc &gt; NEINLINE ta      neRange   ( <span class="keyword">const</span> ta&amp;  X, <span class="keyword">const</span> tb&amp; Min, <span class="keyword">const</span> tc&amp; Max ) { <span class="keywordflow">if</span>( X &lt; Min ) <span class="keywordflow">return</span> Min; <span class="keywordflow">return</span>(X &gt; Max) ? Max : X; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> ta&gt;                      NEINLINE <span class="keywordtype">void</span>    neSwap    ( ta &amp;  X, ta &amp; Y) { ta tmp = X; X = Y; Y = tmp; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> ta &gt;                     NEINLINE ta      neSqr     ( <span class="keyword">const</span> ta&amp;  A )                               { <span class="keywordflow">return</span> A * A; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> ta &gt;                     NEINLINE ta      neMin     ( <span class="keyword">const</span> ta&amp;  A, <span class="keyword">const</span> ta&amp; B )                  { <span class="keywordflow">return</span> ( A &lt; B ) ?  A : B;   }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> ta &gt;                     NEINLINE ta      neMax     ( <span class="keyword">const</span> ta&amp;  A, <span class="keyword">const</span> ta&amp; B )                  { <span class="keywordflow">return</span> ( A &gt; B ) ?  A : B;   }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;NEINLINE f32     neMin     ( <span class="keyword">const</span> s32&amp; A, <span class="keyword">const</span> f32&amp; B )                 { <span class="keywordflow">return</span> ( A &lt; B ) ?  A : B;   }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;NEINLINE f32     neMax     ( <span class="keyword">const</span> s32&amp; A, <span class="keyword">const</span> f32&amp; B )                 { <span class="keywordflow">return</span> ( A &gt; B ) ?  A : B;   }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;NEINLINE f32     neMin     ( <span class="keyword">const</span> f32&amp; A, <span class="keyword">const</span> s32&amp; B )                 { <span class="keywordflow">return</span> ( A &lt; B ) ?  A : B;   }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;NEINLINE f32     neMax     ( <span class="keyword">const</span> f32&amp; A, <span class="keyword">const</span> s32&amp; B )                 { <span class="keywordflow">return</span> ( A &gt; B ) ?  A : B;   }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;NEINLINE neBool    neIsFinite   (f32 n) {<span class="keywordflow">return</span> _finite((<span class="keywordtype">double</span>)n);} </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 19:03:30 for PlanetsAlpha by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
