<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PlanetsAlpha: neM4 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PlanetsAlpha
   </div>
   <div id="projectbrief">PlanetsAlpha</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structne_m4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neM4 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae9a985466b3723c9b6e35a06876f448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae9a985466b3723c9b6e35a06876f448"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (float row00, float row01, float row02, float row03, float row10, float row11, float row12, float row13, float row20, float row21, float row22, float row23, float row30, float row31, float row32, float row33)</td></tr>
<tr class="separator:aae9a985466b3723c9b6e35a06876f448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dc7ad88418df09b80494e6374abfdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0dc7ad88418df09b80494e6374abfdc"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (int row, int col, f32 val)</td></tr>
<tr class="separator:af0dc7ad88418df09b80494e6374abfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7030b09092e4577dd4f6817a529a577"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7030b09092e4577dd4f6817a529a577"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>SetZero</b> (void)</td></tr>
<tr class="separator:ae7030b09092e4577dd4f6817a529a577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f805097a221267f1fe527714ad7879b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f805097a221267f1fe527714ad7879b"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIdentity</b> (void)</td></tr>
<tr class="separator:a6f805097a221267f1fe527714ad7879b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5873c324bcf84155df9cd3e3436ddac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5873c324bcf84155df9cd3e3436ddac"></a>
NEINLINE <a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetScale</b> (void) const </td></tr>
<tr class="separator:aa5873c324bcf84155df9cd3e3436ddac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb79e4a011f52336f2150e1a532cf20f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb79e4a011f52336f2150e1a532cf20f"></a>
NEINLINE <a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetTranslation</b> (void) const </td></tr>
<tr class="separator:adb79e4a011f52336f2150e1a532cf20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af507385f945145b14521f9c794367dce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af507385f945145b14521f9c794367dce"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTranslation</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;V)</td></tr>
<tr class="separator:af507385f945145b14521f9c794367dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3febaa860c9fbf871c77426ec7482ded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3febaa860c9fbf871c77426ec7482ded"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;V)</td></tr>
<tr class="separator:a3febaa860c9fbf871c77426ec7482ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fd56fa029a59355c283bc4ed5ac884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61fd56fa029a59355c283bc4ed5ac884"></a>
NEINLINE f32 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (s32 I)</td></tr>
<tr class="separator:a61fd56fa029a59355c283bc4ed5ac884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2046e050857e7ea38bd1c60d3c04e7e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2046e050857e7ea38bd1c60d3c04e7e3"></a>
NEINLINE <a class="el" href="structne_m4.html">neM4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="structne_m4.html">neM4</a> &amp;M)</td></tr>
<tr class="separator:a2046e050857e7ea38bd1c60d3c04e7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34439b030fa2cb3df40c6b1f76d7d5ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34439b030fa2cb3df40c6b1f76d7d5ba"></a>
NEINLINE <a class="el" href="structne_m4.html">neM4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structne_m3.html">neM3</a> &amp;M)</td></tr>
<tr class="separator:a34439b030fa2cb3df40c6b1f76d7d5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5c4f9d8dc3d0327a2bb89ea18fa3c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd5c4f9d8dc3d0327a2bb89ea18fa3c4"></a>
NEINLINE <a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TransformAs3x3</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;V) const </td></tr>
<tr class="separator:afd5c4f9d8dc3d0327a2bb89ea18fa3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca901f72a99c439b0d2328c364d57fdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca901f72a99c439b0d2328c364d57fdc"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>GetRows</b> (<a class="el" href="structne_v3.html">neV3</a> &amp;V1, <a class="el" href="structne_v3.html">neV3</a> &amp;V2, <a class="el" href="structne_v3.html">neV3</a> &amp;V3) const </td></tr>
<tr class="separator:aca901f72a99c439b0d2328c364d57fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac363a083ad33531546c45f2d92fd23c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac363a083ad33531546c45f2d92fd23c4"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRows</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;V1, const <a class="el" href="structne_v3.html">neV3</a> &amp;V2, const <a class="el" href="structne_v3.html">neV3</a> &amp;V3)</td></tr>
<tr class="separator:ac363a083ad33531546c45f2d92fd23c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef95961f8beffcf1f9b006d1fc1a9af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afef95961f8beffcf1f9b006d1fc1a9af"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>GetColumns</b> (<a class="el" href="structne_v3.html">neV3</a> &amp;V1, <a class="el" href="structne_v3.html">neV3</a> &amp;V2, <a class="el" href="structne_v3.html">neV3</a> &amp;V3) const </td></tr>
<tr class="separator:afef95961f8beffcf1f9b006d1fc1a9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0dd7f1feee75e7f056cd2a3e376543"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf0dd7f1feee75e7f056cd2a3e376543"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>SetColumns</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;V1, const <a class="el" href="structne_v3.html">neV3</a> &amp;V2, const <a class="el" href="structne_v3.html">neV3</a> &amp;V3)</td></tr>
<tr class="separator:acf0dd7f1feee75e7f056cd2a3e376543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa873d860d1a2bbb8a984a7051ec19219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa873d860d1a2bbb8a984a7051ec19219"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>GetColumn</b> (<a class="el" href="structne_v3.html">neV3</a> &amp;V1, u32 col) const </td></tr>
<tr class="separator:aa873d860d1a2bbb8a984a7051ec19219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d85a9f019995808a82858999641428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17d85a9f019995808a82858999641428"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTranspose</b> (const <a class="el" href="structne_m4.html">neM4</a> &amp;M)</td></tr>
<tr class="separator:a17d85a9f019995808a82858999641428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70f2ee70cc81027e4ffa07c25799812"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab70f2ee70cc81027e4ffa07c25799812"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFastInvert</b> (const <a class="el" href="structne_m4.html">neM4</a> &amp;Src)</td></tr>
<tr class="separator:ab70f2ee70cc81027e4ffa07c25799812"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7edc6e7950073afbb063b2f35b27f52a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7edc6e7950073afbb063b2f35b27f52a"></a>
f32&#160;</td><td class="memItemRight" valign="bottom"><b>M</b> [4][4]</td></tr>
<tr class="separator:a7edc6e7950073afbb063b2f35b27f52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad95074f6ec4701a1c98627de13836b9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad95074f6ec4701a1c98627de13836b9e"></a>
NEINLINE friend <a class="el" href="structne_m4.html">neM4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="structne_m4.html">neM4</a> &amp;M1, const <a class="el" href="structne_m4.html">neM4</a> &amp;M2)</td></tr>
<tr class="separator:ad95074f6ec4701a1c98627de13836b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cba6e71bfd1afc4265f9cf1cbfbb6c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cba6e71bfd1afc4265f9cf1cbfbb6c1"></a>
NEINLINE friend <a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="structne_m4.html">neM4</a> &amp;M1, const <a class="el" href="structne_v3.html">neV3</a> &amp;V)</td></tr>
<tr class="separator:a2cba6e71bfd1afc4265f9cf1cbfbb6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>tokamak_lib_1_2_5/include/math/<a class="el" href="ne__math_8h_source.html">ne_math.h</a></li>
<li>tokamak_lib_1_2_5/include/math/<a class="el" href="ne__math__m4__inline_8h_source.html">ne_math_m4_inline.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 19:03:30 for PlanetsAlpha by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
