<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PlanetsAlpha: Image Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PlanetsAlpha
   </div>
   <div id="projectbrief">PlanetsAlpha</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Image Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf3ab45d1825a17078b0db90f1befb3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf3ab45d1825a17078b0db90f1befb3d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>imageWidth</b></td></tr>
<tr class="separator:abf3ab45d1825a17078b0db90f1befb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e02ff7595949ed317089b65da7e62e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e02ff7595949ed317089b65da7e62e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>imageHeight</b></td></tr>
<tr class="separator:a94e02ff7595949ed317089b65da7e62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be058b6cc76d5c972471ed2d62f6095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0be058b6cc76d5c972471ed2d62f6095"></a>
GLenum&#160;</td><td class="memItemRight" valign="bottom"><b>imageFormat</b></td></tr>
<tr class="separator:a0be058b6cc76d5c972471ed2d62f6095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef5576446f98b92a1169f4add287bf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ef5576446f98b92a1169f4add287bf3"></a>
GLubyte *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a0ef5576446f98b92a1169f4add287bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949fdbcfa1e0ed0948eaac7a795b752a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a949fdbcfa1e0ed0948eaac7a795b752a"></a>
GLint&#160;</td><td class="memItemRight" valign="bottom"><b>xPos</b></td></tr>
<tr class="separator:a949fdbcfa1e0ed0948eaac7a795b752a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ee3a24cc8b99c1b7b1fbe4b16f5f95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2ee3a24cc8b99c1b7b1fbe4b16f5f95"></a>
GLint&#160;</td><td class="memItemRight" valign="bottom"><b>xNeg</b></td></tr>
<tr class="separator:aa2ee3a24cc8b99c1b7b1fbe4b16f5f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21649e6678e5372de8f8b696bd99f78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad21649e6678e5372de8f8b696bd99f78"></a>
GLint&#160;</td><td class="memItemRight" valign="bottom"><b>yPos</b></td></tr>
<tr class="separator:ad21649e6678e5372de8f8b696bd99f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad863f9194c3c1c21e7909bca7475200c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad863f9194c3c1c21e7909bca7475200c"></a>
GLint&#160;</td><td class="memItemRight" valign="bottom"><b>yNeg</b></td></tr>
<tr class="separator:ad863f9194c3c1c21e7909bca7475200c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d3c176741bbc08d96d2d2d71513ace"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15d3c176741bbc08d96d2d2d71513ace"></a>
GLint&#160;</td><td class="memItemRight" valign="bottom"><b>zPos</b></td></tr>
<tr class="separator:a15d3c176741bbc08d96d2d2d71513ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e2899b3c734028317364d4c0aad5d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86e2899b3c734028317364d4c0aad5d9"></a>
GLint&#160;</td><td class="memItemRight" valign="bottom"><b>zNeg</b></td></tr>
<tr class="separator:a86e2899b3c734028317364d4c0aad5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c68fef3510863745c3d5fbc6fbe52d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c68fef3510863745c3d5fbc6fbe52d"></a>
GLubyte&#160;</td><td class="memItemRight" valign="bottom"><b>components</b></td></tr>
<tr class="separator:a86c68fef3510863745c3d5fbc6fbe52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8ae0828127ca4065fd9d0a8ead209b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c8ae0828127ca4065fd9d0a8ead209b"></a>
GLushort&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a7c8ae0828127ca4065fd9d0a8ead209b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035156f72e9b96aa81dd7301e088c99e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a035156f72e9b96aa81dd7301e088c99e"></a>
GLushort&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a035156f72e9b96aa81dd7301e088c99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001595e9b1bf429bc14fafb0013a4857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a001595e9b1bf429bc14fafb0013a4857"></a>
GLenum&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:a001595e9b1bf429bc14fafb0013a4857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Sources/<a class="el" href="_bmp_loader_8h_source.html">BmpLoader.h</a></li>
<li>Sources/<a class="el" href="_image_8h_source.html">Image.h</a></li>
<li>Sources/<a class="el" href="tga_8h_source.html">tga.h</a></li>
<li>Sources/Image.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 19:03:30 for PlanetsAlpha by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
