<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PlanetsAlpha: neQ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PlanetsAlpha
   </div>
   <div id="projectbrief">PlanetsAlpha</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structne_q-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neQ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a1d9a89cd337cf33c96020e7b6eb43d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a1d9a89cd337cf33c96020e7b6eb43d"></a>
NEINLINE&#160;</td><td class="memItemRight" valign="bottom"><b>neQ</b> (f32 X, f32 Y, f32 Z, f32 W)</td></tr>
<tr class="separator:a1a1d9a89cd337cf33c96020e7b6eb43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee2c59586a30f519a026560dd8a37d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ee2c59586a30f519a026560dd8a37d6"></a>
NEINLINE&#160;</td><td class="memItemRight" valign="bottom"><b>neQ</b> (const <a class="el" href="structne_m4.html">neM4</a> &amp;M)</td></tr>
<tr class="separator:a5ee2c59586a30f519a026560dd8a37d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f4a89106461d81cf3ed6c881927c75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10f4a89106461d81cf3ed6c881927c75"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>Zero</b> (void)</td></tr>
<tr class="separator:a10f4a89106461d81cf3ed6c881927c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc68c5482520dd94035c13794248966"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fc68c5482520dd94035c13794248966"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>Identity</b> (void)</td></tr>
<tr class="separator:a0fc68c5482520dd94035c13794248966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad771ca224f23283ed54b960d922212e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad771ca224f23283ed54b960d922212e1"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>SetupFromMatrix</b> (const <a class="el" href="structne_m4.html">neM4</a> &amp;Matrix)</td></tr>
<tr class="separator:ad771ca224f23283ed54b960d922212e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985a6018de2c4a72154f6ef3358ae8f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a985a6018de2c4a72154f6ef3358ae8f8"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>SetupFromMatrix3</b> (const <a class="el" href="structne_m3.html">neM3</a> &amp;Matrix)</td></tr>
<tr class="separator:a985a6018de2c4a72154f6ef3358ae8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4c3e6521d706d810fb817913c10296"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e4c3e6521d706d810fb817913c10296"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>GetAxisAngle</b> (<a class="el" href="structne_v3.html">neV3</a> &amp;Axis, neRadian &amp;Angle) const </td></tr>
<tr class="separator:a5e4c3e6521d706d810fb817913c10296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cff42f9c574343c9dadbb08a6fef7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9cff42f9c574343c9dadbb08a6fef7e"></a>
NEINLINE <a class="el" href="structne_m4.html">neM4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BuildMatrix</b> (void) const </td></tr>
<tr class="separator:aa9cff42f9c574343c9dadbb08a6fef7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3fa46f15eba8adda7278be7bb09e26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe3fa46f15eba8adda7278be7bb09e26"></a>
NEINLINE <a class="el" href="structne_m3.html">neM3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BuildMatrix3</b> (void) const </td></tr>
<tr class="separator:abe3fa46f15eba8adda7278be7bb09e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a662f3bda36caf066f58e1949fb50b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87a662f3bda36caf066f58e1949fb50b"></a>
NEINLINE <a class="el" href="structne_q.html">neQ</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Normalize</b> (void)</td></tr>
<tr class="separator:a87a662f3bda36caf066f58e1949fb50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cbb441db76f7ebe3fcdbec1b9648bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74cbb441db76f7ebe3fcdbec1b9648bd"></a>
NEINLINE f32&#160;</td><td class="memItemRight" valign="bottom"><b>Dot</b> (const <a class="el" href="structne_q.html">neQ</a> &amp;Q) const </td></tr>
<tr class="separator:a74cbb441db76f7ebe3fcdbec1b9648bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad027e8d0db3cd264c46a548275ebe381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad027e8d0db3cd264c46a548275ebe381"></a>
NEINLINE <a class="el" href="structne_q.html">neQ</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Invert</b> (void)</td></tr>
<tr class="separator:ad027e8d0db3cd264c46a548275ebe381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac304c8a97cd68b0372b79927e053fff4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac304c8a97cd68b0372b79927e053fff4"></a>
NEINLINE neBool&#160;</td><td class="memItemRight" valign="bottom"><b>IsFinite</b> ()</td></tr>
<tr class="separator:ac304c8a97cd68b0372b79927e053fff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16fca675a69cd6bb8bddbd3d5d2368b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab16fca675a69cd6bb8bddbd3d5d2368b"></a>
NEINLINE <a class="el" href="structne_q.html">neQ</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="structne_q.html">neQ</a> &amp;Q)</td></tr>
<tr class="separator:ab16fca675a69cd6bb8bddbd3d5d2368b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14982a9c6ec6a185fb985a1b7e70ccde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14982a9c6ec6a185fb985a1b7e70ccde"></a>
NEINLINE <a class="el" href="structne_q.html">neQ</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (f32 S)</td></tr>
<tr class="separator:a14982a9c6ec6a185fb985a1b7e70ccde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba86c06c74b08ff698fa6e2b57e7186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abba86c06c74b08ff698fa6e2b57e7186"></a>
NEINLINE <a class="el" href="structne_q.html">neQ</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="structne_q.html">neQ</a> &amp;Q)</td></tr>
<tr class="separator:abba86c06c74b08ff698fa6e2b57e7186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b24c9ebabacff9ee9ebf830419aae59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b24c9ebabacff9ee9ebf830419aae59"></a>
NEINLINE <a class="el" href="structne_q.html">neQ</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="structne_q.html">neQ</a> &amp;Q)</td></tr>
<tr class="separator:a4b24c9ebabacff9ee9ebf830419aae59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef129a709261c271df00981d39053a0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef129a709261c271df00981d39053a0f"></a>
NEINLINE <a class="el" href="structne_q.html">neQ</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (f32 X, f32 Y, f32 Z, f32 W)</td></tr>
<tr class="separator:aef129a709261c271df00981d39053a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf23a458c790b043c20a3b8a45cece88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf23a458c790b043c20a3b8a45cece88"></a>
NEINLINE <a class="el" href="structne_q.html">neQ</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;V, f32 W)</td></tr>
<tr class="separator:aaf23a458c790b043c20a3b8a45cece88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac751217242f4e952864004bdc5da5bdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac751217242f4e952864004bdc5da5bdb"></a>
NEINLINE <a class="el" href="structne_q.html">neQ</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (f32 angle, const <a class="el" href="structne_v3.html">neV3</a> &amp;axis)</td></tr>
<tr class="separator:ac751217242f4e952864004bdc5da5bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f4e8d512fa13c0dd0d8fcaf233dd15f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f4e8d512fa13c0dd0d8fcaf233dd15f"></a>
f32&#160;</td><td class="memItemRight" valign="bottom"><b>X</b></td></tr>
<tr class="separator:a2f4e8d512fa13c0dd0d8fcaf233dd15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7661cd0866834b1100fe1ddb45c35410"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7661cd0866834b1100fe1ddb45c35410"></a>
f32&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b></td></tr>
<tr class="separator:a7661cd0866834b1100fe1ddb45c35410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae321fe4e8bb05ddcc0f91c2e8bf43cb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae321fe4e8bb05ddcc0f91c2e8bf43cb6"></a>
f32&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b></td></tr>
<tr class="separator:ae321fe4e8bb05ddcc0f91c2e8bf43cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad444eaece774a71b7c255e099959151f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad444eaece774a71b7c255e099959151f"></a>
f32&#160;</td><td class="memItemRight" valign="bottom"><b>W</b></td></tr>
<tr class="separator:ad444eaece774a71b7c255e099959151f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8fcb7010f249bc18f1fdbfc88c0a621b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fcb7010f249bc18f1fdbfc88c0a621b"></a>
NEINLINE friend <a class="el" href="structne_q.html">neQ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="structne_q.html">neQ</a> &amp;V)</td></tr>
<tr class="separator:a8fcb7010f249bc18f1fdbfc88c0a621b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2844ac532a67610a0d13a7de7fa2dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f2844ac532a67610a0d13a7de7fa2dd"></a>
NEINLINE friend <a class="el" href="structne_q.html">neQ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="structne_q.html">neQ</a> &amp;Qa, const <a class="el" href="structne_q.html">neQ</a> &amp;Qb)</td></tr>
<tr class="separator:a1f2844ac532a67610a0d13a7de7fa2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041af12f182e9fe3df70ce9e0970e164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a041af12f182e9fe3df70ce9e0970e164"></a>
NEINLINE friend <a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="structne_q.html">neQ</a> &amp;Q, const <a class="el" href="structne_v3.html">neV3</a> &amp;V)</td></tr>
<tr class="separator:a041af12f182e9fe3df70ce9e0970e164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8178e4bc6f02bcf3b51b89b317ccd5ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8178e4bc6f02bcf3b51b89b317ccd5ad"></a>
NEINLINE friend <a class="el" href="structne_q.html">neQ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="structne_q.html">neQ</a> &amp;Q, f32 S)</td></tr>
<tr class="separator:a8178e4bc6f02bcf3b51b89b317ccd5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab770d0e2816648e80c93fc9230f867ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab770d0e2816648e80c93fc9230f867ce"></a>
NEINLINE friend <a class="el" href="structne_q.html">neQ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (f32 S, const <a class="el" href="structne_q.html">neQ</a> &amp;Q)</td></tr>
<tr class="separator:ab770d0e2816648e80c93fc9230f867ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9746f0179659c95f7713cf1dfe0122e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9746f0179659c95f7713cf1dfe0122e0"></a>
NEINLINE friend <a class="el" href="structne_q.html">neQ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="structne_q.html">neQ</a> &amp;Qa, const <a class="el" href="structne_q.html">neQ</a> &amp;Qb)</td></tr>
<tr class="separator:a9746f0179659c95f7713cf1dfe0122e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08074e3c2b479aa9899b415f2b63231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa08074e3c2b479aa9899b415f2b63231"></a>
NEINLINE friend <a class="el" href="structne_q.html">neQ</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="structne_q.html">neQ</a> &amp;Qa, const <a class="el" href="structne_q.html">neQ</a> &amp;Qb)</td></tr>
<tr class="separator:aa08074e3c2b479aa9899b415f2b63231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>tokamak_lib_1_2_5/include/math/<a class="el" href="ne__math_8h_source.html">ne_math.h</a></li>
<li>tokamak_lib_1_2_5/include/math/<a class="el" href="ne__math__q__inline_8h_source.html">ne_math_q_inline.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 19:03:30 for PlanetsAlpha by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
