<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PlanetsAlpha: neV3 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PlanetsAlpha
   </div>
   <div id="projectbrief">PlanetsAlpha</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structne_v3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neV3 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff5c172141943e696222f293ed54744b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff5c172141943e696222f293ed54744b"></a>
NEINLINE <a class="el" href="structne_v3.html">neV3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SetZero</b> (void)</td></tr>
<tr class="separator:aff5c172141943e696222f293ed54744b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae552953dbd56e32132d4b96e3bdde98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae552953dbd56e32132d4b96e3bdde98"></a>
NEINLINE <a class="el" href="structne_v3.html">neV3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SetOne</b> (void)</td></tr>
<tr class="separator:aae552953dbd56e32132d4b96e3bdde98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbcda12070e49de24451d20f7fa234e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebbcda12070e49de24451d20f7fa234e"></a>
NEINLINE <a class="el" href="structne_v3.html">neV3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SetHalf</b> (void)</td></tr>
<tr class="separator:aebbcda12070e49de24451d20f7fa234e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034226788f8682f4141fea79299d07ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a034226788f8682f4141fea79299d07ff"></a>
NEINLINE <a class="el" href="structne_v3.html">neV3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (f32 value)</td></tr>
<tr class="separator:a034226788f8682f4141fea79299d07ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9b2aeebd6a20a9a3810647771342b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b9b2aeebd6a20a9a3810647771342b6"></a>
NEINLINE <a class="el" href="structne_v3.html">neV3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (f32 x, f32 y, f32 z)</td></tr>
<tr class="separator:a8b9b2aeebd6a20a9a3810647771342b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6343f63bf80600c351d82053a4fcc21a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6343f63bf80600c351d82053a4fcc21a"></a>
NEINLINE <a class="el" href="structne_v3.html">neV3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;V)</td></tr>
<tr class="separator:a6343f63bf80600c351d82053a4fcc21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71086f64c9f97b427f3f1a640171aa91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71086f64c9f97b427f3f1a640171aa91"></a>
NEINLINE <a class="el" href="structne_v3.html">neV3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (const <a class="el" href="structne_q.html">neQ</a> &amp;Q)</td></tr>
<tr class="separator:a71086f64c9f97b427f3f1a640171aa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221d19b4172a783735153d48599596de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a221d19b4172a783735153d48599596de"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (f32 val[3])</td></tr>
<tr class="separator:a221d19b4172a783735153d48599596de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bea78120686d1a18c9d1bf722a60f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4bea78120686d1a18c9d1bf722a60f5"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (f32 val[3])</td></tr>
<tr class="separator:af4bea78120686d1a18c9d1bf722a60f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de3df338990feca5623df2317f9d4fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0de3df338990feca5623df2317f9d4fe"></a>
NEINLINE f32 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (s32 I)</td></tr>
<tr class="separator:a0de3df338990feca5623df2317f9d4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a8f1b398be9910f98ed0911086bbdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a8f1b398be9910f98ed0911086bbdc"></a>
NEINLINE f32&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (s32 I) const </td></tr>
<tr class="separator:a54a8f1b398be9910f98ed0911086bbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4846966bf34075756e7729b4ce9c43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4846966bf34075756e7729b4ce9c43"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>Normalize</b> (void)</td></tr>
<tr class="separator:aef4846966bf34075756e7729b4ce9c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a79b92c28a33e78434462d01b89fa2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a79b92c28a33e78434462d01b89fa2f"></a>
NEINLINE f32&#160;</td><td class="memItemRight" valign="bottom"><b>Length</b> (void) const </td></tr>
<tr class="separator:a4a79b92c28a33e78434462d01b89fa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28bd81d2108c90450c3481fbee1dafe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa28bd81d2108c90450c3481fbee1dafe"></a>
NEINLINE f32&#160;</td><td class="memItemRight" valign="bottom"><b>Dot</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;V) const </td></tr>
<tr class="separator:aa28bd81d2108c90450c3481fbee1dafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e934aaaa0df08063db3d8f89f688c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3e934aaaa0df08063db3d8f89f688c6"></a>
NEINLINE <a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Cross</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;V) const </td></tr>
<tr class="separator:af3e934aaaa0df08063db3d8f89f688c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925f0dd16646b2a7528d4bbeb7b8760d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a925f0dd16646b2a7528d4bbeb7b8760d"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>RotateX</b> (neRadian Rx)</td></tr>
<tr class="separator:a925f0dd16646b2a7528d4bbeb7b8760d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66dcacb4e6c668f1ed9894fa89d425e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac66dcacb4e6c668f1ed9894fa89d425e"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>RotateY</b> (neRadian Ry)</td></tr>
<tr class="separator:ac66dcacb4e6c668f1ed9894fa89d425e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8d33ca36d4f2adfbaed162b18cae11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed8d33ca36d4f2adfbaed162b18cae11"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>RotateZ</b> (neRadian Rz)</td></tr>
<tr class="separator:aed8d33ca36d4f2adfbaed162b18cae11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac430c5642c7203a509eb09636168aa13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac430c5642c7203a509eb09636168aa13"></a>
NEINLINE neRadian&#160;</td><td class="memItemRight" valign="bottom"><b>GetPitch</b> (void) const </td></tr>
<tr class="separator:ac430c5642c7203a509eb09636168aa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e7e021270b1493dcf50272972afa67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3e7e021270b1493dcf50272972afa67"></a>
NEINLINE neRadian&#160;</td><td class="memItemRight" valign="bottom"><b>GetYaw</b> (void) const </td></tr>
<tr class="separator:ae3e7e021270b1493dcf50272972afa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0e3da6e3d5c89af84111d300e66006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd0e3da6e3d5c89af84111d300e66006"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBoxTensor</b> (f32 width, f32 height, f32 depth, f32 mass)</td></tr>
<tr class="separator:acd0e3da6e3d5c89af84111d300e66006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02be75fef0f1c273d2f5f456903e30dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02be75fef0f1c273d2f5f456903e30dd"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAbs</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;v)</td></tr>
<tr class="separator:a02be75fef0f1c273d2f5f456903e30dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e432b2899e5034aca1600e84e2224c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85e432b2899e5034aca1600e84e2224c"></a>
NEINLINE f32&#160;</td><td class="memItemRight" valign="bottom"><b>GetDistanceFromLine</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;point1, const <a class="el" href="structne_v3.html">neV3</a> &amp;point2)</td></tr>
<tr class="separator:a85e432b2899e5034aca1600e84e2224c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc89eb6188f9a87584d46578c57b0b3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc89eb6188f9a87584d46578c57b0b3a"></a>
NEINLINE f32&#160;</td><td class="memItemRight" valign="bottom"><b>GetDistanceFromLine2</b> (<a class="el" href="structne_v3.html">neV3</a> &amp;project, const <a class="el" href="structne_v3.html">neV3</a> &amp;pointA, const <a class="el" href="structne_v3.html">neV3</a> &amp;pointB)</td></tr>
<tr class="separator:afc89eb6188f9a87584d46578c57b0b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada926fda378129165ecf163f8126ea92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada926fda378129165ecf163f8126ea92"></a>
NEINLINE f32&#160;</td><td class="memItemRight" valign="bottom"><b>GetDistanceFromLineAndProject</b> (<a class="el" href="structne_v3.html">neV3</a> &amp;result, const <a class="el" href="structne_v3.html">neV3</a> &amp;startPoint, const <a class="el" href="structne_v3.html">neV3</a> &amp;dir)</td></tr>
<tr class="separator:ada926fda378129165ecf163f8126ea92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f78ccb7311705562163e7109ba26a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17f78ccb7311705562163e7109ba26a1"></a>
NEINLINE neBool&#160;</td><td class="memItemRight" valign="bottom"><b>GetIntersectPlane</b> (<a class="el" href="structne_v3.html">neV3</a> &amp;normal, <a class="el" href="structne_v3.html">neV3</a> &amp;pointOnPlane, <a class="el" href="structne_v3.html">neV3</a> &amp;point1, <a class="el" href="structne_v3.html">neV3</a> &amp;point2)</td></tr>
<tr class="separator:a17f78ccb7311705562163e7109ba26a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac444c0d9ff3036e27df23afdc359b120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac444c0d9ff3036e27df23afdc359b120"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMin</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;V1, const <a class="el" href="structne_v3.html">neV3</a> &amp;V2)</td></tr>
<tr class="separator:ac444c0d9ff3036e27df23afdc359b120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef3c87ee0b6282815584874d2c3e94a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adef3c87ee0b6282815584874d2c3e94a"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMax</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;V1, const <a class="el" href="structne_v3.html">neV3</a> &amp;V2)</td></tr>
<tr class="separator:adef3c87ee0b6282815584874d2c3e94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112d29d40f55853ab4bf28d0b4e20ae7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a112d29d40f55853ab4bf28d0b4e20ae7"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveComponent</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;V)</td></tr>
<tr class="separator:a112d29d40f55853ab4bf28d0b4e20ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65c17e78dbfb07f8db60c647e864b4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad65c17e78dbfb07f8db60c647e864b4e"></a>
NEINLINE bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsConsiderZero</b> () const </td></tr>
<tr class="separator:ad65c17e78dbfb07f8db60c647e864b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5baf833a6ea3975f87dfed5fa45d872"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5baf833a6ea3975f87dfed5fa45d872"></a>
NEINLINE bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsFinite</b> () const </td></tr>
<tr class="separator:ac5baf833a6ea3975f87dfed5fa45d872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f403a24a2efa9e0475914abe31d86d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1f403a24a2efa9e0475914abe31d86d"></a>
NEINLINE <a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Project</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;v) const </td></tr>
<tr class="separator:ae1f403a24a2efa9e0475914abe31d86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d9594a6519cb3e6fb7e057934986d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8d9594a6519cb3e6fb7e057934986d3"></a>
NEINLINE <a class="el" href="structne_v3.html">neV3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (f32 S)</td></tr>
<tr class="separator:ac8d9594a6519cb3e6fb7e057934986d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1872f325182b0713385921163685c9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1872f325182b0713385921163685c9a"></a>
NEINLINE <a class="el" href="structne_v3.html">neV3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (f32 S)</td></tr>
<tr class="separator:af1872f325182b0713385921163685c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c20e5fcf8f092dfbd4ff09680ab408"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0c20e5fcf8f092dfbd4ff09680ab408"></a>
NEINLINE <a class="el" href="structne_v3.html">neV3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;V)</td></tr>
<tr class="separator:aa0c20e5fcf8f092dfbd4ff09680ab408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bfd44b7b6b67ce79d4cb383efcde0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46bfd44b7b6b67ce79d4cb383efcde0b"></a>
NEINLINE <a class="el" href="structne_v3.html">neV3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;V)</td></tr>
<tr class="separator:a46bfd44b7b6b67ce79d4cb383efcde0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c91fecab1f24600ff636a4572c18998"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c91fecab1f24600ff636a4572c18998"></a>
NEINLINE <a class="el" href="structne_v3.html">neV3</a> friend&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;V1, const <a class="el" href="structne_v3.html">neV3</a> &amp;V2)</td></tr>
<tr class="separator:a4c91fecab1f24600ff636a4572c18998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7d3b6c6cae6058c44fee2f7909e49b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc7d3b6c6cae6058c44fee2f7909e49b"></a>
NEINLINE <a class="el" href="structne_v3.html">neV3</a> friend&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;V1, const <a class="el" href="structne_v3.html">neV3</a> &amp;V2)</td></tr>
<tr class="separator:adc7d3b6c6cae6058c44fee2f7909e49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea948a1e0323061bab818dcde4125c36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea948a1e0323061bab818dcde4125c36"></a>
NEINLINE <a class="el" href="structne_v3.html">neV3</a> friend&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;V, f32 S)</td></tr>
<tr class="separator:aea948a1e0323061bab818dcde4125c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30f48826c9edd4b8c41f2cbefc2e539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa30f48826c9edd4b8c41f2cbefc2e539"></a>
NEINLINE <a class="el" href="structne_v3.html">neV3</a> friend&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;V, f32 S)</td></tr>
<tr class="separator:aa30f48826c9edd4b8c41f2cbefc2e539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ad9d809a8371751f76ea4637687fa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34ad9d809a8371751f76ea4637687fa9"></a>
NEINLINE <a class="el" href="structne_v3.html">neV3</a> friend&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;V1, const <a class="el" href="structne_v3.html">neV3</a> &amp;V2)</td></tr>
<tr class="separator:a34ad9d809a8371751f76ea4637687fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fc06cc5ada5aed9d232fec8dc56934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40fc06cc5ada5aed9d232fec8dc56934"></a>
NEINLINE <a class="el" href="structne_v3.html">neV3</a> friend&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;V, const <a class="el" href="structne_m3.html">neM3</a> &amp;M)</td></tr>
<tr class="separator:a40fc06cc5ada5aed9d232fec8dc56934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5e44d4839ce644b3de2dad0a5d1e84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf5e44d4839ce644b3de2dad0a5d1e84"></a>
NEINLINE <a class="el" href="structne_m3.html">neM3</a> friend&#160;</td><td class="memItemRight" valign="bottom"><b>operator^</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;V, const <a class="el" href="structne_m3.html">neM3</a> &amp;M)</td></tr>
<tr class="separator:adf5e44d4839ce644b3de2dad0a5d1e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b9e350ce36e5e4153682fe05fda3104"><td class="memItemLeft" ><a class="anchor" id="a4b9e350ce36e5e4153682fe05fda3104"></a>
union {</td></tr>
<tr class="memitem:a8d59ec550588223f370832adcd4185b3"><td class="memItemLeft" ><a class="anchor" id="ad6d712783c06b97cbe8fb7b030979271"></a>
&#160;&#160;&#160;f32&#160;&#160;&#160;<b>v</b> [4]</td></tr>
<tr class="separator:a8d59ec550588223f370832adcd4185b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68da5a35615b8c2c829e8eb077d10a5d"><td class="memItemLeft" ><a class="anchor" id="ae8227e549db7687b4de311a92b731830"></a>
&#160;&#160;&#160;struct <b>nTag</b> {</td></tr>
<tr class="memitem:af46e342069976937e7896be365fea012"><td class="memItemLeft" ><a class="anchor" id="a2c79f3c762cee1f1a62d5cfe50eb0658"></a>
&#160;&#160;&#160;&#160;&#160;&#160;f32&#160;&#160;&#160;<b>X</b></td></tr>
<tr class="separator:af46e342069976937e7896be365fea012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65666a702b3db4f81f4191c1f881dd22"><td class="memItemLeft" ><a class="anchor" id="af0510111758cbdc4f8950bfce10cb104"></a>
&#160;&#160;&#160;&#160;&#160;&#160;f32&#160;&#160;&#160;<b>Y</b></td></tr>
<tr class="separator:a65666a702b3db4f81f4191c1f881dd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ea208f7942f3f999d97546233d4da5"><td class="memItemLeft" ><a class="anchor" id="a7b22b4479b1580d6d887c301bd0233ea"></a>
&#160;&#160;&#160;&#160;&#160;&#160;f32&#160;&#160;&#160;<b>Z</b></td></tr>
<tr class="separator:ac5ea208f7942f3f999d97546233d4da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87e18fda462b11cf6953665e733793c"><td class="memItemLeft" ><a class="anchor" id="ab5c51fd52687493e3f502799e588c9ed"></a>
&#160;&#160;&#160;&#160;&#160;&#160;f32&#160;&#160;&#160;<b>W</b></td></tr>
<tr class="separator:af87e18fda462b11cf6953665e733793c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68da5a35615b8c2c829e8eb077d10a5d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>n</b></td></tr>
<tr class="separator:a68da5a35615b8c2c829e8eb077d10a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9e350ce36e5e4153682fe05fda3104"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4b9e350ce36e5e4153682fe05fda3104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac5467dafbe8f094ab436df1f1e9ebe2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5467dafbe8f094ab436df1f1e9ebe2f"></a>
NEINLINE friend <a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;V)</td></tr>
<tr class="separator:ac5467dafbe8f094ab436df1f1e9ebe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a7a821a9530ed53204309172a20d23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04a7a821a9530ed53204309172a20d23"></a>
NEINLINE friend <a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (f32 S, const <a class="el" href="structne_v3.html">neV3</a> &amp;V)</td></tr>
<tr class="separator:a04a7a821a9530ed53204309172a20d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>tokamak_lib_1_2_5/include/math/<a class="el" href="ne__math_8h_source.html">ne_math.h</a></li>
<li>tokamak_lib_1_2_5/include/math/<a class="el" href="ne__math__v3__inline_8h_source.html">ne_math_v3_inline.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 19:03:31 for PlanetsAlpha by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
