<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PlanetsAlpha: neM3 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PlanetsAlpha
   </div>
   <div id="projectbrief">PlanetsAlpha</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structne_m3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neM3 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec392968314e301c9ec0c70bc0e74d23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec392968314e301c9ec0c70bc0e74d23"></a>
NEINLINE <a class="el" href="structne_v3.html">neV3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (s32 I)</td></tr>
<tr class="separator:aec392968314e301c9ec0c70bc0e74d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54913abbb8159cdba06f29aa2fb88353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54913abbb8159cdba06f29aa2fb88353"></a>
NEINLINE <a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (s32 I) const </td></tr>
<tr class="separator:a54913abbb8159cdba06f29aa2fb88353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5862b2e15421bab591895bdfaea25b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5862b2e15421bab591895bdfaea25b"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>SetZero</b> (void)</td></tr>
<tr class="separator:aee5862b2e15421bab591895bdfaea25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7418ad037abdf4c21e9c432738c43db5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7418ad037abdf4c21e9c432738c43db5"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIdentity</b> (void)</td></tr>
<tr class="separator:a7418ad037abdf4c21e9c432738c43db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5cc3fbf9db4e9c938eaa0182181d25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada5cc3fbf9db4e9c938eaa0182181d25"></a>
NEINLINE neBool&#160;</td><td class="memItemRight" valign="bottom"><b>SetInvert</b> (const <a class="el" href="structne_m3.html">neM3</a> &amp;rhs)</td></tr>
<tr class="separator:ada5cc3fbf9db4e9c938eaa0182181d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af2705615d2de91e583c84bcdffaeb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7af2705615d2de91e583c84bcdffaeb5"></a>
NEINLINE <a class="el" href="structne_m3.html">neM3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SetTranspose</b> (<a class="el" href="structne_m3.html">neM3</a> &amp;M)</td></tr>
<tr class="separator:a7af2705615d2de91e583c84bcdffaeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8a6550c387e66ff00cb8560149845a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e8a6550c387e66ff00cb8560149845a"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>GetColumns</b> (<a class="el" href="structne_v3.html">neV3</a> &amp;V1, <a class="el" href="structne_v3.html">neV3</a> &amp;V2, <a class="el" href="structne_v3.html">neV3</a> &amp;V3) const </td></tr>
<tr class="separator:a3e8a6550c387e66ff00cb8560149845a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e73e2f1867e1e7d9c634ffc029f4984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e73e2f1867e1e7d9c634ffc029f4984"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>SetColumns</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;V1, const <a class="el" href="structne_v3.html">neV3</a> &amp;V2, const <a class="el" href="structne_v3.html">neV3</a> &amp;V3)</td></tr>
<tr class="separator:a1e73e2f1867e1e7d9c634ffc029f4984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4d53f943bcc1d78724299b84a3290a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c4d53f943bcc1d78724299b84a3290a"></a>
NEINLINE <a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDiagonal</b> ()</td></tr>
<tr class="separator:a9c4d53f943bcc1d78724299b84a3290a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3794b94c02ad9d782efd1238585b572c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3794b94c02ad9d782efd1238585b572c"></a>
NEINLINE <a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TransposeMulV3</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;V)</td></tr>
<tr class="separator:a3794b94c02ad9d782efd1238585b572c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af047632c3d3d9f1c0db6007724f3ca7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af047632c3d3d9f1c0db6007724f3ca7d"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>RotateXYZ</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;rotate)</td></tr>
<tr class="separator:af047632c3d3d9f1c0db6007724f3ca7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f12bc3ae3ab30cd6ad1b4d4ea3a57d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f12bc3ae3ab30cd6ad1b4d4ea3a57d5"></a>
NEINLINE <a class="el" href="structne_m3.html">neM3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>SkewSymmetric</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;V)</td></tr>
<tr class="separator:a1f12bc3ae3ab30cd6ad1b4d4ea3a57d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3b45255fe08a57b1ad6650cb2fb564"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e3b45255fe08a57b1ad6650cb2fb564"></a>
NEINLINE neBool&#160;</td><td class="memItemRight" valign="bottom"><b>IsIdentity</b> () const </td></tr>
<tr class="separator:a8e3b45255fe08a57b1ad6650cb2fb564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905de57249a4cd89f1580524d824a82f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a905de57249a4cd89f1580524d824a82f"></a>
NEINLINE neBool&#160;</td><td class="memItemRight" valign="bottom"><b>IsOrthogonalNormal</b> () const </td></tr>
<tr class="separator:a905de57249a4cd89f1580524d824a82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bd46eb7cd71106e48564fd46502c0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38bd46eb7cd71106e48564fd46502c0b"></a>
NEINLINE neBool&#160;</td><td class="memItemRight" valign="bottom"><b>IsFinite</b> () const </td></tr>
<tr class="separator:a38bd46eb7cd71106e48564fd46502c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ce6356f7c15353c1b2b9c800ba30e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1ce6356f7c15353c1b2b9c800ba30e4"></a>
NEINLINE <a class="el" href="structne_m3.html">neM3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="structne_m3.html">neM3</a> &amp;add)</td></tr>
<tr class="separator:ac1ce6356f7c15353c1b2b9c800ba30e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6f2272463560522bd2a90b7ff89d56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c6f2272463560522bd2a90b7ff89d56"></a>
NEINLINE <a class="el" href="structne_m3.html">neM3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator^</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;vec) const </td></tr>
<tr class="separator:a5c6f2272463560522bd2a90b7ff89d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1042f9f252a535a81ca587d8b84c517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1042f9f252a535a81ca587d8b84c517"></a>
NEINLINE <a class="el" href="structne_m3.html">neM3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (f32 scalar) const </td></tr>
<tr class="separator:af1042f9f252a535a81ca587d8b84c517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32291c77b86f96467f1ff3e9e032b08d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32291c77b86f96467f1ff3e9e032b08d"></a>
<a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>M</b> [3]</td></tr>
<tr class="separator:a32291c77b86f96467f1ff3e9e032b08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6061875ed12db6f8ee600de1e149b29b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6061875ed12db6f8ee600de1e149b29b"></a>
NEINLINE friend <a class="el" href="structne_m3.html">neM3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="structne_m3.html">neM3</a> &amp;add1, const <a class="el" href="structne_m3.html">neM3</a> &amp;add2)</td></tr>
<tr class="separator:a6061875ed12db6f8ee600de1e149b29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133868ea7821f43aab13c3170e16ab2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a133868ea7821f43aab13c3170e16ab2b"></a>
NEINLINE friend <a class="el" href="structne_m3.html">neM3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="structne_m3.html">neM3</a> &amp;sub1, const <a class="el" href="structne_m3.html">neM3</a> &amp;sub2)</td></tr>
<tr class="separator:a133868ea7821f43aab13c3170e16ab2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7243461c4d3ebb011e80b9b2c2a7ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a7243461c4d3ebb011e80b9b2c2a7ee"></a>
NEINLINE friend <a class="el" href="structne_m3.html">neM3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="structne_m3.html">neM3</a> &amp;M1, const <a class="el" href="structne_m3.html">neM3</a> &amp;M2)</td></tr>
<tr class="separator:a4a7243461c4d3ebb011e80b9b2c2a7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c20b57e74b6f8135336a6647597d87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8c20b57e74b6f8135336a6647597d87"></a>
NEINLINE friend <a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="structne_m3.html">neM3</a> &amp;M1, const <a class="el" href="structne_v3.html">neV3</a> &amp;V)</td></tr>
<tr class="separator:ac8c20b57e74b6f8135336a6647597d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a120caeed755df1def8cced0503a25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04a120caeed755df1def8cced0503a25"></a>
NEINLINE friend <a class="el" href="structne_m3.html">neM3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (f32 scalar, const <a class="el" href="structne_m3.html">neM3</a> &amp;M)</td></tr>
<tr class="separator:a04a120caeed755df1def8cced0503a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4f18d66127517bd8b3ea4769a99dde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f4f18d66127517bd8b3ea4769a99dde"></a>
NEINLINE friend <a class="el" href="structne_m3.html">neM3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="structne_m3.html">neM3</a> &amp;M1, const f32 f)</td></tr>
<tr class="separator:a9f4f18d66127517bd8b3ea4769a99dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb272bffae7e2ca08c97df91b1dc33e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebb272bffae7e2ca08c97df91b1dc33e"></a>
NEINLINE friend <a class="el" href="structne_m3.html">neM3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="structne_m3.html">neM3</a> &amp;M1, const f32 f)</td></tr>
<tr class="separator:aebb272bffae7e2ca08c97df91b1dc33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>tokamak_lib_1_2_5/include/math/<a class="el" href="ne__math_8h_source.html">ne_math.h</a></li>
<li>tokamak_lib_1_2_5/include/math/<a class="el" href="ne__math__m3__inline_8h_source.html">ne_math_m3_inline.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 19:03:30 for PlanetsAlpha by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
