<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PlanetsAlpha: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PlanetsAlpha
   </div>
   <div id="projectbrief">PlanetsAlpha</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">neM4 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structne_m4.html">neM4</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetColumn</b>(neV3 &amp;V1, u32 col) const  (defined in <a class="el" href="structne_m4.html">neM4</a>)</td><td class="entry"><a class="el" href="structne_m4.html">neM4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetColumns</b>(neV3 &amp;V1, neV3 &amp;V2, neV3 &amp;V3) const  (defined in <a class="el" href="structne_m4.html">neM4</a>)</td><td class="entry"><a class="el" href="structne_m4.html">neM4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetRows</b>(neV3 &amp;V1, neV3 &amp;V2, neV3 &amp;V3) const  (defined in <a class="el" href="structne_m4.html">neM4</a>)</td><td class="entry"><a class="el" href="structne_m4.html">neM4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetScale</b>(void) const  (defined in <a class="el" href="structne_m4.html">neM4</a>)</td><td class="entry"><a class="el" href="structne_m4.html">neM4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTranslation</b>(void) const  (defined in <a class="el" href="structne_m4.html">neM4</a>)</td><td class="entry"><a class="el" href="structne_m4.html">neM4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>M</b> (defined in <a class="el" href="structne_m4.html">neM4</a>)</td><td class="entry"><a class="el" href="structne_m4.html">neM4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b> (defined in <a class="el" href="structne_m4.html">neM4</a>)</td><td class="entry"><a class="el" href="structne_m4.html">neM4</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*</b> (defined in <a class="el" href="structne_m4.html">neM4</a>)</td><td class="entry"><a class="el" href="structne_m4.html">neM4</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*=</b>(const neM4 &amp;M) (defined in <a class="el" href="structne_m4.html">neM4</a>)</td><td class="entry"><a class="el" href="structne_m4.html">neM4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const neM3 &amp;M) (defined in <a class="el" href="structne_m4.html">neM4</a>)</td><td class="entry"><a class="el" href="structne_m4.html">neM4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(s32 I) (defined in <a class="el" href="structne_m4.html">neM4</a>)</td><td class="entry"><a class="el" href="structne_m4.html">neM4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Set</b>(float row00, float row01, float row02, float row03, float row10, float row11, float row12, float row13, float row20, float row21, float row22, float row23, float row30, float row31, float row32, float row33) (defined in <a class="el" href="structne_m4.html">neM4</a>)</td><td class="entry"><a class="el" href="structne_m4.html">neM4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Set</b>(int row, int col, f32 val) (defined in <a class="el" href="structne_m4.html">neM4</a>)</td><td class="entry"><a class="el" href="structne_m4.html">neM4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetColumns</b>(const neV3 &amp;V1, const neV3 &amp;V2, const neV3 &amp;V3) (defined in <a class="el" href="structne_m4.html">neM4</a>)</td><td class="entry"><a class="el" href="structne_m4.html">neM4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetFastInvert</b>(const neM4 &amp;Src) (defined in <a class="el" href="structne_m4.html">neM4</a>)</td><td class="entry"><a class="el" href="structne_m4.html">neM4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetIdentity</b>(void) (defined in <a class="el" href="structne_m4.html">neM4</a>)</td><td class="entry"><a class="el" href="structne_m4.html">neM4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetRows</b>(const neV3 &amp;V1, const neV3 &amp;V2, const neV3 &amp;V3) (defined in <a class="el" href="structne_m4.html">neM4</a>)</td><td class="entry"><a class="el" href="structne_m4.html">neM4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetScale</b>(const neV3 &amp;V) (defined in <a class="el" href="structne_m4.html">neM4</a>)</td><td class="entry"><a class="el" href="structne_m4.html">neM4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetTranslation</b>(const neV3 &amp;V) (defined in <a class="el" href="structne_m4.html">neM4</a>)</td><td class="entry"><a class="el" href="structne_m4.html">neM4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetTranspose</b>(const neM4 &amp;M) (defined in <a class="el" href="structne_m4.html">neM4</a>)</td><td class="entry"><a class="el" href="structne_m4.html">neM4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetZero</b>(void) (defined in <a class="el" href="structne_m4.html">neM4</a>)</td><td class="entry"><a class="el" href="structne_m4.html">neM4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TransformAs3x3</b>(const neV3 &amp;V) const  (defined in <a class="el" href="structne_m4.html">neM4</a>)</td><td class="entry"><a class="el" href="structne_m4.html">neM4</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 19:03:30 for PlanetsAlpha by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
