<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PlanetsAlpha: neV4 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PlanetsAlpha
   </div>
   <div id="projectbrief">PlanetsAlpha</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structne_v4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neV4 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affcdb188e5677c9ba429cc6844d9cc2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affcdb188e5677c9ba429cc6844d9cc2a"></a>
NEINLINE&#160;</td><td class="memItemRight" valign="bottom"><b>neV4</b> (f32 x, f32 y, f32 z, f32 w)</td></tr>
<tr class="separator:affcdb188e5677c9ba429cc6844d9cc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f6cf76f7178259af791e979cc8612f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8f6cf76f7178259af791e979cc8612f"></a>
NEINLINE&#160;</td><td class="memItemRight" valign="bottom"><b>neV4</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;V, f32 w)</td></tr>
<tr class="separator:ac8f6cf76f7178259af791e979cc8612f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab7f8aa1c9c6143960fb0bcd459ae62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acab7f8aa1c9c6143960fb0bcd459ae62"></a>
NEINLINE&#160;</td><td class="memItemRight" valign="bottom"><b>neV4</b> (const <a class="el" href="structne_v4.html">neV4</a> &amp;V)</td></tr>
<tr class="separator:acab7f8aa1c9c6143960fb0bcd459ae62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad402ad7dc2434ca1767cab9c85888d8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad402ad7dc2434ca1767cab9c85888d8d"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>SetZero</b> (void)</td></tr>
<tr class="separator:ad402ad7dc2434ca1767cab9c85888d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc34baa0c6977034cfa4a450f035dd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc34baa0c6977034cfa4a450f035dd7"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (f32 x, f32 y, f32 z, f32 w)</td></tr>
<tr class="separator:abcc34baa0c6977034cfa4a450f035dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63857e72c4abf483b3d5103d95c4e373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63857e72c4abf483b3d5103d95c4e373"></a>
NEINLINE f32 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (s32 I)</td></tr>
<tr class="separator:a63857e72c4abf483b3d5103d95c4e373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd49c6fa7f9f7e7022e0769f29bdf16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bd49c6fa7f9f7e7022e0769f29bdf16"></a>
NEINLINE <a class="el" href="structne_v4.html">neV4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (f32 S)</td></tr>
<tr class="separator:a2bd49c6fa7f9f7e7022e0769f29bdf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458ad8fb4cd14becacca120ab48a66e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a458ad8fb4cd14becacca120ab48a66e9"></a>
NEINLINE <a class="el" href="structne_v4.html">neV4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (f32 S)</td></tr>
<tr class="separator:a458ad8fb4cd14becacca120ab48a66e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3513640567d9614bb8e37364c770415"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3513640567d9614bb8e37364c770415"></a>
NEINLINE <a class="el" href="structne_v4.html">neV4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="structne_v4.html">neV4</a> &amp;V)</td></tr>
<tr class="separator:ad3513640567d9614bb8e37364c770415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae676b3d646c5d98a0f372cf17235c525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae676b3d646c5d98a0f372cf17235c525"></a>
NEINLINE <a class="el" href="structne_v4.html">neV4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="structne_v4.html">neV4</a> &amp;V)</td></tr>
<tr class="separator:ae676b3d646c5d98a0f372cf17235c525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2630e91c9d783061342113f14f61ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea2630e91c9d783061342113f14f61ba"></a>
NEINLINE <a class="el" href="structne_v4.html">neV4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Normalize</b> (void)</td></tr>
<tr class="separator:aea2630e91c9d783061342113f14f61ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86f1ef11b6bbd45301ec6b00fad3f99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab86f1ef11b6bbd45301ec6b00fad3f99"></a>
NEINLINE f32&#160;</td><td class="memItemRight" valign="bottom"><b>Length</b> (void) const </td></tr>
<tr class="separator:ab86f1ef11b6bbd45301ec6b00fad3f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539c2fa15adebb3799eadaca71b3bf63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a539c2fa15adebb3799eadaca71b3bf63"></a>
NEINLINE f32&#160;</td><td class="memItemRight" valign="bottom"><b>Dot</b> (const <a class="el" href="structne_v4.html">neV4</a> &amp;V) const </td></tr>
<tr class="separator:a539c2fa15adebb3799eadaca71b3bf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb1d8dc56de4b023e8817abda1ed593c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb1d8dc56de4b023e8817abda1ed593c"></a>
f32&#160;</td><td class="memItemRight" valign="bottom"><b>X</b></td></tr>
<tr class="separator:aeb1d8dc56de4b023e8817abda1ed593c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b340520e2783eef03c488be5c1080d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b340520e2783eef03c488be5c1080d5"></a>
f32&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b></td></tr>
<tr class="separator:a0b340520e2783eef03c488be5c1080d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26f8af97b93dd0620d8710671044360"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad26f8af97b93dd0620d8710671044360"></a>
f32&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b></td></tr>
<tr class="separator:ad26f8af97b93dd0620d8710671044360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d240f09349ec518a154c8c0bfbc703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0d240f09349ec518a154c8c0bfbc703"></a>
f32&#160;</td><td class="memItemRight" valign="bottom"><b>W</b></td></tr>
<tr class="separator:af0d240f09349ec518a154c8c0bfbc703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afe64efebac50a4552c320853636af58d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe64efebac50a4552c320853636af58d"></a>
NEINLINE friend <a class="el" href="structne_v4.html">neV4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="structne_v4.html">neV4</a> &amp;V)</td></tr>
<tr class="separator:afe64efebac50a4552c320853636af58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba69c2c07fc516a757bdfb1b115a649f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba69c2c07fc516a757bdfb1b115a649f"></a>
NEINLINE friend <a class="el" href="structne_v4.html">neV4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (f32 S, const <a class="el" href="structne_v4.html">neV4</a> &amp;V)</td></tr>
<tr class="separator:aba69c2c07fc516a757bdfb1b115a649f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812f22e66528d28b57a93f90f4499cde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a812f22e66528d28b57a93f90f4499cde"></a>
NEINLINE friend <a class="el" href="structne_v4.html">neV4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="structne_v4.html">neV4</a> &amp;V, f32 S)</td></tr>
<tr class="separator:a812f22e66528d28b57a93f90f4499cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d71beb64776aac6735f4169342acfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7d71beb64776aac6735f4169342acfb"></a>
NEINLINE friend <a class="el" href="structne_v4.html">neV4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="structne_v4.html">neV4</a> &amp;V, f32 S)</td></tr>
<tr class="separator:aa7d71beb64776aac6735f4169342acfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42d4f9e501e8bde73944f4382d1a01a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac42d4f9e501e8bde73944f4382d1a01a"></a>
NEINLINE friend <a class="el" href="structne_v4.html">neV4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="structne_v4.html">neV4</a> &amp;V1, const <a class="el" href="structne_v4.html">neV4</a> &amp;V2)</td></tr>
<tr class="separator:ac42d4f9e501e8bde73944f4382d1a01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ee4710b5b3740e64a3bb9580966ad3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6ee4710b5b3740e64a3bb9580966ad3"></a>
NEINLINE friend <a class="el" href="structne_v4.html">neV4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="structne_v4.html">neV4</a> &amp;V1, const <a class="el" href="structne_v4.html">neV4</a> &amp;V2)</td></tr>
<tr class="separator:ab6ee4710b5b3740e64a3bb9580966ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>tokamak_lib_1_2_5/include/math/<a class="el" href="ne__math_8h_source.html">ne_math.h</a></li>
<li>tokamak_lib_1_2_5/include/math/<a class="el" href="ne__math__v4__inline_8h_source.html">ne_math_v4_inline.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 19:03:31 for PlanetsAlpha by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
