<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PlanetsAlpha: neT3 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PlanetsAlpha
   </div>
   <div id="projectbrief">PlanetsAlpha</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structne_t3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neT3 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0885e1157584abb6e530ee1ed9e1c324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0885e1157584abb6e530ee1ed9e1c324"></a>
NEINLINE <a class="el" href="structne_t3.html">neT3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FastInverse</b> ()</td></tr>
<tr class="separator:a0885e1157584abb6e530ee1ed9e1c324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70dc4bac216d4c7211ca2df0603969c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae70dc4bac216d4c7211ca2df0603969c"></a>
NEINLINE <a class="el" href="structne_t3.html">neT3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="structne_t3.html">neT3</a> &amp;t)</td></tr>
<tr class="separator:ae70dc4bac216d4c7211ca2df0603969c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d14289f6b5c994504f2c786ddbd32c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d14289f6b5c994504f2c786ddbd32c2"></a>
NEINLINE <a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="structne_v3.html">neV3</a> &amp;v)</td></tr>
<tr class="separator:a4d14289f6b5c994504f2c786ddbd32c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3de43fb84fd0af6c719d66193c1b192"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3de43fb84fd0af6c719d66193c1b192"></a>
NEINLINE neBool&#160;</td><td class="memItemRight" valign="bottom"><b>IsFinite</b> ()</td></tr>
<tr class="separator:aa3de43fb84fd0af6c719d66193c1b192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0910a392acca92fdbe63d185b2cb9559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0910a392acca92fdbe63d185b2cb9559"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>MakeD3DCompatibleMatrix</b> ()</td></tr>
<tr class="separator:a0910a392acca92fdbe63d185b2cb9559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a461c8e30d0cb05beb1e4c48bc49d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90a461c8e30d0cb05beb1e4c48bc49d6"></a>
NEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIdentity</b> ()</td></tr>
<tr class="separator:a90a461c8e30d0cb05beb1e4c48bc49d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa6c899ee80e5a30ea73229c7fd8d9a1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6c899ee80e5a30ea73229c7fd8d9a1e"></a>
<a class="el" href="structne_m3.html">neM3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rot</b></td></tr>
<tr class="separator:aa6c899ee80e5a30ea73229c7fd8d9a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ff4ecaeca939f9a5a826cc39ebf034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7ff4ecaeca939f9a5a826cc39ebf034"></a>
<a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:aa7ff4ecaeca939f9a5a826cc39ebf034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>tokamak_lib_1_2_5/include/math/<a class="el" href="ne__math_8h_source.html">ne_math.h</a></li>
<li>tokamak_lib_1_2_5/include/math/<a class="el" href="ne__math__t3__inline_8h_source.html">ne_math_t3_inline.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 19:03:31 for PlanetsAlpha by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
