<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>PlanetsAlpha: neCollisionInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PlanetsAlpha
   </div>
   <div id="projectbrief">PlanetsAlpha</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structne_collision_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neCollisionInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b605684360bb22a3642098cbf392b0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b605684360bb22a3642098cbf392b0c"></a>
neByte *&#160;</td><td class="memItemRight" valign="bottom"><b>bodyA</b></td></tr>
<tr class="separator:a0b605684360bb22a3642098cbf392b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1d0e3892747fd3fb765ca4f5fa1ac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a1d0e3892747fd3fb765ca4f5fa1ac0"></a>
neByte *&#160;</td><td class="memItemRight" valign="bottom"><b>bodyB</b></td></tr>
<tr class="separator:a6a1d0e3892747fd3fb765ca4f5fa1ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25db9036e59165a7168e0d5a5a887818"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25db9036e59165a7168e0d5a5a887818"></a>
neBodyType&#160;</td><td class="memItemRight" valign="bottom"><b>typeA</b></td></tr>
<tr class="separator:a25db9036e59165a7168e0d5a5a887818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17423d703fb7281b60d83306351b93de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17423d703fb7281b60d83306351b93de"></a>
neBodyType&#160;</td><td class="memItemRight" valign="bottom"><b>typeB</b></td></tr>
<tr class="separator:a17423d703fb7281b60d83306351b93de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77812deee5fdc3fc5972cd71042143b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab77812deee5fdc3fc5972cd71042143b"></a>
<a class="el" href="classne_geometry.html">neGeometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>geometryA</b></td></tr>
<tr class="separator:ab77812deee5fdc3fc5972cd71042143b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682a59d9b2179d4fbae4feabf8055e6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a682a59d9b2179d4fbae4feabf8055e6d"></a>
<a class="el" href="classne_geometry.html">neGeometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>geometryB</b></td></tr>
<tr class="separator:a682a59d9b2179d4fbae4feabf8055e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4d886f85b66d756f5aa575f86fedd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea4d886f85b66d756f5aa575f86fedd6"></a>
s32&#160;</td><td class="memItemRight" valign="bottom"><b>materialIdA</b></td></tr>
<tr class="separator:aea4d886f85b66d756f5aa575f86fedd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41961f1def82e642220d8020b229010c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41961f1def82e642220d8020b229010c"></a>
s32&#160;</td><td class="memItemRight" valign="bottom"><b>materialIdB</b></td></tr>
<tr class="separator:a41961f1def82e642220d8020b229010c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c28aed708a29b1ee72e45452318c26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58c28aed708a29b1ee72e45452318c26"></a>
<a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bodyContactPointA</b></td></tr>
<tr class="separator:a58c28aed708a29b1ee72e45452318c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa4c0916ea4819eac1f6b5d010c4930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa4c0916ea4819eac1f6b5d010c4930"></a>
<a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bodyContactPointB</b></td></tr>
<tr class="separator:a3aa4c0916ea4819eac1f6b5d010c4930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75d99a663e38cde5278896c837e7019"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad75d99a663e38cde5278896c837e7019"></a>
<a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>worldContactPointA</b></td></tr>
<tr class="separator:ad75d99a663e38cde5278896c837e7019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31329f58f397b0c594865333d3302bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac31329f58f397b0c594865333d3302bf"></a>
<a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>worldContactPointB</b></td></tr>
<tr class="separator:ac31329f58f397b0c594865333d3302bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad189c449fd9b37fe476f74608f358574"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad189c449fd9b37fe476f74608f358574"></a>
<a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>relativeVelocity</b></td></tr>
<tr class="separator:ad189c449fd9b37fe476f74608f358574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a21f892ce2ea80d01162f2a3615d38a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a21f892ce2ea80d01162f2a3615d38a"></a>
<a class="el" href="structne_v3.html">neV3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>collisionNormal</b></td></tr>
<tr class="separator:a3a21f892ce2ea80d01162f2a3615d38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>tokamak_lib_1_2_5/include/<a class="el" href="tokamak_8h_source.html">tokamak.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 10 2014 19:03:30 for PlanetsAlpha by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
